Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.reverse.java
Bundle-SymbolicName: org.pavanecce.uml.reverse.java;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.pavanecce.common.util;bundle-version="0.0.1",
 org.pavanecce.uml.common;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.pavanecce.uml.reverse.java,
 org.pavanecce.uml.reverse.java.sourcemodel,
 org.pavanecce.uml.reverse.java.sourcemodel.reflect
Import-Package: org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource

