Manifest-Version: 1.0
Bnd-LastModified: 1404465537948
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.reverse.java
Bundle-SymbolicName: org.pavanecce.uml.reverse.java
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.uml.reverse.java;uses:="org.eclipse.emf.co
 mmon.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.ecli
 pse.uml2.uml,org.pavanecce.uml.reverse.java.sourcemodel";version="0.0.1
 .SNAPSHOT",org.pavanecce.uml.reverse.java.sourcemodel;uses:="org.eclips
 e.uml2.uml";version="0.0.1.SNAPSHOT",org.pavanecce.uml.reverse.java.sou
 rcemodel.reflect;uses:="org.eclipse.uml2.uml,org.pavanecce.uml.reverse.
 java.sourcemodel";version="0.0.1.SNAPSHOT"
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.uti
 l,org.eclipse.emf.ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecor
 e.resource,org.eclipse.emf.ecore.util,org.eclipse.uml2.uml,org.pavanecc
 e.common.util;version="[0.0,1)",org.pavanecce.uml.common.util;version="
 [0.0,1)",org.eclipse.uml2.uml.resource
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
