<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pavanecce</groupId>
		<artifactId>pavanecce-uml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pavanecce-uml-dependencies</artifactId>
	<!-- Not really a plugin, but downstream dependencies do not know that -->
	<!-- Using this packaging to activate tycho's OSGi dependency resolution -->
	<packaging>eclipse-plugin</packaging>
	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<silent>true</silent>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<classifier>sources</classifier>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<actTransitively>true</actTransitively>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies-sources</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<silent>true</silent>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<actTransitively>true</actTransitively>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>delete-files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="deleting embedded manifests" />
								<delete verbose="true">
									<fileset dir="${project.build.directory}/classes/META-INF"
										includes="ECLIPSE*.* eclipse.* services" />
									<fileset dir="${project.build.directory}/classes/META-INF/services"
										includes="**/*.*" />
								</delete>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>archive-manifest</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="archiving manifest" />
								<jar update="true"
									destfile="${project.basedir}/target/${project.build.finalName}.jar"
									manifest="${project.basedir}/src/main/resources/META-INF/MANIFEST.MF">
									<fileset dir="${project.basedir}/src/main/resources/"
										includes="**/*.*" />
								</jar>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
