<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pavanecce</groupId>
		<artifactId>pavanecce-uml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>${artifactId}</artifactId>
	<packaging>${packaging}</packaging>

	<dependencies>
	</dependencies>
	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<artifactId>pavanecce-uml-uml2code</artifactId>
				<packaging>jar</packaging>
			</properties>
			<dependencies>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>pavanecce-uml-common</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>pavanecce-common-code-metamodel</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>osgi</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<artifactId>org.pavanecce.uml.uml2code</artifactId>
				<packaging>eclipse-plugin</packaging>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<inherited>true</inherited>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<version>${tycho.version}</version>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
