<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pavanecce</groupId>
		<artifactId>pavanecce-uml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>pavanecce-uml-uml2code</artifactId>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pavanecce-uml-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pavanecce-common-code-metamodel</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Export-Package>org.pavanecce.uml.uml2code,
							org.pavanecce.uml.uml2code.cmmn,
							org.pavanecce.uml.uml2code.codemodel,
							org.pavanecce.uml.uml2code.java,
							org.pavanecce.uml.uml2code.javascript,
							org.pavanecce.uml.uml2code.jpa,
							org.pavanecce.uml.uml2code.ocm,
							org.pavanecce.uml.uml2code.python</Export-Package>
						<Bundle-SymbolicName>org.pavanecce.uml.uml2code</Bundle-SymbolicName>
						<Bundle-Name>org.pavanecce.uml.uml2code</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
