Manifest-Version: 1.0
Bnd-LastModified: 1403844118818
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.jpa
Bundle-SymbolicName: org.pavanecce.common.jpa
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.common.jpa;uses:="javax.persistence,javax.
 transaction,org.pavanecce.common.util";version="0.0.1.SNAPSHOT"
Import-Package: javax.persistence;version="[2.0,3)",javax.transaction;ve
 rsion="[1.0.0,2)",org.pavanecce.common.util,org.slf4j;version="[1.6,2)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
