<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.pavanecce</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>pavanecce-parent</artifactId>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pavanecce-vdml</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>pavanecce-vdml-core</module>
		<module>pavanecce-vdml-rea</module>
		<module>pavanecce-cmmn-tests</module>
	</modules>
</project>

