Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: org.pavanecce.common.util
Bundle-SymbolicName: org.pavanecce.common.util
Bundle-Version: 0.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Export-Package: org.pavanecce.common,
 org.pavanecce.common.collections,
 org.pavanecce.common.jcr,
 org.pavanecce.common.jpa,
 org.pavanecce.common.ocm,
 org.pavanecce.common.util
Import-Package: javax.jcr,
 javax.jcr.observation,
 javax.persistence,
 javax.transaction;version="[1.0.0,1.1.0]",
 org.apache.jackrabbit.ocm.exception,
 org.apache.jackrabbit.ocm.manager,
 org.apache.jackrabbit.ocm.manager.atomictypeconverter,
 org.apache.jackrabbit.ocm.manager.beanconverter.impl,
 org.apache.jackrabbit.ocm.manager.impl,
 org.apache.jackrabbit.ocm.manager.objectconverter,
 org.apache.jackrabbit.ocm.mapper,
 org.apache.jackrabbit.ocm.mapper.model,
 org.slf4j
