Manifest-Version: 1.0
Bnd-LastModified: 1403794616796
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.util
Bundle-SymbolicName: org.pavanecce.common.util
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.common.collections;version="0.0.1.SNAPSHOT
 ",org.pavanecce.common.util;version="0.0.1.SNAPSHOT"
Import-Package: org.slf4j;version="[1.6,2)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
