Manifest-Version: 1.0
Bnd-LastModified: 1403844113106
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.jcr
Bundle-SymbolicName: org.pavanecce.common.jcr
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.common.jcr;uses:="javax.jcr,javax.jcr.obse
 rvation";version="0.0.1.SNAPSHOT"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.observation;versio
 n="[2.0,3)",org.slf4j;version="[1.6,2)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
