# pavanecce

./: .gitconfig  .gitignore  .jvmopts  .project  .travis.yml  Construction.txt  README.md  TukTuk.txt  designer-sn.sh  forked-repository-list.txt  git-all.sh  git-clone-all.sh  git-forked.sh  mvn-all.sh  pavanecce.pod  pom.xml  proxy.txt  repository-list.txt  repository-list.txt.bup  repository.xml
pava-cmmn/: pom.xml
pava-cmmn/pava-cmmn-flow-builder/: .classpath  .project  pom.xml  tasks.txt
pava-cmmn/pava-cmmn-flow-builder/src/main/resources/: CMMN10CaseModel.xsd  pava-definitions.cnd
pava-cmmn/pava-cmmn-flow-builder/src/test/resources/: build.cnd  jackrabbit.ddl  repository.xml  usergroups.properties
pava-cmmn/pava-cmmn-flow-builder/src/test/resources/test/: CMMN10CaseModel.xsd  SingleCaseFileItemEntryCriterionTests.cmmn  bye.cmmn  caseFileModel.xmlFragment  hello.cmmn  model.di  model.notation  model.uml  model2.notation  model2.uml
pavanecce-cmmn/: .project  cmmn-intro.md  cmmn-intro.txt  pom.xml  readme.md  readme.txt
pavanecce-cmmn/pavanecce-cmmn-cfa/: pom.xml
pavanecce-cmmn/pavanecce-cmmn-cfa/src/main/uml/: ConstructionCase.ods  OperationalModel.odt  PavenecceIntegrated.notation  PavenecceIntegrated.uml  VAS.notation
pavanecce-cmmn/pavanecce-cmmn-extensions/: .gitignore  .project  pom.xml  progress.md  progress.txt
pavanecce-cmmn/pavanecce-cmmn-extensions/src/main/uml/: .~lock.ConstructionCase.ods#  .~lock.OperationalModel.odt#  ConstructionCase.ods  PavenecceIntegrated.uml  VAS.notation  VAS.uml
pavanecce-cmmn/pavanecce-cmmn-jahia/: .classpath  .project  build.properties  pom.xml  progress.md  progress.txt  readme.md
pavanecce-cmmn/pavanecce-cmmn-jbpm/: .checkstyle  .classpath  .gitignore  .project  implementation_notes.md  implementation_notes.txt  jbpm-db.h2.db  jbpm-db.lock.db  jbpmbugs.txt  pom.xml  progress.md  progress.txt  questionsforomg.txt  readme.md  readme.txt  refactoring.txt  repository.xml  tasks.txt  todo.txt
pavanecce-cmmn/pavanecce-cmmn-jbpm/src/test/generated-java/test/: ConstructionCase.java  House.java  (+5 more)
pavanecce-cmmn/pavanecce-cmmn-jbpm/src/test/generated-resources/: structureDefs.xmlFragment  test.cnd
pavanecce-cmmn/pavanecce-cmmn-jbpm/src/test/resources/: build.cnd  log4j.xml  usergroups.properties
pavanecce-cmmn/pavanecce-cmmn-jbpm/thijs/: XMLHelper.java
pavanecce-cmmn/pavanecce-cmmn-tests/: pom.xml  readme.md
pavanecce-cmmn/pavanecce-cmmn-tests/src/test/resources/: log4j.xml
pavanecce-common/pavanecce-common-code-metamodel/: .project  pom.xml  randomthoughts.txt  readme.txt
pavanecce-common/pavanecce-common-dependencies/: .classpath  .gitignore  .project  build.properties  pom.xml  readme.md  todo.txt
pavanecce-common/pavanecce-common-dependencies/src/main/java/: DoNotDeleteEither.java
pavanecce-common/pavanecce-common-dependencies/src/test/java/: DoNotDelete.java
pavanecce-common/pavanecce-common-ocm/: .gitignore  pom.xml
pavanecce-common/pavanecce-common-ocm/src/test/resources/: exam.properties
pavanecce-common/pavanecce-common-tests/: .gitignore  pom.xml
pavanecce-common/pavanecce-common-tests/src/test/resources/: log4j.xml
pavanecce-common/pavanecce-common-text-workspace/: .classpath  .gitignore  .project  build.properties  pom.xml  readme.txt
pavanecce-common/pavanecce-common-util/: .project  build.properties  nextsteps.txt  pom.xml
pavanecce-common/pavanecce-system-dependencies/: .classpath  .project  build.properties  pom.xml  readme.txt
pavanecce-eclipse/: .project  pom.xml  readme.txt
pavanecce-eclipse/org.pavanecce.eclipse.common/: .project  plugin.xml  pom.xml  readme.txt
pavanecce-eclipse/org.pavanecce.eclipse.equinox.target/: .project  org.pavanecce.eclipse.equinox.target.target  pom.xml  readme.txt
pavanecce-eclipse/org.pavanecce.eclipse.plugin.tests/: .classpath  .gitignore  .project  build.properties  pom.xml
pavanecce-eclipse/org.pavanecce.eclipse.uml.papyrus/: .project  build.properties  plugin.xml  pom.xml  readme.txt
pavanecce-eclipse/org.pavanecce.eclipse.uml.reverse.db/: .project  plugin.properties  pom.xml  readme.txt  todo.txt
pavanecce-eclipse/org.pavanecce.eclipse.uml.roundtrip/: .project  plugin.xml  pom.xml  readme.txt
pavanecce-eclipse/org.pavanecce.eclipse.uml.visualization/: .project  plugin.properties  plugin.xml  pom.xml  readme.txt
pavanecce-eclipse/org.pavanecce.eclipse.uml.visualization/schema/: diagramCreator.exsd
pavanecce-environments/pavanecce-environments-jahia/: pom.xml  readme.md
pavanecce-environments/pavanecce-environments-kie/: .gitignore  pom.xml  readme.md  readme.txt
pavanecce-uml/: .project  pom.xml  readme.md  todo.txt
pavanecce-uml/pavanecce-uml-common/: .classpath  .project  pom.xml  readme.txt
pavanecce-uml/pavanecce-uml-dependencies/: .gitignore  .project  build.properties  pom.xml  readme.md  readme.txt  todo.txt
pavanecce-uml/pavanecce-uml-jbpm/: .classpath  .gitignore  .project  build.properties  pom.xml  readme.md
pavanecce-uml/pavanecce-uml-ocl2code/: .gitignore  .project  pom.xml  readme.txt  todo.txt
pavanecce-uml/pavanecce-uml-reverse-java/: .gitignore  .project  pom.xml  readme.txt
pavanecce-uml/pavanecce-uml-reverse-owl/: .classpath  .gitignore  .project  build.properties  pom.xml  readme.txt
pavanecce-uml/pavanecce-uml-reverse-owl/src/: observation.rdf
pavanecce-uml/pavanecce-uml-tests/: .classpath  .gitignore  .project  build.properties  pom.xml  readme.txt  repository.xml  tmp.uml
pavanecce-uml/pavanecce-uml-tests/src/main/resources/: VdfpUml.uml  tmp.mappings  tmp.uml
pavanecce-uml/pavanecce-uml-tests/src/test/resources/: log4j.xml
pavanecce-uml/pavanecce-uml-tests/test-input/: tmp.mappings  tmp.uml
pavanecce-uml/pavanecce-uml-uml2code/: .gitignore  .project  build.properties  pom.xml  readme.md  readme.txt  todo.txt
pavanecce-vdml/: pom.xml  readme.md  vdml-intro.md
pavanecce-vdml/pavanecce-vdml-core/: Reputation.txt  pom.xml  progress.md  readme.md
pavanecce-vdml/pavanecce-vdml-tests/: pom.xml  readme.md
pavanecce-vdml/pavanecce-vmld-rea/: progress.md  readme.md
(+1189 files in other folders)
