<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pavanecce</groupId>
	<artifactId>pavanecce-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>pavanecce-common</module>
		<module>pavanecce-cmmn</module>
		<module>pavanecce-uml</module>
	</modules>
	<profiles>
		<profile>
			<id>eclipse</id>
			<modules>
				<module>pavanecce-common</module>
				<module>pavanecce-cmmn</module>
				<module>pavanecce-uml</module>
				<module>pavanecce-eclipse</module>
			</modules>
			<repositories>
				<repository>
					<id>kepler</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/kepler</url>
				</repository>
			</repositories>
			<properties>
			</properties>
			<build>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<tycho.version>0.20.0</tycho.version>
	</properties>
</project>

