Manifest-Version: 1.0
Bnd-LastModified: 1403790161960
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jahia-impl-7.0.0.0.jar,libs/jahia-api-7.0.0.0.j
 ar,libs/jahia-gwt-7.0.0.0.jar,libs/commons-beanutils-1.8.3.jar,libs/com
 mons-collections-3.2.1.jar,libs/commons-io-2.4.jar,libs/commons-lang-2.
 6.jar,libs/antlr-2.7.7.jar,libs/drools-core-6.0.0.Final.jar,libs/mvel2-
 2.1.7.Final.jar,libs/kie-api-6.0.0.Final.jar,libs/kie-internal-6.0.0.Fi
 nal.jar,libs/drools-compiler-6.0.0.Final.jar,libs/protobuf-java-2.5.0.j
 ar,libs/drools-persistence-jpa-6.0.0.Final.jar,libs/hibernate-jpa-2.0-a
 pi-1.0.1.Final.jar,libs/jta-1.1.jar,libs/lucene-core-3.0.3.jar,libs/luc
 ene-snowball-3.0.3.jar,libs/lucene-analyzers-3.0.3.jar,libs/lucene-high
 lighter-3.0.3.jar,libs/lucene-memory-3.0.3.jar,libs/lucene-spellchecker
 -3.0.3.jar,libs/lucene-misc-3.1.0.jar,libs/lucene-queries-3.1.0.jar,lib
 s/lucene-spatial-3.1.0.jar,libs/dom4j-1.6.1.jar,libs/hibernate-core-4.2
 .7.SP1.jar,libs/jboss-logging-3.1.0.GA.jar,libs/javassist-3.18.1-GA.jar
 ,libs/hibernate-ehcache-4.2.7.SP1.jar,libs/hibernate-validator-5.0.1.Fi
 nal.jar,libs/hibernate-validator-annotation-processor-5.0.1.Final.jar,l
 ibs/hibernate-entitymanager-4.2.7.SP1.jar,libs/jcr-2.0.jar,libs/jackrab
 bit-api-2.4.5-jahia2.jar,libs/jackrabbit-core-2.4.5-jahia2.jar,libs/com
 mons-dbcp-1.3.jar,libs/commons-pool-1.5.4.jar,libs/jackrabbit-jcr-commo
 ns-2.4.5-jahia2.jar,libs/jackrabbit-jcr-rmi-2.4.5-jahia2.jar,libs/jackr
 abbit-spi-2.4.5-jahia2.jar,libs/jackrabbit-spi-commons-2.4.5-jahia2.jar
 ,libs/jackrabbit-webdav-2.4.5-jahia2.jar,libs/jackrabbit-jcr-server-2.4
 .5-jahia2.jar,libs/jackrabbit-webapp-2.4.5-jahia2.jar,libs/jackrabbit-j
 cr-servlet-2.4.5-jahia2.jar,libs/spring-tx-3.2.8.RELEASE.jar,libs/sprin
 g-orm-3.2.8.RELEASE.jar,libs/spring-beans-3.2.8.RELEASE.jar,libs/spring
 -core-3.2.8.RELEASE.jar,libs/spring-web-3.2.8.RELEASE.jar,libs/spring-a
 op-3.2.8.RELEASE.jar,libs/spring-webmvc-3.2.8.RELEASE.jar,libs/spring-e
 xpression-3.2.8.RELEASE.jar,libs/spring-context-3.2.8.RELEASE.jar,libs/
 spring-context-support-3.2.8.RELEASE.jar,libs/spring-jdbc-3.2.8.RELEASE
 .jar,libs/xalan-2.7.1.jar,libs/serializer-2.7.1.jar,libs/commons-digest
 er-1.8.jar,libs/tika-core-1.5.jar,libs/tika-parsers-1.5.jar,libs/concur
 rent-1.3.4-jahia6.jar,libs/xstream-1.4.4.jar,libs/jbpm-bpmn2-6.0.0.Fina
 l.jar,libs/jbpm-flow-6.0.0.Final.jar,libs/jbpm-flow-builder-6.0.0.Final
 .jar,libs/jbpm-workitems-6.0.0.Final.jar,libs/jbpm-human-task-core-6.0.
 0.Final-jahia-nocdi.jar,libs/jbpm-human-task-audit-6.0.0.Final-nocdi.ja
 r,libs/jbpm-human-task-workitems-6.0.0.Final-nocdi.jar,libs/jbpm-audit-
 6.0.0.Final-jahia.jar,libs/jbpm-runtime-manager-6.0.0.Final-nocdi.jar,l
 ibs/jbpm-persistence-jpa-6.0.0.Final.jar,libs/jbpm-shared-services-6.0.
 0.Final-jahia-nocdi.jar,libs/jbpm-executor-6.0.0.Final-nocdi.jar,libs/k
 ie-spring-6.0.0.Final-jahia.jar,libs/drools-decisiontables-6.0.0.Final.
 jar,libs/drools-templates-6.0.0.Final.jar,libs/joda-time-1.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: pavanecce-environments-jahia
Bundle-SymbolicName: org.pavanecce.environments.jahia
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: groupId=org.apache.tika|org.apache.lucene|commons-dige
 ster|javax.transaction|org.hibernate.javax.persistence|javax.jcr|org.sp
 ringframework|org.jahia.server|org.mvel|joda-time|com.google.protobuf|j
 avax|org.javassist|org.hibernate|org.apache|org.jboss.logging|dom4j|ant
 lr|org.apache.jackrabbit|commons-io|concurrent|org.apache.derby|commons
 -dbcp|commons-pool|commons-lang|commons-beanutils|commons-collections|x
 alan|cglib|asm|org.jbpm|org.kie|org.drools|com.thoughtworks.xstream
Embed-Directory: libs
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: libs/jahia-impl-7.0.0.0.jar;g="org.jahia.server";a="
 jahia-impl";v="7.0.0.0",libs/jahia-api-7.0.0.0.jar;g="org.jahia.server"
 ;a="jahia-api";v="7.0.0.0",libs/jahia-gwt-7.0.0.0.jar;g="org.jahia.serv
 er";a="jahia-gwt";v="7.0.0.0",libs/commons-beanutils-1.8.3.jar;g="commo
 ns-beanutils";a="commons-beanutils";v="1.8.3",libs/commons-collections-
 3.2.1.jar;g="commons-collections";a="commons-collections";v="3.2.1",lib
 s/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",libs/commons
 -lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",libs/antlr-2.7.
 7.jar;g="antlr";a="antlr";v="2.7.7",libs/drools-core-6.0.0.Final.jar;g=
 "org.drools";a="drools-core";v="6.0.0.Final",libs/mvel2-2.1.7.Final.jar
 ;g="org.mvel";a="mvel2";v="2.1.7.Final",libs/kie-api-6.0.0.Final.jar;g=
 "org.kie";a="kie-api";v="6.0.0.Final",libs/kie-internal-6.0.0.Final.jar
 ;g="org.kie";a="kie-internal";v="6.0.0.Final",libs/drools-compiler-6.0.
 0.Final.jar;g="org.drools";a="drools-compiler";v="6.0.0.Final",libs/pro
 tobuf-java-2.5.0.jar;g="com.google.protobuf";a="protobuf-java";v="2.5.0
 ",libs/drools-persistence-jpa-6.0.0.Final.jar;g="org.drools";a="drools-
 persistence-jpa";v="6.0.0.Final",libs/hibernate-jpa-2.0-api-1.0.1.Final
 .jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.0-api";v="1
 .0.1.Final",libs/jta-1.1.jar;g="javax.transaction";a="jta";v="1.1",libs
 /lucene-core-3.0.3.jar;g="org.apache.lucene";a="lucene-core";v="3.0.3",
 libs/lucene-snowball-3.0.3.jar;g="org.apache.lucene";a="lucene-snowball
 ";v="3.0.3",libs/lucene-analyzers-3.0.3.jar;g="org.apache.lucene";a="lu
 cene-analyzers";v="3.0.3",libs/lucene-highlighter-3.0.3.jar;g="org.apac
 he.lucene";a="lucene-highlighter";v="3.0.3",libs/lucene-memory-3.0.3.ja
 r;g="org.apache.lucene";a="lucene-memory";v="3.0.3",libs/lucene-spellch
 ecker-3.0.3.jar;g="org.apache.lucene";a="lucene-spellchecker";v="3.0.3"
 ,libs/lucene-misc-3.1.0.jar;g="org.apache.lucene";a="lucene-misc";v="3.
 1.0",libs/lucene-queries-3.1.0.jar;g="org.apache.lucene";a="lucene-quer
 ies";v="3.1.0",libs/lucene-spatial-3.1.0.jar;g="org.apache.lucene";a="l
 ucene-spatial";v="3.1.0",libs/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.
 6.1",libs/hibernate-core-4.2.7.SP1.jar;g="org.hibernate";a="hibernate-c
 ore";v="4.2.7.SP1",libs/jboss-logging-3.1.0.GA.jar;g="org.jboss.logging
 ";a="jboss-logging";v="3.1.0.GA",libs/javassist-3.18.1-GA.jar;g="org.ja
 vassist";a="javassist";v="3.18.1-GA",libs/hibernate-ehcache-4.2.7.SP1.j
 ar;g="org.hibernate";a="hibernate-ehcache";v="4.2.7.SP1",libs/hibernate
 -validator-5.0.1.Final.jar;g="org.hibernate";a="hibernate-validator";v=
 "5.0.1.Final",libs/hibernate-validator-annotation-processor-5.0.1.Final
 .jar;g="org.hibernate";a="hibernate-validator-annotation-processor";v="
 5.0.1.Final",libs/hibernate-entitymanager-4.2.7.SP1.jar;g="org.hibernat
 e";a="hibernate-entitymanager";v="4.2.7.SP1",libs/jcr-2.0.jar;g="javax.
 jcr";a="jcr";v="2.0",libs/jackrabbit-api-2.4.5-jahia2.jar;g="org.apache
 .jackrabbit";a="jackrabbit-api";v="2.4.5-jahia2",libs/jackrabbit-core-2
 .4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-core";v="2.4.5-
 jahia2",libs/commons-dbcp-1.3.jar;g="commons-dbcp";a="commons-dbcp";v="
 1.3",libs/commons-pool-1.5.4.jar;g="commons-pool";a="commons-pool";v="1
 .5.4",libs/jackrabbit-jcr-commons-2.4.5-jahia2.jar;g="org.apache.jackra
 bbit";a="jackrabbit-jcr-commons";v="2.4.5-jahia2",libs/jackrabbit-jcr-r
 mi-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jcr-rmi";v=
 "2.4.5-jahia2",libs/jackrabbit-spi-2.4.5-jahia2.jar;g="org.apache.jackr
 abbit";a="jackrabbit-spi";v="2.4.5-jahia2",libs/jackrabbit-spi-commons-
 2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-spi-commons";v
 ="2.4.5-jahia2",libs/jackrabbit-webdav-2.4.5-jahia2.jar;g="org.apache.j
 ackrabbit";a="jackrabbit-webdav";v="2.4.5-jahia2",libs/jackrabbit-jcr-s
 erver-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jcr-serv
 er";v="2.4.5-jahia2",libs/jackrabbit-webapp-2.4.5-jahia2.jar;g="org.apa
 che.jackrabbit";a="jackrabbit-webapp";v="2.4.5-jahia2",libs/jackrabbit-
 jcr-servlet-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jc
 r-servlet";v="2.4.5-jahia2",libs/spring-tx-3.2.8.RELEASE.jar;g="org.spr
 ingframework";a="spring-tx";v="3.2.8.RELEASE",libs/spring-orm-3.2.8.REL
 EASE.jar;g="org.springframework";a="spring-orm";v="3.2.8.RELEASE",libs/
 spring-beans-3.2.8.RELEASE.jar;g="org.springframework";a="spring-beans"
 ;v="3.2.8.RELEASE",libs/spring-core-3.2.8.RELEASE.jar;g="org.springfram
 ework";a="spring-core";v="3.2.8.RELEASE",libs/spring-web-3.2.8.RELEASE.
 jar;g="org.springframework";a="spring-web";v="3.2.8.RELEASE",libs/sprin
 g-aop-3.2.8.RELEASE.jar;g="org.springframework";a="spring-aop";v="3.2.8
 .RELEASE",libs/spring-webmvc-3.2.8.RELEASE.jar;g="org.springframework";
 a="spring-webmvc";v="3.2.8.RELEASE",libs/spring-expression-3.2.8.RELEAS
 E.jar;g="org.springframework";a="spring-expression";v="3.2.8.RELEASE",l
 ibs/spring-context-3.2.8.RELEASE.jar;g="org.springframework";a="spring-
 context";v="3.2.8.RELEASE",libs/spring-context-support-3.2.8.RELEASE.ja
 r;g="org.springframework";a="spring-context-support";v="3.2.8.RELEASE",
 libs/spring-jdbc-3.2.8.RELEASE.jar;g="org.springframework";a="spring-jd
 bc";v="3.2.8.RELEASE",libs/xalan-2.7.1.jar;g="xalan";a="xalan";v="2.7.1
 ",libs/serializer-2.7.1.jar;g="xalan";a="serializer";v="2.7.1",libs/com
 mons-digester-1.8.jar;g="commons-digester";a="commons-digester";v="1.8"
 ,libs/tika-core-1.5.jar;g="org.apache.tika";a="tika-core";v="1.5",libs/
 tika-parsers-1.5.jar;g="org.apache.tika";a="tika-parsers";v="1.5",libs/
 concurrent-1.3.4-jahia6.jar;g="concurrent";a="concurrent";v="1.3.4-jahi
 a6",libs/xstream-1.4.4.jar;g="com.thoughtworks.xstream";a="xstream";v="
 1.4.4",libs/jbpm-bpmn2-6.0.0.Final.jar;g="org.jbpm";a="jbpm-bpmn2";v="6
 .0.0.Final",libs/jbpm-flow-6.0.0.Final.jar;g="org.jbpm";a="jbpm-flow";v
 ="6.0.0.Final",libs/jbpm-flow-builder-6.0.0.Final.jar;g="org.jbpm";a="j
 bpm-flow-builder";v="6.0.0.Final",libs/jbpm-workitems-6.0.0.Final.jar;g
 ="org.jbpm";a="jbpm-workitems";v="6.0.0.Final",libs/jbpm-human-task-cor
 e-6.0.0.Final-jahia-nocdi.jar;g="org.jbpm";a="jbpm-human-task-core";v="
 6.0.0.Final-jahia";c="nocdi",libs/jbpm-human-task-audit-6.0.0.Final-noc
 di.jar;g="org.jbpm";a="jbpm-human-task-audit";v="6.0.0.Final";c="nocdi"
 ,libs/jbpm-human-task-workitems-6.0.0.Final-nocdi.jar;g="org.jbpm";a="j
 bpm-human-task-workitems";v="6.0.0.Final";c="nocdi",libs/jbpm-audit-6.0
 .0.Final-jahia.jar;g="org.jbpm";a="jbpm-audit";v="6.0.0.Final-jahia",li
 bs/jbpm-runtime-manager-6.0.0.Final-nocdi.jar;g="org.jbpm";a="jbpm-runt
 ime-manager";v="6.0.0.Final";c="nocdi",libs/jbpm-persistence-jpa-6.0.0.
 Final.jar;g="org.jbpm";a="jbpm-persistence-jpa";v="6.0.0.Final",libs/jb
 pm-shared-services-6.0.0.Final-jahia-nocdi.jar;g="org.jbpm";a="jbpm-sha
 red-services";v="6.0.0.Final-jahia";c="nocdi",libs/jbpm-executor-6.0.0.
 Final-nocdi.jar;g="org.jbpm";a="jbpm-executor";v="6.0.0.Final";c="nocdi
 ",libs/kie-spring-6.0.0.Final-jahia.jar;g="org.kie";a="kie-spring";v="6
 .0.0.Final-jahia",libs/drools-decisiontables-6.0.0.Final.jar;g="org.dro
 ols";a="drools-decisiontables";v="6.0.0.Final",libs/drools-templates-6.
 0.0.Final.jar;g="org.drools";a="drools-templates";v="6.0.0.Final",libs/
 joda-time-1.6.jar;g="joda-time";a="joda-time";v="1.6"
Export-Package: com.thoughtworks.xstream;version="1.4.4",javassist;versi
 on="3.18.1.GA";uses:="javassist.bytecode",javassist.bytecode;version="3
 .18.1.GA";uses:=javassist,javassist.util.proxy;version="3.18.1.GA";uses
 :="javassist,javassist.bytecode",javax.jcr;version="2.0.0";uses:="javax
 .jcr.lock,javax.jcr.nodetype,javax.jcr.observation,javax.jcr.query,java
 x.jcr.retention,javax.jcr.security,javax.jcr.version,org.xml.sax",javax
 .jcr.lock;version="2.0.0";uses:="javax.jcr",javax.jcr.nodetype;version=
 "2.0.0";uses:="javax.jcr",javax.jcr.observation;version="2.0.0";uses:="
 javax.jcr",javax.jcr.query;version="2.0.0";uses:="javax.jcr,javax.jcr.l
 ock,javax.jcr.nodetype,javax.jcr.query.qom,javax.jcr.version",javax.jcr
 .query.qom;version="2.0.0";uses:="javax.jcr,javax.jcr.query",javax.jcr.
 retention;version="2.0.0";uses:="javax.jcr,javax.jcr.lock,javax.jcr.ver
 sion",javax.jcr.security;version="2.0.0";uses:="javax.jcr,javax.jcr.loc
 k,javax.jcr.version",javax.jcr.util;version="2.0.0";uses:="javax.jcr",j
 avax.jcr.version;version="2.0.0";uses:="javax.jcr,javax.jcr.lock,javax.
 jcr.nodetype",javax.persistence;version="2.0.0";uses:="javax.persistenc
 e.criteria,javax.persistence.metamodel,javax.persistence.spi",javax.per
 sistence.criteria;version="2.0.0";uses:="javax.persistence,javax.persis
 tence.metamodel",javax.persistence.metamodel;version="2.0.0",javax.pers
 istence.spi;version="2.0.0";uses:="javax.persistence,javax.sql",javax.t
 ransaction;version="1.1.0",org.apache.commons.beanutils;version="1.8.3"
 ;uses:="org.apache.commons.beanutils.expression,org.apache.commons.coll
 ections,org.apache.commons.collections.keyvalue",org.apache.commons.bea
 nutils.converters;version="1.8.3";uses:="org.apache.commons.beanutils",
 org.apache.commons.beanutils.expression;version="1.8.3",org.apache.comm
 ons.beanutils.locale;version="1.8.3";uses:="org.apache.commons.beanutil
 s,org.apache.commons.collections",org.apache.commons.beanutils.locale.c
 onverters;version="1.8.3";uses:="org.apache.commons.beanutils.locale",o
 rg.apache.commons.collections;version="3.2.1";uses:="org.apache.commons
 .collections.keyvalue",org.apache.commons.collections.bag;version="3.2.
 1";uses:="org.apache.commons.collections,org.apache.commons.collections
 .collection",org.apache.commons.collections.bidimap;version="3.2.1";use
 s:="org.apache.commons.collections,org.apache.commons.collections.colle
 ction,org.apache.commons.collections.iterators,org.apache.commons.colle
 ctions.keyvalue,org.apache.commons.collections.map",org.apache.commons.
 collections.buffer;version="3.2.1";uses:="org.apache.commons.collection
 s,org.apache.commons.collections.collection",org.apache.commons.collect
 ions.collection;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;version="3.2.1";uses:="org.a
 pache.commons.collections",org.apache.commons.collections.functors;vers
 ion="3.2.1";uses:="org.apache.commons.collections",org.apache.commons.c
 ollections.iterators;version="3.2.1";uses:="org.apache.commons.collecti
 ons",org.apache.commons.collections.keyvalue;version="3.2.1";uses:="org
 .apache.commons.collections",org.apache.commons.collections.list;versio
 n="3.2.1";uses:="org.apache.commons.collections,org.apache.commons.coll
 ections.collection,org.apache.commons.collections.iterators",org.apache
 .commons.collections.map;version="3.2.1";uses:="org.apache.commons.coll
 ections,org.apache.commons.collections.set",org.apache.commons.collecti
 ons.set;version="3.2.1";uses:="org.apache.commons.collections,org.apach
 e.commons.collections.collection",org.apache.commons.digester;version="
 1.8.0";uses:="javax.xml.parsers,org.apache.commons.collections,org.xml.
 sax,org.xml.sax.helpers",org.apache.commons.digester.parser;version="1.
 8.0";uses:="javax.xml.parsers,org.xml.sax",org.apache.commons.digester.
 plugins;version="1.8.0";uses:="org.apache.commons.digester,org.xml.sax"
 ,org.apache.commons.digester.plugins.strategies;version="1.8.0";uses:="
 org.apache.commons.digester,org.apache.commons.digester.plugins",org.ap
 ache.commons.digester.substitution;version="1.8.0";uses:="org.apache.co
 mmons.digester,org.xml.sax",org.apache.commons.digester.xmlrules;versio
 n="1.8.0";uses:="org.apache.commons.collections,org.apache.commons.dige
 ster,org.xml.sax",org.apache.commons.lang;version="2.6.0";uses:="org.ap
 ache.commons.lang.exception",org.apache.commons.lang.builder;version="2
 .6.0",org.apache.commons.lang.enum;version="2.6.0",org.apache.commons.l
 ang.enums;version="2.6.0",org.apache.commons.lang.exception;version="2.
 6.0",org.apache.commons.lang.math;version="2.6.0",org.apache.commons.la
 ng.mutable;version="2.6.0",org.apache.commons.lang.reflect;version="2.6
 .0",org.apache.commons.lang.text;version="2.6.0",org.apache.commons.lan
 g.time;version="2.6.0",org.apache.jackrabbit.commons;version="2.4.0";us
 es:="javax.jcr,javax.jcr.nodetype,javax.jcr.query,javax.jcr.version,org
 .xml.sax",org.apache.jackrabbit.commons.cnd;version="2.3";uses:="javax.
 jcr,javax.jcr.nodetype",org.apache.jackrabbit.core;version="2.4.5";uses
 :="javax.jcr,javax.jcr.lock,javax.jcr.nodetype,javax.jcr.observation,ja
 vax.jcr.query,javax.jcr.query.qom,javax.jcr.retention,javax.jcr.securit
 y,javax.jcr.version,javax.security.auth,org.apache.jackrabbit.commons,o
 rg.apache.jackrabbit.core.observation,org.xml.sax",org.apache.jackrabbi
 t.core.observation;version="2.4.5";uses:="javax.jcr,javax.jcr.nodetype,
 javax.jcr.observation,org.apache.jackrabbit.core",org.drools.compiler.c
 ompiler;version="6.0.0.20131120-0600";uses:="org.drools.compiler.lang.d
 escr,org.drools.compiler.rule.builder,org.drools.core,org.drools.core.c
 ommon,org.drools.core.rule,org.drools.core.xml,org.kie.api,org.kie.api.
 io,org.kie.api.runtime.rule",org.drools.compiler.lang.descr;version="6.
 0.0.20131120-0600";uses:="org.drools.compiler.compiler,org.drools.core.
 rule,org.kie.api.io",org.drools.compiler.rule.builder;version="6.0.0.20
 131120-0600";uses:="org.drools.compiler.compiler,org.drools.compiler.la
 ng.descr,org.drools.core.rule,org.drools.core.spi,org.mvel2",org.drools
 .core;version="6.0.0.20131120-0600";uses:="org.drools.core.common,org.d
 rools.core.process.instance,org.drools.core.rule,org.drools.core.spi,or
 g.kie.api,org.kie.api.definition.process,org.kie.api.runtime,org.kie.ap
 i.runtime.process,org.kie.api.runtime.rule,org.slf4j",org.drools.core.a
 udit;version="6.0.0.20131120-0600";uses:="javax.inject,org.drools.core,
 org.drools.core.audit.event,org.kie.api.event.process,org.slf4j",org.dr
 ools.core.audit.event;version="6.0.0.20131120-0600",org.drools.core.com
 mand.impl;version="6.0.0.20131120-0600";uses:="org.drools.core.impl,org
 .drools.core.process.instance,org.kie.api,org.kie.api.command,org.kie.a
 pi.event.process,org.kie.api.runtime,org.kie.api.runtime.process,org.ki
 e.api.runtime.rule,org.kie.internal.command,org.kie.internal.process,or
 g.kie.internal.runtime,org.slf4j",org.drools.core.common;version="6.0.0
 .20131120-0600";uses:="org.drools.core,org.drools.core.impl,org.drools.
 core.marshalling.impl,org.drools.core.process.instance,org.drools.core.
 rule,org.drools.core.spi,org.kie.api,org.kie.api.definition.process,org
 .kie.api.event.process,org.kie.api.marshalling,org.kie.api.runtime,org.
 kie.api.runtime.process,org.kie.api.runtime.rule,org.kie.internal.proce
 ss,org.kie.internal.runtime,org.slf4j",org.drools.core.impl;version="6.
 0.0.20131120-0600";uses:="org.drools.core,org.drools.core.common,org.dr
 ools.core.rule,org.drools.core.spi,org.kie.api,org.kie.api.command,org.
 kie.api.definition.process,org.kie.api.event.process,org.kie.api.runtim
 e,org.kie.api.runtime.process,org.kie.api.runtime.rule,org.kie.internal
 .command,org.kie.internal.process,org.kie.internal.runtime",org.drools.
 core.marshalling.impl;version="6.0.0.20131120-0600";uses:="org.drools.c
 ore,org.drools.core.common,org.drools.core.process.instance,org.drools.
 core.rule,org.drools.core.spi,org.kie.api,org.kie.api.marshalling,org.k
 ie.api.runtime,org.kie.api.runtime.process,org.kie.api.runtime.rule,org
 .kie.internal.runtime",org.drools.core.process.core;version="6.0.0.2013
 1120-0600";uses:="org.drools.core.process.core.datatype",org.drools.cor
 e.process.core.datatype;version="6.0.0.20131120-0600",org.drools.core.p
 rocess.core.datatype.impl.type;version="6.0.0.20131120-0600";uses:="org
 .drools.core.process.core,org.drools.core.process.core.datatype",org.dr
 ools.core.process.core.impl;version="6.0.0.20131120-0600";uses:="org.dr
 ools.core.process.core,org.drools.core.process.core.datatype",org.drool
 s.core.process.instance;version="6.0.0.20131120-0600";uses:="org.drools
 .core.common,org.kie.api.runtime.process",org.drools.core.process.insta
 nce.impl;version="6.0.0.20131120-0600";uses:="org.drools.core.common,or
 g.drools.core.process.instance,org.kie.api.runtime.process",org.drools.
 core.rule;version="6.0.0.20131120-0600";uses:="org.drools.core,org.droo
 ls.core.common,org.drools.core.marshalling.impl,org.drools.core.spi,org
 .kie.api.definition.process,org.kie.api.io,org.mvel2",org.drools.core.s
 pi;version="6.0.0.20131120-0600";uses:="org.drools.core,org.drools.core
 .common,org.drools.core.marshalling.impl,org.drools.core.rule,org.kie.a
 pi.runtime,org.kie.api.runtime.process,org.kie.api.runtime.rule,org.slf
 4j",org.drools.core.xml;version="6.0.0.20131120-0600";uses:="javax.xml.
 parsers,org.slf4j,org.w3c.dom,org.xml.sax,org.xml.sax.helpers",org.droo
 ls.persistence;version="6.0.0.20131120-0600";uses:="org.drools.core,org
 .drools.core.common,org.drools.persistence.info,org.kie.api,org.kie.api
 .command,org.kie.api.marshalling,org.kie.api.runtime,org.kie.internal.c
 ommand",org.drools.persistence.info;version="6.0.0.20131120-0600";uses:
 ="javax.persistence,org.drools.core.common,org.drools.core.process.inst
 ance,org.drools.persistence,org.kie.api.runtime",org.drools.persistence
 .jpa;version="6.0.0.20131120-0600";uses:="javax.persistence,org.drools.
 core.command.impl,org.drools.core.process.instance,org.drools.persisten
 ce,org.drools.persistence.info,org.kie.api,org.kie.api.command,org.kie.
 api.persistence.jpa,org.kie.api.runtime,org.kie.internal.command,org.ki
 e.internal.runtime",org.drools.persistence.jpa.marshaller;version="6.0.
 0.20131120-0600";uses:="org.kie.api.marshalling,org.kie.api.runtime",or
 g.hibernate;version="4.2.7.SP1";uses:="javax.naming,javax.transaction,o
 rg.hibernate.engine.spi,org.hibernate.persister.entity,org.hibernate.pr
 oxy,org.hibernate.type",org.hibernate.action.spi;version="4.2.7.SP1";us
 es:="org.hibernate,org.hibernate.engine.spi",org.hibernate.annotations;
 version="4.2.7.SP1";uses:="javax.persistence,org.hibernate",org.hiberna
 te.collection.spi;version="4.2.7.SP1";uses:="org.hibernate,org.hibernat
 e.engine.spi,org.hibernate.type",org.hibernate.ejb;version="4.2.7.SP1";
 uses:="javax.naming,javax.persistence,javax.persistence.criteria,javax.
 persistence.metamodel,javax.persistence.spi,javax.sql,org.hibernate,org
 .hibernate.engine.spi,org.hibernate.type,org.xml.sax",org.hibernate.eng
 ine.spi;version="4.2.7.SP1";uses:="org.hibernate,org.hibernate.action.s
 pi,org.hibernate.collection.spi,org.hibernate.event.spi,org.hibernate.p
 ersister.entity,org.hibernate.proxy,org.hibernate.type",org.hibernate.e
 vent.spi;version="4.2.7.SP1";uses:="org.hibernate,org.hibernate.collect
 ion.spi,org.hibernate.engine.spi,org.hibernate.persister.entity",org.hi
 bernate.persister.entity;version="4.2.7.SP1";uses:="org.hibernate,org.h
 ibernate.engine.spi,org.hibernate.type",org.hibernate.proxy;version="4.
 2.7.SP1";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.ty
 pe",org.hibernate.type;version="4.2.7.SP1";uses:="org.hibernate,org.hib
 ernate.collection.spi,org.hibernate.engine.spi,org.hibernate.persister.
 entity",org.jahia.pipelines;version="7.0.0",org.jahia.services.usermana
 ger;version="7.0.0";uses:="javax.jcr,org.slf4j,org.springframework.bean
 s.factory",org.jahia.services.workflow;version="7.0.0";uses:="javax.jcr
 ,org.jahia.services.usermanager",org.jahia.services.workflow.jbpm;versi
 on="7.0.0";uses:="javax.enterprise.event,javax.jcr,javax.persistence,or
 g.drools.core.command.impl,org.jahia.pipelines,org.jahia.services.userm
 anager,org.jahia.services.workflow,org.jahia.services.workflow.jbpm.cus
 tom,org.jahia.services.workflow.jbpm.custom.email,org.jbpm.process.audi
 t,org.jbpm.runtime.manager.impl,org.jbpm.services.task.events,org.jbpm.
 shared.services.api,org.jbpm.shared.services.impl,org.kie.api,org.kie.a
 pi.builder,org.kie.api.command,org.kie.api.definition.process,org.kie.a
 pi.event.process,org.kie.api.runtime,org.kie.api.runtime.manager,org.ki
 e.api.runtime.process,org.kie.api.task,org.kie.api.task.model,org.kie.i
 nternal.command,org.kie.internal.runtime.manager,org.kie.internal.task.
 api,org.springframework.beans.factory,org.springframework.core.io,org.s
 pringframework.transaction.support",org.jahia.services.workflow.jbpm.co
 mmand;version="7.0.0";uses:="org.jahia.services.usermanager,org.jahia.s
 ervices.workflow,org.jahia.services.workflow.jbpm",org.jahia.services.w
 orkflow.jbpm.custom;version="7.0.0";uses:="org.jahia.pipelines,org.jahi
 a.services.workflow,org.jahia.services.workflow.jbpm,org.jbpm.services.
 task.lifecycle.listeners,org.jbpm.services.task.wih,org.jbpm.shared.ser
 vices.impl.events,org.kie.api.runtime,org.kie.api.runtime.process,org.k
 ie.api.task,org.kie.api.task.model,org.springframework.beans.factory",o
 rg.jahia.services.workflow.jbpm.custom.email;version="7.0.0";uses:="org
 .jahia.services.workflow.jbpm.custom,org.kie.api.runtime.process,org.ki
 e.internal.task.api,org.springframework.beans.factory",org.jbpm.marshal
 ling.impl;version="6.0.0.20140411-1001";uses:="org.drools.core.common,o
 rg.drools.core.marshalling.impl,org.drools.core.process.instance,org.jb
 pm.process.instance,org.jbpm.process.instance.timer,org.jbpm.workflow.i
 nstance.impl,org.kie.api.marshalling,org.kie.api.runtime.process",org.j
 bpm.process.audit;version="6.0.0.20140325-0749";uses:="javax.persistenc
 e,javax.transaction,org.drools.core,org.kie.api.event.process,org.kie.a
 pi.runtime",org.jbpm.process.builder;version="6.0.0.20140411-1001";uses
 :="org.drools.compiler.compiler,org.drools.compiler.lang.descr,org.droo
 ls.compiler.rule.builder,org.drools.core.rule,org.jbpm.process.core,org
 .jbpm.process.instance.impl,org.jbpm.workflow.core,org.jbpm.workflow.co
 re.impl,org.jbpm.workflow.core.node,org.kie.api.definition.process",org
 .jbpm.process.builder.dialect;version="6.0.0.20140411-1001";uses:="org.
 jbpm.process.builder",org.jbpm.process.builder.dialect.java;version="6.
 0.0.20140411-1001";uses:="org.drools.compiler.compiler,org.drools.compi
 ler.lang.descr,org.drools.compiler.rule.builder,org.jbpm.process.builde
 r,org.jbpm.process.builder.dialect,org.jbpm.process.core,org.jbpm.proce
 ss.instance.impl,org.jbpm.workflow.core",org.jbpm.process.core;version=
 "6.0.0.20140411-1001";uses:="org.drools.core.process.core,org.kie.api.d
 efinition.process",org.jbpm.process.core.context.exception;version="6.0
 .0.20140411-1001";uses:="org.jbpm.process.core,org.jbpm.workflow.core,o
 rg.kie.api.definition.process",org.jbpm.process.core.context.variable;v
 ersion="6.0.0.20140411-1001";uses:="org.drools.core.process.core,org.dr
 ools.core.process.core.datatype,org.jbpm.process.core,org.jbpm.workflow
 .core.node",org.jbpm.process.core.event;version="6.0.0.20140411-1001",o
 rg.jbpm.process.core.impl;version="6.0.0.20140411-1001";uses:="org.jbpm
 .process.core,org.kie.api,org.kie.api.definition.process,org.kie.api.io
 ",org.jbpm.process.core.timer;version="6.0.0.20140411-1001",org.jbpm.pr
 ocess.instance;version="6.0.0.20140411-1001";uses:="org.drools.core.com
 mon,org.drools.core.marshalling.impl,org.jbpm.process.core,org.jbpm.pro
 cess.core.timer,org.jbpm.process.instance.event,org.jbpm.process.instan
 ce.timer,org.jbpm.workflow.core.node,org.kie.api,org.kie.api.definition
 .process,org.kie.api.event.process,org.kie.api.runtime.process,org.kie.
 internal.process,org.kie.internal.runtime",org.jbpm.process.instance.co
 ntext;version="6.0.0.20140411-1001";uses:="org.jbpm.process.core,org.jb
 pm.process.instance",org.jbpm.process.instance.context.exception;versio
 n="6.0.0.20140411-1001";uses:="org.jbpm.process.core.context.exception,
 org.jbpm.process.instance.context,org.jbpm.workflow.instance",org.jbpm.
 process.instance.context.variable;version="6.0.0.20140411-1001";uses:="
 org.jbpm.process.core.context.variable,org.jbpm.process.instance,org.jb
 pm.process.instance.context",org.jbpm.process.instance.event;version="6
 .0.0.20140411-1001";uses:="org.drools.core.common,org.drools.core.marsh
 alling.impl,org.kie.api.runtime.process",org.jbpm.process.instance.impl
 ;version="6.0.0.20140411-1001";uses:="org.drools.core.common,org.drools
 .core.process.instance,org.drools.core.rule,org.drools.core.spi,org.jbp
 m.process.core,org.jbpm.process.instance,org.jbpm.workflow.core,org.jbp
 m.workflow.instance,org.kie.api.definition.process,org.kie.api.runtime.
 process,org.kie.api.runtime.rule,org.kie.internal.process",org.jbpm.pro
 cess.instance.timer;version="6.0.0.20140411-1001";uses:="org.drools.cor
 e.common,org.drools.core.marshalling.impl,org.jbpm.process.instance",or
 g.jbpm.ruleflow.core;version="6.0.0.20140411-1001";uses:="org.drools.co
 re.process.core.datatype,org.jbpm.process.core.context.exception,org.jb
 pm.process.core.context.variable,org.jbpm.workflow.core,org.jbpm.workfl
 ow.core.impl,org.jbpm.workflow.core.node,org.kie.api.definition.process
 ",org.jbpm.ruleflow.instance;version="6.0.0.20140411-1001";uses:="org.j
 bpm.process.instance,org.jbpm.ruleflow.core,org.jbpm.workflow.instance.
 impl",org.jbpm.runtime.manager.impl;version="6.0.0.20131120-0620";uses:
 ="javax.persistence,org.drools.persistence,org.jbpm.process.core.timer,
 org.kie.api,org.kie.api.builder,org.kie.api.event.process,org.kie.api.i
 o,org.kie.api.runtime,org.kie.api.runtime.manager,org.kie.api.runtime.p
 rocess,org.kie.api.task,org.kie.internal.runtime.manager,org.kie.intern
 al.task.api",org.jbpm.services.task.commands;version="6.0.0.20131216-16
 45";uses:="javax.enterprise.event,org.drools.core.command.impl,org.jbpm
 .services.task.impl,org.jbpm.services.task.lifecycle.listeners,org.jbpm
 .shared.services.api,org.kie.api.command,org.kie.api.runtime,org.kie.ap
 i.task.model,org.kie.internal.command,org.kie.internal.task.api,org.kie
 .internal.task.api.model",org.jbpm.services.task.events;version="6.0.0.
 20131216-1645";uses:="javax.inject",org.jbpm.services.task.exception;ve
 rsion="6.0.0.20131216-1645",org.jbpm.services.task.identity;version="6.
 0.0.20131216-1645";uses:="javax.enterprise.inject,javax.naming,org.jbpm
 .services.task.exception,org.jbpm.shared.services.api,org.kie.api.comma
 nd,org.kie.api.runtime,org.kie.api.task,org.kie.api.task.model,org.kie.
 internal.task.api,org.kie.internal.task.api.model",org.jbpm.services.ta
 sk.impl;version="6.0.0.20131216-1645";uses:="javax.enterprise.event,jav
 ax.inject,org.jbpm.services.task.exception,org.jbpm.services.task.impl.
 model,org.jbpm.shared.services.api,org.jbpm.shared.services.impl.events
 ,org.kie.api.command,org.kie.api.task.model,org.kie.internal.task.api,o
 rg.kie.internal.task.api.model",org.jbpm.services.task.impl.model;versi
 on="6.0.0.20131216-1645";uses:="javax.persistence,org.kie.api.task.mode
 l,org.kie.internal.task.api.model",org.jbpm.services.task.lifecycle.lis
 teners;version="6.0.0.20131216-1645";uses:="javax.enterprise.event,org.
 jbpm.services.task.events,org.jbpm.services.task.impl.model,org.kie.api
 .task.model",org.jbpm.services.task.query;version="6.0.0.20131216-1645"
 ;uses:="org.kie.api.task.model,org.kie.internal.task.api.model",org.jbp
 m.services.task.utils;version="6.0.0.20131216-1645";uses:="org.jbpm.ser
 vices.task.impl.model,org.kie.api.runtime,org.kie.api.task.model,org.ki
 e.internal.task.api.model",org.jbpm.services.task.wih;version="6.0.0.20
 131120-0620";uses:="javax.enterprise.event,org.jbpm.services.task.event
 s,org.jbpm.services.task.lifecycle.listeners,org.jbpm.services.task.uti
 ls,org.jbpm.shared.services.impl.events,org.kie.api.runtime,org.kie.api
 .runtime.manager,org.kie.api.runtime.process,org.kie.api.task,org.kie.a
 pi.task.model,org.kie.internal.task.api.model",org.jbpm.services.task.w
 ih.util;version="6.0.0.20131120-0620";uses:="javax.persistence,org.kie.
 api.runtime,org.kie.api.runtime.process,org.kie.api.task,org.kie.api.ta
 sk.model,org.kie.internal.task.api,org.kie.internal.task.api.model",org
 .jbpm.shared.services.api;version="6.0.0.20131216-1645";uses:="javax.pe
 rsistence,org.drools.persistence",org.jbpm.shared.services.impl;version
 ="6.0.0.20131216-1645";uses:="javax.persistence,javax.transaction,org.d
 rools.persistence,org.jbpm.shared.services.api",org.jbpm.shared.service
 s.impl.events;version="6.0.0.20131216-1645";uses:="javax.enterprise.eve
 nt,javax.enterprise.util",org.jbpm.workflow.core;version="6.0.0.2014041
 1-1001";uses:="org.drools.core.spi,org.jbpm.process.core,org.kie.api.de
 finition.process",org.jbpm.workflow.core.impl;version="6.0.0.20140411-1
 001";uses:="org.jbpm.process.core,org.jbpm.process.core.impl,org.jbpm.w
 orkflow.core,org.kie.api.definition.process",org.jbpm.workflow.core.nod
 e;version="6.0.0.20140411-1001";uses:="org.drools.core.process.core,org
 .drools.core.process.core.datatype,org.jbpm.process.core,org.jbpm.proce
 ss.core.context.variable,org.jbpm.process.core.event,org.jbpm.process.c
 ore.timer,org.jbpm.workflow.core,org.jbpm.workflow.core.impl,org.kie.ap
 i.definition.process",org.jbpm.workflow.instance;version="6.0.0.2014041
 1-1001";uses:="org.jbpm.process.instance,org.kie.api.definition.process
 ,org.kie.api.runtime,org.kie.api.runtime.process",org.jbpm.workflow.ins
 tance.impl;version="6.0.0.20140411-1001";uses:="org.jbpm.process.core,o
 rg.jbpm.process.instance,org.jbpm.process.instance.context.variable,org
 .jbpm.process.instance.impl,org.jbpm.workflow.core.impl,org.jbpm.workfl
 ow.instance,org.kie.api.definition.process,org.kie.api.runtime,org.kie.
 api.runtime.process",org.jbpm.workflow.instance.impl.factory;version="6
 .0.0.20140411-1001";uses:="org.jbpm.workflow.instance,org.jbpm.workflow
 .instance.impl,org.kie.api.definition.process,org.kie.api.runtime.proce
 ss",org.jbpm.workflow.instance.node;version="6.0.0.20140411-1001";uses:
 ="org.drools.core.common,org.drools.core.process.instance,org.drools.co
 re.spi,org.jbpm.process.core,org.jbpm.process.core.timer,org.jbpm.proce
 ss.instance,org.jbpm.process.instance.context.exception,org.jbpm.proces
 s.instance.timer,org.jbpm.workflow.core.node,org.jbpm.workflow.instance
 ,org.jbpm.workflow.instance.impl,org.kie.api.definition.process,org.kie
 .api.runtime,org.kie.api.runtime.process,org.kie.api.runtime.rule",org.
 joda.time;version="1.6.0";uses:="org.joda.time.base,org.joda.time.field
 ,org.joda.time.format,org.joda.time.tz",org.joda.time.base;version="1.6
 .0";uses:="org.joda.time,org.joda.time.format",org.joda.time.chrono;ver
 sion="1.6.0";uses:="org.joda.time",org.joda.time.convert;version="1.6.0
 ";uses:="org.joda.time,org.joda.time.format",org.joda.time.field;versio
 n="1.6.0";uses:="org.joda.time",org.joda.time.format;version="1.6.0";us
 es:="org.joda.time",org.joda.time.tz;version="1.6.0";uses:="org.joda.ti
 me",org.kie.api;version="6.0.0.20131120-0550";uses:="org.kie.api.builde
 r,org.kie.api.command,org.kie.api.definition.process,org.kie.api.io,org
 .kie.api.marshalling,org.kie.api.persistence.jpa,org.kie.api.runtime",o
 rg.kie.api.builder;version="6.0.0.20131120-0550";uses:="org.kie.api.io"
 ,org.kie.api.command;version="6.0.0.20131120-0550";uses:="org.kie.api.r
 untime,org.kie.api.runtime.process,org.kie.api.runtime.rule",org.kie.ap
 i.definition.process;version="6.0.0.20131120-0550";uses:="org.kie.api.i
 o",org.kie.api.event.process;version="6.0.0.20131120-0550";uses:="org.k
 ie.api.runtime.process",org.kie.api.io;version="6.0.0.20131120-0550";us
 es:="org.kie.api",org.kie.api.marshalling;version="6.0.0.20131120-0550"
 ;uses:="org.kie.api,org.kie.api.runtime",org.kie.api.persistence.jpa;ve
 rsion="6.0.0.20131120-0550";uses:="org.kie.api,org.kie.api.runtime",org
 .kie.api.runtime;version="6.0.0.20131120-0550";uses:="org.kie.api,org.k
 ie.api.builder,org.kie.api.command,org.kie.api.runtime.process,org.kie.
 api.runtime.rule",org.kie.api.runtime.manager;version="6.0.0.20131120-0
 550";uses:="org.kie.api,org.kie.api.builder,org.kie.api.event.process,o
 rg.kie.api.io,org.kie.api.runtime,org.kie.api.runtime.process,org.kie.a
 pi.task",org.kie.api.runtime.process;version="6.0.0.20131120-0550";uses
 :="org.kie.api.definition.process,org.kie.api.runtime",org.kie.api.runt
 ime.rule;version="6.0.0.20131120-0550";uses:="org.kie.api.runtime",org.
 kie.api.task;version="6.0.0.20131120-0550";uses:="org.kie.api.task.mode
 l",org.kie.api.task.model;version="6.0.0.20131120-0550",org.kie.interna
 l.command;version="6.0.0.20131120-0550";uses:="org.kie.api.command,org.
 kie.api.runtime,org.kie.api.runtime.process,org.kie.api.runtime.rule",o
 rg.kie.internal.io;version="6.0.0.20131120-0550";uses:="org.kie.api,org
 .kie.api.io",org.kie.internal.process;version="6.0.0.20131120-0550";use
 s:="org.kie.api.runtime.process",org.kie.internal.runtime;version="6.0.
 0.20131120-0550";uses:="org.kie.api.runtime",org.kie.internal.runtime.m
 anager;version="6.0.0.20131120-0550";uses:="org.kie.api.runtime,org.kie
 .api.runtime.manager,org.kie.api.task",org.kie.internal.runtime.manager
 .context;version="6.0.0.20131120-0550";uses:="org.kie.api.runtime.manag
 er,org.kie.internal.process",org.kie.internal.task.api;version="6.0.0.2
 0131120-0550";uses:="javax.enterprise.event,org.kie.api.runtime,org.kie
 .api.task,org.kie.api.task.model,org.kie.internal.task.api.model",org.k
 ie.internal.task.api.model;version="6.0.0.20131120-0550";uses:="org.kie
 .api.task.model",org.kie.spring;version="6.0.0.20131216-1734";uses:="or
 g.kie.api,org.kie.api.builder,org.kie.api.runtime",org.kie.spring.persi
 stence;version="6.0.0.20131216-1734";uses:="org.drools.persistence,org.
 kie.api.runtime,org.springframework.transaction.support",org.mvel2;vers
 ion="2.1.7.Final",org.springframework.beans.factory;version="3.2.8",org
 .springframework.core.io;version="3.2.8",org.springframework.transactio
 n;version="3.2.8",org.springframework.transaction.support;version="3.2.
 8";uses:="org.springframework.beans.factory,org.springframework.transac
 tion",javax.enterprise.util;version="1.0.0",net.sf.cglib.core;version="
 2.2.2",org.springframework.cor.e.io;version="3.2.8",net.sf.cglib.util;v
 ersion="2.2.2",net.sf.cglib.proxy;version="2.2.2",javax.enterprise.inje
 ct;version="1.0.0",org.hibernate.annotations.common;version="4.0.2.Fina
 l",net.sf.cglib.reflect;version="2.2.2",net.sf.cglib.beans;version="2.2
 .2",net.sf.cglib.asm;version="2.2.2",net.sf.cglib.transform.impl;versio
 n="2.2.2",net.sf.cglib.asm.signature;version="2.2.2",javax.enterprise.e
 vent;version="1.0.0",net.sf.cglib.transform;version="2.2.2",javax.injec
 t;version="1.0.0"
Import-Package: javax.security.auth.spi,javax.xml.transform.stream,javax
 .naming,javax.security.auth,org.xml.sax.helpers,javax.xml.parsers,javax
 .security.auth.callback,javax.sql,javax.xml.transform.dom,org.w3c.dom,o
 rg.slf4j;version="[1.1.6,2)",javax.imageio.spi,javax.xml.transform,java
 x.security.auth.login,org.xml.sax
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
