Manifest-Version: 1.0
Bnd-LastModified: 1403861634837
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jahia-impl-7.0.0.0.jar,libs/jahia-api-7.0.0.0.j
 ar,libs/jahia-gwt-7.0.0.0.jar,libs/commons-beanutils-1.8.3.jar,libs/com
 mons-collections-3.2.1.jar,libs/commons-io-2.4.jar,libs/commons-lang-2.
 6.jar,libs/antlr-2.7.7.jar,libs/drools-core-6.0.0.Final.jar,libs/mvel2-
 2.1.7.Final.jar,libs/kie-api-6.0.0.Final.jar,libs/kie-internal-6.0.0.Fi
 nal.jar,libs/drools-compiler-6.0.0.Final.jar,libs/protobuf-java-2.5.0.j
 ar,libs/drools-persistence-jpa-6.0.0.Final.jar,libs/hibernate-jpa-2.0-a
 pi-1.0.1.Final.jar,libs/jta-1.1.jar,libs/lucene-core-3.0.3.jar,libs/luc
 ene-snowball-3.0.3.jar,libs/lucene-analyzers-3.0.3.jar,libs/lucene-high
 lighter-3.0.3.jar,libs/lucene-memory-3.0.3.jar,libs/lucene-spellchecker
 -3.0.3.jar,libs/lucene-misc-3.1.0.jar,libs/lucene-queries-3.1.0.jar,lib
 s/lucene-spatial-3.1.0.jar,libs/dom4j-1.6.1.jar,libs/hibernate-core-4.2
 .7.SP1.jar,libs/jboss-logging-3.1.0.GA.jar,libs/javassist-3.18.1-GA.jar
 ,libs/hibernate-ehcache-4.2.7.SP1.jar,libs/hibernate-validator-5.0.1.Fi
 nal.jar,libs/hibernate-validator-annotation-processor-5.0.1.Final.jar,l
 ibs/hibernate-entitymanager-4.2.7.SP1.jar,libs/jcr-2.0.jar,libs/jackrab
 bit-api-2.4.5-jahia2.jar,libs/jackrabbit-core-2.4.5-jahia2.jar,libs/com
 mons-dbcp-1.3.jar,libs/commons-pool-1.5.4.jar,libs/jackrabbit-jcr-commo
 ns-2.4.5-jahia2.jar,libs/jackrabbit-jcr-rmi-2.4.5-jahia2.jar,libs/jackr
 abbit-spi-2.4.5-jahia2.jar,libs/jackrabbit-spi-commons-2.4.5-jahia2.jar
 ,libs/jackrabbit-webdav-2.4.5-jahia2.jar,libs/jackrabbit-jcr-server-2.4
 .5-jahia2.jar,libs/jackrabbit-webapp-2.4.5-jahia2.jar,libs/jackrabbit-j
 cr-servlet-2.4.5-jahia2.jar,libs/spring-tx-3.2.8.RELEASE.jar,libs/sprin
 g-orm-3.2.8.RELEASE.jar,libs/spring-beans-3.2.8.RELEASE.jar,libs/spring
 -core-3.2.8.RELEASE.jar,libs/spring-web-3.2.8.RELEASE.jar,libs/spring-a
 op-3.2.8.RELEASE.jar,libs/spring-webmvc-3.2.8.RELEASE.jar,libs/spring-e
 xpression-3.2.8.RELEASE.jar,libs/spring-context-3.2.8.RELEASE.jar,libs/
 spring-context-support-3.2.8.RELEASE.jar,libs/spring-jdbc-3.2.8.RELEASE
 .jar,libs/xalan-2.7.1.jar,libs/serializer-2.7.1.jar,libs/commons-digest
 er-1.8.jar,libs/tika-core-1.5.jar,libs/tika-parsers-1.5.jar,libs/concur
 rent-1.3.4-jahia6.jar,libs/xstream-1.4.4.jar,libs/jbpm-bpmn2-6.0.0.Fina
 l.jar,libs/jbpm-flow-6.0.0.Final.jar,libs/jbpm-flow-builder-6.0.0.Final
 .jar,libs/jbpm-workitems-6.0.0.Final.jar,libs/jbpm-human-task-core-6.0.
 0.Final-jahia-nocdi.jar,libs/jbpm-human-task-audit-6.0.0.Final-nocdi.ja
 r,libs/jbpm-human-task-workitems-6.0.0.Final-nocdi.jar,libs/jbpm-audit-
 6.0.0.Final-jahia.jar,libs/jbpm-runtime-manager-6.0.0.Final-nocdi.jar,l
 ibs/jbpm-persistence-jpa-6.0.0.Final.jar,libs/jbpm-shared-services-6.0.
 0.Final-jahia-nocdi.jar,libs/jbpm-executor-6.0.0.Final-nocdi.jar,libs/k
 ie-spring-6.0.0.Final-jahia.jar,libs/drools-decisiontables-6.0.0.Final.
 jar,libs/drools-templates-6.0.0.Final.jar,libs/joda-time-1.6.jar,libs/c
 glib-3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: pavanecce-environments-jahia
Bundle-SymbolicName: org.pavanecce.environments.jahia
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: groupId=org.apache.tika|org.apache.lucene|commons-dige
 ster|javax.transaction|org.hibernate.javax.persistence|javax.jcr|org.sp
 ringframework|org.jahia.server|org.mvel|joda-time|com.google.protobuf|j
 avax|org.javassist|org.hibernate|org.apache|org.jboss.logging|dom4j|ant
 lr|org.apache.jackrabbit|commons-io|concurrent|org.apache.derby|commons
 -dbcp|commons-pool|commons-lang|commons-beanutils|commons-collections|x
 alan|cglib|asm|org.jbpm|org.kie|org.drools|com.thoughtworks.xstream
Embed-Directory: libs
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: libs/jahia-impl-7.0.0.0.jar;g="org.jahia.server";a="
 jahia-impl";v="7.0.0.0",libs/jahia-api-7.0.0.0.jar;g="org.jahia.server"
 ;a="jahia-api";v="7.0.0.0",libs/jahia-gwt-7.0.0.0.jar;g="org.jahia.serv
 er";a="jahia-gwt";v="7.0.0.0",libs/commons-beanutils-1.8.3.jar;g="commo
 ns-beanutils";a="commons-beanutils";v="1.8.3",libs/commons-collections-
 3.2.1.jar;g="commons-collections";a="commons-collections";v="3.2.1",lib
 s/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",libs/commons
 -lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",libs/antlr-2.7.
 7.jar;g="antlr";a="antlr";v="2.7.7",libs/drools-core-6.0.0.Final.jar;g=
 "org.drools";a="drools-core";v="6.0.0.Final",libs/mvel2-2.1.7.Final.jar
 ;g="org.mvel";a="mvel2";v="2.1.7.Final",libs/kie-api-6.0.0.Final.jar;g=
 "org.kie";a="kie-api";v="6.0.0.Final",libs/kie-internal-6.0.0.Final.jar
 ;g="org.kie";a="kie-internal";v="6.0.0.Final",libs/drools-compiler-6.0.
 0.Final.jar;g="org.drools";a="drools-compiler";v="6.0.0.Final",libs/pro
 tobuf-java-2.5.0.jar;g="com.google.protobuf";a="protobuf-java";v="2.5.0
 ",libs/drools-persistence-jpa-6.0.0.Final.jar;g="org.drools";a="drools-
 persistence-jpa";v="6.0.0.Final",libs/hibernate-jpa-2.0-api-1.0.1.Final
 .jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.0-api";v="1
 .0.1.Final",libs/jta-1.1.jar;g="javax.transaction";a="jta";v="1.1",libs
 /lucene-core-3.0.3.jar;g="org.apache.lucene";a="lucene-core";v="3.0.3",
 libs/lucene-snowball-3.0.3.jar;g="org.apache.lucene";a="lucene-snowball
 ";v="3.0.3",libs/lucene-analyzers-3.0.3.jar;g="org.apache.lucene";a="lu
 cene-analyzers";v="3.0.3",libs/lucene-highlighter-3.0.3.jar;g="org.apac
 he.lucene";a="lucene-highlighter";v="3.0.3",libs/lucene-memory-3.0.3.ja
 r;g="org.apache.lucene";a="lucene-memory";v="3.0.3",libs/lucene-spellch
 ecker-3.0.3.jar;g="org.apache.lucene";a="lucene-spellchecker";v="3.0.3"
 ,libs/lucene-misc-3.1.0.jar;g="org.apache.lucene";a="lucene-misc";v="3.
 1.0",libs/lucene-queries-3.1.0.jar;g="org.apache.lucene";a="lucene-quer
 ies";v="3.1.0",libs/lucene-spatial-3.1.0.jar;g="org.apache.lucene";a="l
 ucene-spatial";v="3.1.0",libs/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.
 6.1",libs/hibernate-core-4.2.7.SP1.jar;g="org.hibernate";a="hibernate-c
 ore";v="4.2.7.SP1",libs/jboss-logging-3.1.0.GA.jar;g="org.jboss.logging
 ";a="jboss-logging";v="3.1.0.GA",libs/javassist-3.18.1-GA.jar;g="org.ja
 vassist";a="javassist";v="3.18.1-GA",libs/hibernate-ehcache-4.2.7.SP1.j
 ar;g="org.hibernate";a="hibernate-ehcache";v="4.2.7.SP1",libs/hibernate
 -validator-5.0.1.Final.jar;g="org.hibernate";a="hibernate-validator";v=
 "5.0.1.Final",libs/hibernate-validator-annotation-processor-5.0.1.Final
 .jar;g="org.hibernate";a="hibernate-validator-annotation-processor";v="
 5.0.1.Final",libs/hibernate-entitymanager-4.2.7.SP1.jar;g="org.hibernat
 e";a="hibernate-entitymanager";v="4.2.7.SP1",libs/jcr-2.0.jar;g="javax.
 jcr";a="jcr";v="2.0",libs/jackrabbit-api-2.4.5-jahia2.jar;g="org.apache
 .jackrabbit";a="jackrabbit-api";v="2.4.5-jahia2",libs/jackrabbit-core-2
 .4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-core";v="2.4.5-
 jahia2",libs/commons-dbcp-1.3.jar;g="commons-dbcp";a="commons-dbcp";v="
 1.3",libs/commons-pool-1.5.4.jar;g="commons-pool";a="commons-pool";v="1
 .5.4",libs/jackrabbit-jcr-commons-2.4.5-jahia2.jar;g="org.apache.jackra
 bbit";a="jackrabbit-jcr-commons";v="2.4.5-jahia2",libs/jackrabbit-jcr-r
 mi-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jcr-rmi";v=
 "2.4.5-jahia2",libs/jackrabbit-spi-2.4.5-jahia2.jar;g="org.apache.jackr
 abbit";a="jackrabbit-spi";v="2.4.5-jahia2",libs/jackrabbit-spi-commons-
 2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-spi-commons";v
 ="2.4.5-jahia2",libs/jackrabbit-webdav-2.4.5-jahia2.jar;g="org.apache.j
 ackrabbit";a="jackrabbit-webdav";v="2.4.5-jahia2",libs/jackrabbit-jcr-s
 erver-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jcr-serv
 er";v="2.4.5-jahia2",libs/jackrabbit-webapp-2.4.5-jahia2.jar;g="org.apa
 che.jackrabbit";a="jackrabbit-webapp";v="2.4.5-jahia2",libs/jackrabbit-
 jcr-servlet-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jc
 r-servlet";v="2.4.5-jahia2",libs/spring-tx-3.2.8.RELEASE.jar;g="org.spr
 ingframework";a="spring-tx";v="3.2.8.RELEASE",libs/spring-orm-3.2.8.REL
 EASE.jar;g="org.springframework";a="spring-orm";v="3.2.8.RELEASE",libs/
 spring-beans-3.2.8.RELEASE.jar;g="org.springframework";a="spring-beans"
 ;v="3.2.8.RELEASE",libs/spring-core-3.2.8.RELEASE.jar;g="org.springfram
 ework";a="spring-core";v="3.2.8.RELEASE",libs/spring-web-3.2.8.RELEASE.
 jar;g="org.springframework";a="spring-web";v="3.2.8.RELEASE",libs/sprin
 g-aop-3.2.8.RELEASE.jar;g="org.springframework";a="spring-aop";v="3.2.8
 .RELEASE",libs/spring-webmvc-3.2.8.RELEASE.jar;g="org.springframework";
 a="spring-webmvc";v="3.2.8.RELEASE",libs/spring-expression-3.2.8.RELEAS
 E.jar;g="org.springframework";a="spring-expression";v="3.2.8.RELEASE",l
 ibs/spring-context-3.2.8.RELEASE.jar;g="org.springframework";a="spring-
 context";v="3.2.8.RELEASE",libs/spring-context-support-3.2.8.RELEASE.ja
 r;g="org.springframework";a="spring-context-support";v="3.2.8.RELEASE",
 libs/spring-jdbc-3.2.8.RELEASE.jar;g="org.springframework";a="spring-jd
 bc";v="3.2.8.RELEASE",libs/xalan-2.7.1.jar;g="xalan";a="xalan";v="2.7.1
 ",libs/serializer-2.7.1.jar;g="xalan";a="serializer";v="2.7.1",libs/com
 mons-digester-1.8.jar;g="commons-digester";a="commons-digester";v="1.8"
 ,libs/tika-core-1.5.jar;g="org.apache.tika";a="tika-core";v="1.5",libs/
 tika-parsers-1.5.jar;g="org.apache.tika";a="tika-parsers";v="1.5",libs/
 concurrent-1.3.4-jahia6.jar;g="concurrent";a="concurrent";v="1.3.4-jahi
 a6",libs/xstream-1.4.4.jar;g="com.thoughtworks.xstream";a="xstream";v="
 1.4.4",libs/jbpm-bpmn2-6.0.0.Final.jar;g="org.jbpm";a="jbpm-bpmn2";v="6
 .0.0.Final",libs/jbpm-flow-6.0.0.Final.jar;g="org.jbpm";a="jbpm-flow";v
 ="6.0.0.Final",libs/jbpm-flow-builder-6.0.0.Final.jar;g="org.jbpm";a="j
 bpm-flow-builder";v="6.0.0.Final",libs/jbpm-workitems-6.0.0.Final.jar;g
 ="org.jbpm";a="jbpm-workitems";v="6.0.0.Final",libs/jbpm-human-task-cor
 e-6.0.0.Final-jahia-nocdi.jar;g="org.jbpm";a="jbpm-human-task-core";v="
 6.0.0.Final-jahia";c="nocdi",libs/jbpm-human-task-audit-6.0.0.Final-noc
 di.jar;g="org.jbpm";a="jbpm-human-task-audit";v="6.0.0.Final";c="nocdi"
 ,libs/jbpm-human-task-workitems-6.0.0.Final-nocdi.jar;g="org.jbpm";a="j
 bpm-human-task-workitems";v="6.0.0.Final";c="nocdi",libs/jbpm-audit-6.0
 .0.Final-jahia.jar;g="org.jbpm";a="jbpm-audit";v="6.0.0.Final-jahia",li
 bs/jbpm-runtime-manager-6.0.0.Final-nocdi.jar;g="org.jbpm";a="jbpm-runt
 ime-manager";v="6.0.0.Final";c="nocdi",libs/jbpm-persistence-jpa-6.0.0.
 Final.jar;g="org.jbpm";a="jbpm-persistence-jpa";v="6.0.0.Final",libs/jb
 pm-shared-services-6.0.0.Final-jahia-nocdi.jar;g="org.jbpm";a="jbpm-sha
 red-services";v="6.0.0.Final-jahia";c="nocdi",libs/jbpm-executor-6.0.0.
 Final-nocdi.jar;g="org.jbpm";a="jbpm-executor";v="6.0.0.Final";c="nocdi
 ",libs/kie-spring-6.0.0.Final-jahia.jar;g="org.kie";a="kie-spring";v="6
 .0.0.Final-jahia",libs/drools-decisiontables-6.0.0.Final.jar;g="org.dro
 ols";a="drools-decisiontables";v="6.0.0.Final",libs/drools-templates-6.
 0.0.Final.jar;g="org.drools";a="drools-templates";v="6.0.0.Final",libs/
 joda-time-1.6.jar;g="joda-time";a="joda-time";v="1.6",libs/cglib-3.1.ja
 r;g="cglib";a="cglib";v="3.1"
Export-Package: com.thoughtworks.xstream;version="1.4.4",javassist;versi
 on="3.18.1.GA";uses:="javassist.bytecode",javassist.bytecode;version="3
 .18.1.GA";uses:=javassist,javassist.util.proxy;version="3.18.1.GA";uses
 :="javassist,javassist.bytecode",javax.jcr;version="2.0.0";uses:="javax
 .jcr.lock,javax.jcr.nodetype,javax.jcr.observation,javax.jcr.query,java
 x.jcr.retention,javax.jcr.security,javax.jcr.version,org.xml.sax",javax
 .jcr.lock;version="2.0.0";uses:="javax.jcr",javax.jcr.nodetype;version=
 "2.0.0";uses:="javax.jcr",javax.jcr.observation;version="2.0.0";uses:="
 javax.jcr",javax.jcr.query;version="2.0.0";uses:="javax.jcr,javax.jcr.l
 ock,javax.jcr.nodetype,javax.jcr.query.qom,javax.jcr.version",javax.jcr
 .query.qom;version="2.0.0";uses:="javax.jcr,javax.jcr.query",javax.jcr.
 retention;version="2.0.0";uses:="javax.jcr,javax.jcr.lock,javax.jcr.ver
 sion",javax.jcr.security;version="2.0.0";uses:="javax.jcr,javax.jcr.loc
 k,javax.jcr.version",javax.jcr.util;version="2.0.0";uses:="javax.jcr",j
 avax.jcr.version;version="2.0.0";uses:="javax.jcr,javax.jcr.lock,javax.
 jcr.nodetype",javax.persistence;version="2.0.0";uses:="javax.persistenc
 e.criteria,javax.persistence.metamodel,javax.persistence.spi",javax.per
 sistence.criteria;version="2.0.0";uses:="javax.persistence,javax.persis
 tence.metamodel",javax.persistence.metamodel;version="2.0.0",javax.pers
 istence.spi;version="2.0.0";uses:="javax.persistence,javax.sql",javax.t
 ransaction;version="1.1.0",net.sf.cglib.beans;version="2.2.2";uses:="ne
 t.sf.cglib.core",net.sf.cglib.core;version="2.2.2";uses:="net.sf.cglib.
 transform",net.sf.cglib.proxy;version="2.2.2";uses:="net.sf.cglib.core"
 ,net.sf.cglib.reflect;version="2.2.2";uses:="net.sf.cglib.core",net.sf.
 cglib.transform;version="2.2.2";uses:="net.sf.cglib.core",net.sf.cglib.
 transform.impl;version="2.2.2";uses:="net.sf.cglib.core,net.sf.cglib.tr
 ansform",net.sf.cglib.util;version="2.2.2";uses:="net.sf.cglib.core",or
 g.apache.commons.beanutils;version="1.8.3";uses:="org.apache.commons.be
 anutils.expression,org.apache.commons.collections,org.apache.commons.co
 llections.keyvalue",org.apache.commons.beanutils.converters;version="1.
 8.3";uses:="org.apache.commons.beanutils",org.apache.commons.beanutils.
 expression;version="1.8.3",org.apache.commons.beanutils.locale;version=
 "1.8.3";uses:="org.apache.commons.beanutils,org.apache.commons.collecti
 ons",org.apache.commons.beanutils.locale.converters;version="1.8.3";use
 s:="org.apache.commons.beanutils.locale",org.apache.commons.collections
 ;version="3.2.1";uses:="org.apache.commons.collections.keyvalue",org.ap
 ache.commons.collections.bag;version="3.2.1";uses:="org.apache.commons.
 collections,org.apache.commons.collections.collection",org.apache.commo
 ns.collections.bidimap;version="3.2.1";uses:="org.apache.commons.collec
 tions,org.apache.commons.collections.collection,org.apache.commons.coll
 ections.iterators,org.apache.commons.collections.keyvalue,org.apache.co
 mmons.collections.map",org.apache.commons.collections.buffer;version="3
 .2.1";uses:="org.apache.commons.collections,org.apache.commons.collecti
 ons.collection",org.apache.commons.collections.collection;version="3.2.
 1";uses:="org.apache.commons.collections",org.apache.commons.collection
 s.comparators;version="3.2.1";uses:="org.apache.commons.collections",or
 g.apache.commons.collections.functors;version="3.2.1";uses:="org.apache
 .commons.collections",org.apache.commons.collections.iterators;version=
 "3.2.1";uses:="org.apache.commons.collections",org.apache.commons.colle
 ctions.keyvalue;version="3.2.1";uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;version="3.2.1";uses:="org.apache.c
 ommons.collections,org.apache.commons.collections.collection,org.apache
 .commons.collections.iterators",org.apache.commons.collections.map;vers
 ion="3.2.1";uses:="org.apache.commons.collections,org.apache.commons.co
 llections.set",org.apache.commons.collections.set;version="3.2.1";uses:
 ="org.apache.commons.collections,org.apache.commons.collections.collect
 ion",org.apache.commons.digester;version="1.8.0";uses:="javax.xml.parse
 rs,org.apache.commons.collections,org.xml.sax,org.xml.sax.helpers",org.
 apache.commons.digester.parser;version="1.8.0";uses:="javax.xml.parsers
 ,org.xml.sax",org.apache.commons.digester.plugins;version="1.8.0";uses:
 ="org.apache.commons.digester,org.xml.sax",org.apache.commons.digester.
 plugins.strategies;version="1.8.0";uses:="org.apache.commons.digester,o
 rg.apache.commons.digester.plugins",org.apache.commons.digester.substit
 ution;version="1.8.0";uses:="org.apache.commons.digester,org.xml.sax",o
 rg.apache.commons.digester.xmlrules;version="1.8.0";uses:="org.apache.c
 ommons.collections,org.apache.commons.digester,org.xml.sax",org.apache.
 commons.lang;version="2.6.0";uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder;version="2.6.0",org.apache.commons.lang
 .enum;version="2.6.0",org.apache.commons.lang.enums;version="2.6.0",org
 .apache.commons.lang.exception;version="2.6.0",org.apache.commons.lang.
 math;version="2.6.0",org.apache.commons.lang.mutable;version="2.6.0",or
 g.apache.commons.lang.reflect;version="2.6.0",org.apache.commons.lang.t
 ext;version="2.6.0",org.apache.commons.lang.time;version="2.6.0",org.ap
 ache.jackrabbit.commons;version="2.4.0";uses:="javax.jcr,javax.jcr.node
 type,javax.jcr.query,javax.jcr.version,org.xml.sax",org.apache.jackrabb
 it.commons.cnd;version="2.3";uses:="javax.jcr,javax.jcr.nodetype",org.a
 pache.jackrabbit.core;version="2.4.5";uses:="javax.jcr,javax.jcr.lock,j
 avax.jcr.nodetype,javax.jcr.observation,javax.jcr.query,javax.jcr.query
 .qom,javax.jcr.retention,javax.jcr.security,javax.jcr.version,javax.sec
 urity.auth,org.apache.jackrabbit.commons,org.apache.jackrabbit.core.obs
 ervation,org.xml.sax",org.apache.jackrabbit.core.observation;version="2
 .4.5";uses:="javax.jcr,javax.jcr.nodetype,javax.jcr.observation,org.apa
 che.jackrabbit.core",org.drools.compiler.compiler;version="6.0.0.201311
 20-0600";uses:="org.drools.compiler.lang.descr,org.drools.compiler.rule
 .builder,org.drools.core,org.drools.core.common,org.drools.core.rule,or
 g.drools.core.xml,org.kie.api,org.kie.api.io,org.kie.api.runtime.rule",
 org.drools.compiler.lang.descr;version="6.0.0.20131120-0600";uses:="org
 .drools.compiler.compiler,org.drools.core.rule,org.kie.api.io",org.droo
 ls.compiler.rule.builder;version="6.0.0.20131120-0600";uses:="org.drool
 s.compiler.compiler,org.drools.compiler.lang.descr,org.drools.core.rule
 ,org.drools.core.spi,org.mvel2",org.drools.core;version="6.0.0.20131120
 -0600";uses:="org.drools.core.common,org.drools.core.process.instance,o
 rg.drools.core.rule,org.drools.core.spi,org.kie.api,org.kie.api.definit
 ion.process,org.kie.api.runtime,org.kie.api.runtime.process,org.kie.api
 .runtime.rule,org.slf4j",org.drools.core.audit;version="6.0.0.20131120-
 0600";uses:="javax.inject,org.drools.core,org.drools.core.audit.event,o
 rg.kie.api.event.process,org.slf4j",org.drools.core.audit.event;version
 ="6.0.0.20131120-0600",org.drools.core.command.impl;version="6.0.0.2013
 1120-0600";uses:="org.drools.core.impl,org.drools.core.process.instance
 ,org.kie.api,org.kie.api.command,org.kie.api.event.process,org.kie.api.
 runtime,org.kie.api.runtime.process,org.kie.api.runtime.rule,org.kie.in
 ternal.command,org.kie.internal.process,org.kie.internal.runtime,org.sl
 f4j",org.drools.core.common;version="6.0.0.20131120-0600";uses:="org.dr
 ools.core,org.drools.core.impl,org.drools.core.marshalling.impl,org.dro
 ols.core.process.instance,org.drools.core.rule,org.drools.core.spi,org.
 kie.api,org.kie.api.definition.process,org.kie.api.event.process,org.ki
 e.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.process,org.k
 ie.api.runtime.rule,org.kie.internal.process,org.kie.internal.runtime,o
 rg.slf4j",org.drools.core.impl;version="6.0.0.20131120-0600";uses:="org
 .drools.core,org.drools.core.common,org.drools.core.rule,org.drools.cor
 e.spi,org.kie.api,org.kie.api.command,org.kie.api.definition.process,or
 g.kie.api.event.process,org.kie.api.runtime,org.kie.api.runtime.process
 ,org.kie.api.runtime.rule,org.kie.internal.command,org.kie.internal.pro
 cess,org.kie.internal.runtime",org.drools.core.marshalling.impl;version
 ="6.0.0.20131120-0600";uses:="org.drools.core,org.drools.core.common,or
 g.drools.core.process.instance,org.drools.core.rule,org.drools.core.spi
 ,org.kie.api,org.kie.api.marshalling,org.kie.api.runtime,org.kie.api.ru
 ntime.process,org.kie.api.runtime.rule,org.kie.internal.runtime",org.dr
 ools.core.process.core;version="6.0.0.20131120-0600";uses:="org.drools.
 core.process.core.datatype",org.drools.core.process.core.datatype;versi
 on="6.0.0.20131120-0600",org.drools.core.process.core.datatype.impl.typ
 e;version="6.0.0.20131120-0600";uses:="org.drools.core.process.core,org
 .drools.core.process.core.datatype",org.drools.core.process.core.impl;v
 ersion="6.0.0.20131120-0600";uses:="org.drools.core.process.core,org.dr
 ools.core.process.core.datatype",org.drools.core.process.instance;versi
 on="6.0.0.20131120-0600";uses:="org.drools.core.common,org.kie.api.runt
 ime.process",org.drools.core.process.instance.impl;version="6.0.0.20131
 120-0600";uses:="org.drools.core.common,org.drools.core.process.instanc
 e,org.kie.api.runtime.process",org.drools.core.rule;version="6.0.0.2013
 1120-0600";uses:="org.drools.core,org.drools.core.common,org.drools.cor
 e.marshalling.impl,org.drools.core.spi,org.kie.api.definition.process,o
 rg.kie.api.io,org.mvel2",org.drools.core.spi;version="6.0.0.20131120-06
 00";uses:="org.drools.core,org.drools.core.common,org.drools.core.marsh
 alling.impl,org.drools.core.rule,org.kie.api.runtime,org.kie.api.runtim
 e.process,org.kie.api.runtime.rule,org.slf4j",org.drools.core.xml;versi
 on="6.0.0.20131120-0600";uses:="javax.xml.parsers,org.slf4j,org.w3c.dom
 ,org.xml.sax,org.xml.sax.helpers",org.drools.persistence;version="6.0.0
 .20131120-0600";uses:="org.drools.core,org.drools.core.common,org.drool
 s.persistence.info,org.kie.api,org.kie.api.command,org.kie.api.marshall
 ing,org.kie.api.runtime,org.kie.internal.command",org.drools.persistenc
 e.info;version="6.0.0.20131120-0600";uses:="javax.persistence,org.drool
 s.core.common,org.drools.core.process.instance,org.drools.persistence,o
 rg.kie.api.runtime",org.drools.persistence.jpa;version="6.0.0.20131120-
 0600";uses:="javax.persistence,org.drools.core.command.impl,org.drools.
 core.process.instance,org.drools.persistence,org.drools.persistence.inf
 o,org.kie.api,org.kie.api.command,org.kie.api.persistence.jpa,org.kie.a
 pi.runtime,org.kie.internal.command,org.kie.internal.runtime",org.drool
 s.persistence.jpa.marshaller;version="6.0.0.20131120-0600";uses:="org.k
 ie.api.marshalling,org.kie.api.runtime",org.hibernate;version="4.2.7.SP
 1";uses:="javax.naming,javax.transaction,org.hibernate.engine.spi,org.h
 ibernate.persister.entity,org.hibernate.proxy,org.hibernate.type",org.h
 ibernate.action.spi;version="4.2.7.SP1";uses:="org.hibernate,org.hibern
 ate.engine.spi",org.hibernate.annotations;version="4.2.7.SP1";uses:="ja
 vax.persistence,org.hibernate",org.hibernate.collection.spi;version="4.
 2.7.SP1";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.ty
 pe",org.hibernate.ejb;version="4.2.7.SP1";uses:="javax.naming,javax.per
 sistence,javax.persistence.criteria,javax.persistence.metamodel,javax.p
 ersistence.spi,javax.sql,org.hibernate,org.hibernate.engine.spi,org.hib
 ernate.type,org.xml.sax",org.hibernate.engine.spi;version="4.2.7.SP1";u
 ses:="org.hibernate,org.hibernate.action.spi,org.hibernate.collection.s
 pi,org.hibernate.event.spi,org.hibernate.persister.entity,org.hibernate
 .proxy,org.hibernate.type",org.hibernate.event.spi;version="4.2.7.SP1";
 uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.engine.
 spi,org.hibernate.persister.entity",org.hibernate.persister.entity;vers
 ion="4.2.7.SP1";uses:="org.hibernate,org.hibernate.engine.spi,org.hiber
 nate.type",org.hibernate.proxy;version="4.2.7.SP1";uses:="org.hibernate
 ,org.hibernate.engine.spi,org.hibernate.type",org.hibernate.type;versio
 n="4.2.7.SP1";uses:="org.hibernate,org.hibernate.collection.spi,org.hib
 ernate.engine.spi,org.hibernate.persister.entity",org.jahia.pipelines;v
 ersion="7.0.0",org.jahia.services.usermanager;version="7.0.0";uses:="ja
 vax.jcr,org.slf4j,org.springframework.beans.factory",org.jahia.services
 .workflow;version="7.0.0";uses:="javax.jcr,org.jahia.services.usermanag
 er",org.jahia.services.workflow.jbpm;version="7.0.0";uses:="javax.enter
 prise.event,javax.jcr,javax.persistence,org.drools.core.command.impl,or
 g.jahia.pipelines,org.jahia.services.usermanager,org.jahia.services.wor
 kflow,org.jahia.services.workflow.jbpm.custom,org.jahia.services.workfl
 ow.jbpm.custom.email,org.jbpm.process.audit,org.jbpm.runtime.manager.im
 pl,org.jbpm.services.task.events,org.jbpm.shared.services.api,org.jbpm.
 shared.services.impl,org.kie.api,org.kie.api.builder,org.kie.api.comman
 d,org.kie.api.definition.process,org.kie.api.event.process,org.kie.api.
 runtime,org.kie.api.runtime.manager,org.kie.api.runtime.process,org.kie
 .api.task,org.kie.api.task.model,org.kie.internal.command,org.kie.inter
 nal.runtime.manager,org.kie.internal.task.api,org.springframework.beans
 .factory,org.springframework.core.io,org.springframework.transaction.su
 pport",org.jahia.services.workflow.jbpm.command;version="7.0.0";uses:="
 org.jahia.services.usermanager,org.jahia.services.workflow,org.jahia.se
 rvices.workflow.jbpm",org.jahia.services.workflow.jbpm.custom;version="
 7.0.0";uses:="org.jahia.pipelines,org.jahia.services.workflow,org.jahia
 .services.workflow.jbpm,org.jbpm.services.task.lifecycle.listeners,org.
 jbpm.services.task.wih,org.jbpm.shared.services.impl.events,org.kie.api
 .runtime,org.kie.api.runtime.process,org.kie.api.task,org.kie.api.task.
 model,org.springframework.beans.factory",org.jahia.services.workflow.jb
 pm.custom.email;version="7.0.0";uses:="org.jahia.services.workflow.jbpm
 .custom,org.kie.api.runtime.process,org.kie.internal.task.api,org.sprin
 gframework.beans.factory",org.jbpm.marshalling.impl;version="6.0.0.2014
 0411-1001";uses:="org.drools.core.common,org.drools.core.marshalling.im
 pl,org.drools.core.process.instance,org.jbpm.process.instance,org.jbpm.
 process.instance.timer,org.jbpm.workflow.instance.impl,org.kie.api.mars
 halling,org.kie.api.runtime.process",org.jbpm.process.audit;version="6.
 0.0.20140325-0749";uses:="javax.persistence,javax.transaction,org.drool
 s.core,org.kie.api.event.process,org.kie.api.runtime",org.jbpm.process.
 builder;version="6.0.0.20140411-1001";uses:="org.drools.compiler.compil
 er,org.drools.compiler.lang.descr,org.drools.compiler.rule.builder,org.
 drools.core.rule,org.jbpm.process.core,org.jbpm.process.instance.impl,o
 rg.jbpm.workflow.core,org.jbpm.workflow.core.impl,org.jbpm.workflow.cor
 e.node,org.kie.api.definition.process",org.jbpm.process.builder.dialect
 ;version="6.0.0.20140411-1001";uses:="org.jbpm.process.builder",org.jbp
 m.process.builder.dialect.java;version="6.0.0.20140411-1001";uses:="org
 .drools.compiler.compiler,org.drools.compiler.lang.descr,org.drools.com
 piler.rule.builder,org.jbpm.process.builder,org.jbpm.process.builder.di
 alect,org.jbpm.process.core,org.jbpm.process.instance.impl,org.jbpm.wor
 kflow.core",org.jbpm.process.core;version="6.0.0.20140411-1001";uses:="
 org.drools.core.process.core,org.kie.api.definition.process",org.jbpm.p
 rocess.core.context.exception;version="6.0.0.20140411-1001";uses:="org.
 jbpm.process.core,org.jbpm.workflow.core,org.kie.api.definition.process
 ",org.jbpm.process.core.context.variable;version="6.0.0.20140411-1001";
 uses:="org.drools.core.process.core,org.drools.core.process.core.dataty
 pe,org.jbpm.process.core,org.jbpm.workflow.core.node",org.jbpm.process.
 core.event;version="6.0.0.20140411-1001",org.jbpm.process.core.impl;ver
 sion="6.0.0.20140411-1001";uses:="org.jbpm.process.core,org.kie.api,org
 .kie.api.definition.process,org.kie.api.io",org.jbpm.process.core.timer
 ;version="6.0.0.20140411-1001",org.jbpm.process.instance;version="6.0.0
 .20140411-1001";uses:="org.drools.core.common,org.drools.core.marshalli
 ng.impl,org.jbpm.process.core,org.jbpm.process.core.timer,org.jbpm.proc
 ess.instance.event,org.jbpm.process.instance.timer,org.jbpm.workflow.co
 re.node,org.kie.api,org.kie.api.definition.process,org.kie.api.event.pr
 ocess,org.kie.api.runtime.process,org.kie.internal.process,org.kie.inte
 rnal.runtime",org.jbpm.process.instance.context;version="6.0.0.20140411
 -1001";uses:="org.jbpm.process.core,org.jbpm.process.instance",org.jbpm
 .process.instance.context.exception;version="6.0.0.20140411-1001";uses:
 ="org.jbpm.process.core.context.exception,org.jbpm.process.instance.con
 text,org.jbpm.workflow.instance",org.jbpm.process.instance.context.vari
 able;version="6.0.0.20140411-1001";uses:="org.jbpm.process.core.context
 .variable,org.jbpm.process.instance,org.jbpm.process.instance.context",
 org.jbpm.process.instance.event;version="6.0.0.20140411-1001";uses:="or
 g.drools.core.common,org.drools.core.marshalling.impl,org.kie.api.runti
 me.process",org.jbpm.process.instance.impl;version="6.0.0.20140411-1001
 ";uses:="org.drools.core.common,org.drools.core.process.instance,org.dr
 ools.core.rule,org.drools.core.spi,org.jbpm.process.core,org.jbpm.proce
 ss.instance,org.jbpm.workflow.core,org.jbpm.workflow.instance,org.kie.a
 pi.definition.process,org.kie.api.runtime.process,org.kie.api.runtime.r
 ule,org.kie.internal.process",org.jbpm.process.instance.timer;version="
 6.0.0.20140411-1001";uses:="org.drools.core.common,org.drools.core.mars
 halling.impl,org.jbpm.process.instance",org.jbpm.ruleflow.core;version=
 "6.0.0.20140411-1001";uses:="org.drools.core.process.core.datatype,org.
 jbpm.process.core.context.exception,org.jbpm.process.core.context.varia
 ble,org.jbpm.workflow.core,org.jbpm.workflow.core.impl,org.jbpm.workflo
 w.core.node,org.kie.api.definition.process",org.jbpm.ruleflow.instance;
 version="6.0.0.20140411-1001";uses:="org.jbpm.process.instance,org.jbpm
 .ruleflow.core,org.jbpm.workflow.instance.impl",org.jbpm.runtime.manage
 r.impl;version="6.0.0.20131120-0620";uses:="javax.persistence,org.drool
 s.persistence,org.jbpm.process.core.timer,org.kie.api,org.kie.api.build
 er,org.kie.api.event.process,org.kie.api.io,org.kie.api.runtime,org.kie
 .api.runtime.manager,org.kie.api.runtime.process,org.kie.api.task,org.k
 ie.internal.runtime.manager,org.kie.internal.task.api",org.jbpm.service
 s.task.commands;version="6.0.0.20131216-1645";uses:="javax.enterprise.e
 vent,org.drools.core.command.impl,org.jbpm.services.task.impl,org.jbpm.
 services.task.lifecycle.listeners,org.jbpm.shared.services.api,org.kie.
 api.command,org.kie.api.runtime,org.kie.api.task.model,org.kie.internal
 .command,org.kie.internal.task.api,org.kie.internal.task.api.model",org
 .jbpm.services.task.events;version="6.0.0.20131216-1645";uses:="javax.i
 nject",org.jbpm.services.task.exception;version="6.0.0.20131216-1645",o
 rg.jbpm.services.task.identity;version="6.0.0.20131216-1645";uses:="jav
 ax.enterprise.inject,javax.naming,org.jbpm.services.task.exception,org.
 jbpm.shared.services.api,org.kie.api.command,org.kie.api.runtime,org.ki
 e.api.task,org.kie.api.task.model,org.kie.internal.task.api,org.kie.int
 ernal.task.api.model",org.jbpm.services.task.impl;version="6.0.0.201312
 16-1645";uses:="javax.enterprise.event,javax.inject,org.jbpm.services.t
 ask.exception,org.jbpm.services.task.impl.model,org.jbpm.shared.service
 s.api,org.jbpm.shared.services.impl.events,org.kie.api.command,org.kie.
 api.task.model,org.kie.internal.task.api,org.kie.internal.task.api.mode
 l",org.jbpm.services.task.impl.model;version="6.0.0.20131216-1645";uses
 :="javax.persistence,org.kie.api.task.model,org.kie.internal.task.api.m
 odel",org.jbpm.services.task.lifecycle.listeners;version="6.0.0.2013121
 6-1645";uses:="javax.enterprise.event,org.jbpm.services.task.events,org
 .jbpm.services.task.impl.model,org.kie.api.task.model",org.jbpm.service
 s.task.query;version="6.0.0.20131216-1645";uses:="org.kie.api.task.mode
 l,org.kie.internal.task.api.model",org.jbpm.services.task.utils;version
 ="6.0.0.20131216-1645";uses:="org.jbpm.services.task.impl.model,org.kie
 .api.runtime,org.kie.api.task.model,org.kie.internal.task.api.model",or
 g.jbpm.services.task.wih;version="6.0.0.20131120-0620";uses:="javax.ent
 erprise.event,org.jbpm.services.task.events,org.jbpm.services.task.life
 cycle.listeners,org.jbpm.services.task.utils,org.jbpm.shared.services.i
 mpl.events,org.kie.api.runtime,org.kie.api.runtime.manager,org.kie.api.
 runtime.process,org.kie.api.task,org.kie.api.task.model,org.kie.interna
 l.task.api.model",org.jbpm.services.task.wih.util;version="6.0.0.201311
 20-0620";uses:="javax.persistence,org.kie.api.runtime,org.kie.api.runti
 me.process,org.kie.api.task,org.kie.api.task.model,org.kie.internal.tas
 k.api,org.kie.internal.task.api.model",org.jbpm.shared.services.api;ver
 sion="6.0.0.20131216-1645";uses:="javax.persistence,org.drools.persiste
 nce",org.jbpm.shared.services.impl;version="6.0.0.20131216-1645";uses:=
 "javax.persistence,javax.transaction,org.drools.persistence,org.jbpm.sh
 ared.services.api",org.jbpm.shared.services.impl.events;version="6.0.0.
 20131216-1645";uses:="javax.enterprise.event,javax.enterprise.util",org
 .jbpm.workflow.core;version="6.0.0.20140411-1001";uses:="org.drools.cor
 e.spi,org.jbpm.process.core,org.kie.api.definition.process",org.jbpm.wo
 rkflow.core.impl;version="6.0.0.20140411-1001";uses:="org.jbpm.process.
 core,org.jbpm.process.core.impl,org.jbpm.workflow.core,org.kie.api.defi
 nition.process",org.jbpm.workflow.core.node;version="6.0.0.20140411-100
 1";uses:="org.drools.core.process.core,org.drools.core.process.core.dat
 atype,org.jbpm.process.core,org.jbpm.process.core.context.variable,org.
 jbpm.process.core.event,org.jbpm.process.core.timer,org.jbpm.workflow.c
 ore,org.jbpm.workflow.core.impl,org.kie.api.definition.process",org.jbp
 m.workflow.instance;version="6.0.0.20140411-1001";uses:="org.jbpm.proce
 ss.instance,org.kie.api.definition.process,org.kie.api.runtime,org.kie.
 api.runtime.process",org.jbpm.workflow.instance.impl;version="6.0.0.201
 40411-1001";uses:="org.jbpm.process.core,org.jbpm.process.instance,org.
 jbpm.process.instance.context.variable,org.jbpm.process.instance.impl,o
 rg.jbpm.workflow.core.impl,org.jbpm.workflow.instance,org.kie.api.defin
 ition.process,org.kie.api.runtime,org.kie.api.runtime.process",org.jbpm
 .workflow.instance.impl.factory;version="6.0.0.20140411-1001";uses:="or
 g.jbpm.workflow.instance,org.jbpm.workflow.instance.impl,org.kie.api.de
 finition.process,org.kie.api.runtime.process",org.jbpm.workflow.instanc
 e.node;version="6.0.0.20140411-1001";uses:="org.drools.core.common,org.
 drools.core.process.instance,org.drools.core.spi,org.jbpm.process.core,
 org.jbpm.process.core.timer,org.jbpm.process.instance,org.jbpm.process.
 instance.context.exception,org.jbpm.process.instance.timer,org.jbpm.wor
 kflow.core.node,org.jbpm.workflow.instance,org.jbpm.workflow.instance.i
 mpl,org.kie.api.definition.process,org.kie.api.runtime,org.kie.api.runt
 ime.process,org.kie.api.runtime.rule",org.joda.time;version="1.6.0";use
 s:="org.joda.time.base,org.joda.time.field,org.joda.time.format,org.jod
 a.time.tz",org.joda.time.base;version="1.6.0";uses:="org.joda.time,org.
 joda.time.format",org.joda.time.chrono;version="1.6.0";uses:="org.joda.
 time",org.joda.time.convert;version="1.6.0";uses:="org.joda.time,org.jo
 da.time.format",org.joda.time.field;version="1.6.0";uses:="org.joda.tim
 e",org.joda.time.format;version="1.6.0";uses:="org.joda.time",org.joda.
 time.tz;version="1.6.0";uses:="org.joda.time",org.kie.api;version="6.0.
 0.20131120-0550";uses:="org.kie.api.builder,org.kie.api.command,org.kie
 .api.definition.process,org.kie.api.io,org.kie.api.marshalling,org.kie.
 api.persistence.jpa,org.kie.api.runtime",org.kie.api.builder;version="6
 .0.0.20131120-0550";uses:="org.kie.api.io",org.kie.api.command;version=
 "6.0.0.20131120-0550";uses:="org.kie.api.runtime,org.kie.api.runtime.pr
 ocess,org.kie.api.runtime.rule",org.kie.api.definition.process;version=
 "6.0.0.20131120-0550";uses:="org.kie.api.io",org.kie.api.event.process;
 version="6.0.0.20131120-0550";uses:="org.kie.api.runtime.process",org.k
 ie.api.io;version="6.0.0.20131120-0550";uses:="org.kie.api",org.kie.api
 .marshalling;version="6.0.0.20131120-0550";uses:="org.kie.api,org.kie.a
 pi.runtime",org.kie.api.persistence.jpa;version="6.0.0.20131120-0550";u
 ses:="org.kie.api,org.kie.api.runtime",org.kie.api.runtime;version="6.0
 .0.20131120-0550";uses:="org.kie.api,org.kie.api.builder,org.kie.api.co
 mmand,org.kie.api.runtime.process,org.kie.api.runtime.rule",org.kie.api
 .runtime.manager;version="6.0.0.20131120-0550";uses:="org.kie.api,org.k
 ie.api.builder,org.kie.api.event.process,org.kie.api.io,org.kie.api.run
 time,org.kie.api.runtime.process,org.kie.api.task",org.kie.api.runtime.
 process;version="6.0.0.20131120-0550";uses:="org.kie.api.definition.pro
 cess,org.kie.api.runtime",org.kie.api.runtime.rule;version="6.0.0.20131
 120-0550";uses:="org.kie.api.runtime",org.kie.api.task;version="6.0.0.2
 0131120-0550";uses:="org.kie.api.task.model",org.kie.api.task.model;ver
 sion="6.0.0.20131120-0550",org.kie.internal.command;version="6.0.0.2013
 1120-0550";uses:="org.kie.api.command,org.kie.api.runtime,org.kie.api.r
 untime.process,org.kie.api.runtime.rule",org.kie.internal.io;version="6
 .0.0.20131120-0550";uses:="org.kie.api,org.kie.api.io",org.kie.internal
 .process;version="6.0.0.20131120-0550";uses:="org.kie.api.runtime.proce
 ss",org.kie.internal.runtime;version="6.0.0.20131120-0550";uses:="org.k
 ie.api.runtime",org.kie.internal.runtime.manager;version="6.0.0.2013112
 0-0550";uses:="org.kie.api.runtime,org.kie.api.runtime.manager,org.kie.
 api.task",org.kie.internal.runtime.manager.context;version="6.0.0.20131
 120-0550";uses:="org.kie.api.runtime.manager,org.kie.internal.process",
 org.kie.internal.task.api;version="6.0.0.20131120-0550";uses:="javax.en
 terprise.event,org.kie.api.runtime,org.kie.api.task,org.kie.api.task.mo
 del,org.kie.internal.task.api.model",org.kie.internal.task.api.model;ve
 rsion="6.0.0.20131120-0550";uses:="org.kie.api.task.model",org.kie.spri
 ng;version="6.0.0.20131216-1734";uses:="org.kie.api,org.kie.api.builder
 ,org.kie.api.runtime",org.kie.spring.persistence;version="6.0.0.2013121
 6-1734";uses:="org.drools.persistence,org.kie.api.runtime,org.springfra
 mework.transaction.support",org.mvel2;version="2.1.7.Final",org.springf
 ramework.beans.factory;version="3.2.8",org.springframework.core.io;vers
 ion="3.2.8",org.springframework.transaction;version="3.2.8",org.springf
 ramework.transaction.support;version="3.2.8";uses:="org.springframework
 .beans.factory,org.springframework.transaction",javax.enterprise.inject
 ;version="1.0.0",org.springframework.cor.e.io;version="3.2.8",javax.ent
 erprise.event;version="1.0.0",net.sf.cglib.asm.signature;version="2.2.2
 ",javax.enterprise.util;version="1.0.0",org.hibernate.annotations.commo
 n;version="4.0.2.Final",net.sf.cglib.asm;version="2.2.2",javax.inject;v
 ersion="1.0.0"
Import-Package: org.slf4j;version="[1.1.6,2)",javax.xml.transform.stream
 ,org.xml.sax,org.w3c.dom,javax.xml.transform,javax.xml.transform.dom,ja
 vax.security.auth,javax.sql,javax.naming,javax.security.auth.callback,j
 avax.xml.parsers,javax.imageio.spi,javax.security.auth.spi,org.xml.sax.
 helpers,javax.security.auth.login
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
