Manifest-Version: 1.0
Bnd-LastModified: 1404221558708
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jahia-impl-7.0.0.0.jar,libs/jahia-api-7.0.0.0.j
 ar,libs/jahia-gwt-7.0.0.0.jar,libs/commons-beanutils-1.8.3.jar,libs/com
 mons-collections-3.2.1.jar,libs/commons-io-2.4.jar,libs/commons-lang-2.
 6.jar,libs/antlr-2.7.7.jar,libs/drools-core-6.0.0.Final.jar,libs/mvel2-
 2.1.7.Final.jar,libs/kie-api-6.0.0.Final.jar,libs/kie-internal-6.0.0.Fi
 nal.jar,libs/drools-compiler-6.0.0.Final.jar,libs/protobuf-java-2.5.0.j
 ar,libs/drools-persistence-jpa-6.0.0.Final.jar,libs/hibernate-jpa-2.0-a
 pi-1.0.1.Final.jar,libs/jta-1.1.jar,libs/lucene-core-3.0.3.jar,libs/luc
 ene-snowball-3.0.3.jar,libs/lucene-analyzers-3.0.3.jar,libs/lucene-high
 lighter-3.0.3.jar,libs/lucene-memory-3.0.3.jar,libs/lucene-spellchecker
 -3.0.3.jar,libs/lucene-misc-3.1.0.jar,libs/lucene-queries-3.1.0.jar,lib
 s/lucene-spatial-3.1.0.jar,libs/dom4j-1.6.1.jar,libs/hibernate-core-4.2
 .7.SP1.jar,libs/jboss-logging-3.1.0.GA.jar,libs/javassist-3.18.1-GA.jar
 ,libs/hibernate-ehcache-4.2.7.SP1.jar,libs/hibernate-validator-5.0.1.Fi
 nal.jar,libs/hibernate-validator-annotation-processor-5.0.1.Final.jar,l
 ibs/hibernate-entitymanager-4.2.7.SP1.jar,libs/jcr-2.0.jar,libs/jackrab
 bit-api-2.4.5-jahia2.jar,libs/jackrabbit-core-2.4.5-jahia2.jar,libs/com
 mons-dbcp-1.3.jar,libs/commons-pool-1.5.4.jar,libs/jackrabbit-jcr-commo
 ns-2.4.5-jahia2.jar,libs/jackrabbit-jcr-rmi-2.4.5-jahia2.jar,libs/jackr
 abbit-spi-2.4.5-jahia2.jar,libs/jackrabbit-spi-commons-2.4.5-jahia2.jar
 ,libs/jackrabbit-webdav-2.4.5-jahia2.jar,libs/jackrabbit-jcr-server-2.4
 .5-jahia2.jar,libs/jackrabbit-webapp-2.4.5-jahia2.jar,libs/jackrabbit-j
 cr-servlet-2.4.5-jahia2.jar,libs/spring-tx-3.2.8.RELEASE.jar,libs/sprin
 g-orm-3.2.8.RELEASE.jar,libs/spring-beans-3.2.8.RELEASE.jar,libs/spring
 -core-3.2.8.RELEASE.jar,libs/spring-web-3.2.8.RELEASE.jar,libs/spring-a
 op-3.2.8.RELEASE.jar,libs/spring-webmvc-3.2.8.RELEASE.jar,libs/spring-e
 xpression-3.2.8.RELEASE.jar,libs/spring-context-3.2.8.RELEASE.jar,libs/
 spring-context-support-3.2.8.RELEASE.jar,libs/spring-jdbc-3.2.8.RELEASE
 .jar,libs/xalan-2.7.1.jar,libs/serializer-2.7.1.jar,libs/commons-digest
 er-1.8.jar,libs/tika-core-1.5.jar,libs/tika-parsers-1.5.jar,libs/concur
 rent-1.3.4-jahia6.jar,libs/xstream-1.4.4.jar,libs/jbpm-bpmn2-6.0.0.Fina
 l.jar,libs/jbpm-flow-6.0.0.Final.jar,libs/jbpm-flow-builder-6.0.0.Final
 .jar,libs/jbpm-workitems-6.0.0.Final.jar,libs/jbpm-human-task-core-6.0.
 0.Final-jahia-nocdi.jar,libs/cdi-api-1.0-SP4.jar,libs/jbpm-human-task-a
 udit-6.0.0.Final-nocdi.jar,libs/jbpm-human-task-workitems-6.0.0.Final-n
 ocdi.jar,libs/jbpm-audit-6.0.0.Final-jahia.jar,libs/jbpm-runtime-manage
 r-6.0.0.Final-nocdi.jar,libs/jbpm-persistence-jpa-6.0.0.Final.jar,libs/
 jbpm-shared-services-6.0.0.Final-jahia-nocdi.jar,libs/jbpm-executor-6.0
 .0.Final-nocdi.jar,libs/kie-spring-6.0.0.Final-jahia.jar,libs/drools-de
 cisiontables-6.0.0.Final.jar,libs/drools-templates-6.0.0.Final.jar,libs
 /joda-time-1.6.jar,libs/cglib-3.1.jar
Bundle-ManifestVersion: 2
Bundle-Name: pavanecce-environments-jahia
Bundle-SymbolicName: org.pavanecce.environments.jahia
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: groupId=javax.enterprise|org.apache.tika|org.apache.lu
 cene|commons-digester|javax.transaction|org.hibernate.javax.persistence
 |javax.jcr|org.springframework|org.jahia.server|org.mvel|joda-time|com.
 google.protobuf|javax|org.javassist|org.hibernate|org.apache|org.jboss.
 logging|dom4j|antlr|org.apache.jackrabbit|commons-io|concurrent|org.apa
 che.derby|commons-dbcp|commons-pool|commons-lang|commons-beanutils|comm
 ons-collections|xalan|cglib|asm|org.jbpm|org.kie|org.drools|com.thought
 works.xstream
Embed-Directory: libs
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: libs/jahia-impl-7.0.0.0.jar;g="org.jahia.server";a="
 jahia-impl";v="7.0.0.0",libs/jahia-api-7.0.0.0.jar;g="org.jahia.server"
 ;a="jahia-api";v="7.0.0.0",libs/jahia-gwt-7.0.0.0.jar;g="org.jahia.serv
 er";a="jahia-gwt";v="7.0.0.0",libs/commons-beanutils-1.8.3.jar;g="commo
 ns-beanutils";a="commons-beanutils";v="1.8.3",libs/commons-collections-
 3.2.1.jar;g="commons-collections";a="commons-collections";v="3.2.1",lib
 s/commons-io-2.4.jar;g="commons-io";a="commons-io";v="2.4",libs/commons
 -lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",libs/antlr-2.7.
 7.jar;g="antlr";a="antlr";v="2.7.7",libs/drools-core-6.0.0.Final.jar;g=
 "org.drools";a="drools-core";v="6.0.0.Final",libs/mvel2-2.1.7.Final.jar
 ;g="org.mvel";a="mvel2";v="2.1.7.Final",libs/kie-api-6.0.0.Final.jar;g=
 "org.kie";a="kie-api";v="6.0.0.Final",libs/kie-internal-6.0.0.Final.jar
 ;g="org.kie";a="kie-internal";v="6.0.0.Final",libs/drools-compiler-6.0.
 0.Final.jar;g="org.drools";a="drools-compiler";v="6.0.0.Final",libs/pro
 tobuf-java-2.5.0.jar;g="com.google.protobuf";a="protobuf-java";v="2.5.0
 ",libs/drools-persistence-jpa-6.0.0.Final.jar;g="org.drools";a="drools-
 persistence-jpa";v="6.0.0.Final",libs/hibernate-jpa-2.0-api-1.0.1.Final
 .jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.0-api";v="1
 .0.1.Final",libs/jta-1.1.jar;g="javax.transaction";a="jta";v="1.1",libs
 /lucene-core-3.0.3.jar;g="org.apache.lucene";a="lucene-core";v="3.0.3",
 libs/lucene-snowball-3.0.3.jar;g="org.apache.lucene";a="lucene-snowball
 ";v="3.0.3",libs/lucene-analyzers-3.0.3.jar;g="org.apache.lucene";a="lu
 cene-analyzers";v="3.0.3",libs/lucene-highlighter-3.0.3.jar;g="org.apac
 he.lucene";a="lucene-highlighter";v="3.0.3",libs/lucene-memory-3.0.3.ja
 r;g="org.apache.lucene";a="lucene-memory";v="3.0.3",libs/lucene-spellch
 ecker-3.0.3.jar;g="org.apache.lucene";a="lucene-spellchecker";v="3.0.3"
 ,libs/lucene-misc-3.1.0.jar;g="org.apache.lucene";a="lucene-misc";v="3.
 1.0",libs/lucene-queries-3.1.0.jar;g="org.apache.lucene";a="lucene-quer
 ies";v="3.1.0",libs/lucene-spatial-3.1.0.jar;g="org.apache.lucene";a="l
 ucene-spatial";v="3.1.0",libs/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.
 6.1",libs/hibernate-core-4.2.7.SP1.jar;g="org.hibernate";a="hibernate-c
 ore";v="4.2.7.SP1",libs/jboss-logging-3.1.0.GA.jar;g="org.jboss.logging
 ";a="jboss-logging";v="3.1.0.GA",libs/javassist-3.18.1-GA.jar;g="org.ja
 vassist";a="javassist";v="3.18.1-GA",libs/hibernate-ehcache-4.2.7.SP1.j
 ar;g="org.hibernate";a="hibernate-ehcache";v="4.2.7.SP1",libs/hibernate
 -validator-5.0.1.Final.jar;g="org.hibernate";a="hibernate-validator";v=
 "5.0.1.Final",libs/hibernate-validator-annotation-processor-5.0.1.Final
 .jar;g="org.hibernate";a="hibernate-validator-annotation-processor";v="
 5.0.1.Final",libs/hibernate-entitymanager-4.2.7.SP1.jar;g="org.hibernat
 e";a="hibernate-entitymanager";v="4.2.7.SP1",libs/jcr-2.0.jar;g="javax.
 jcr";a="jcr";v="2.0",libs/jackrabbit-api-2.4.5-jahia2.jar;g="org.apache
 .jackrabbit";a="jackrabbit-api";v="2.4.5-jahia2",libs/jackrabbit-core-2
 .4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-core";v="2.4.5-
 jahia2",libs/commons-dbcp-1.3.jar;g="commons-dbcp";a="commons-dbcp";v="
 1.3",libs/commons-pool-1.5.4.jar;g="commons-pool";a="commons-pool";v="1
 .5.4",libs/jackrabbit-jcr-commons-2.4.5-jahia2.jar;g="org.apache.jackra
 bbit";a="jackrabbit-jcr-commons";v="2.4.5-jahia2",libs/jackrabbit-jcr-r
 mi-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jcr-rmi";v=
 "2.4.5-jahia2",libs/jackrabbit-spi-2.4.5-jahia2.jar;g="org.apache.jackr
 abbit";a="jackrabbit-spi";v="2.4.5-jahia2",libs/jackrabbit-spi-commons-
 2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-spi-commons";v
 ="2.4.5-jahia2",libs/jackrabbit-webdav-2.4.5-jahia2.jar;g="org.apache.j
 ackrabbit";a="jackrabbit-webdav";v="2.4.5-jahia2",libs/jackrabbit-jcr-s
 erver-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jcr-serv
 er";v="2.4.5-jahia2",libs/jackrabbit-webapp-2.4.5-jahia2.jar;g="org.apa
 che.jackrabbit";a="jackrabbit-webapp";v="2.4.5-jahia2",libs/jackrabbit-
 jcr-servlet-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jc
 r-servlet";v="2.4.5-jahia2",libs/spring-tx-3.2.8.RELEASE.jar;g="org.spr
 ingframework";a="spring-tx";v="3.2.8.RELEASE",libs/spring-orm-3.2.8.REL
 EASE.jar;g="org.springframework";a="spring-orm";v="3.2.8.RELEASE",libs/
 spring-beans-3.2.8.RELEASE.jar;g="org.springframework";a="spring-beans"
 ;v="3.2.8.RELEASE",libs/spring-core-3.2.8.RELEASE.jar;g="org.springfram
 ework";a="spring-core";v="3.2.8.RELEASE",libs/spring-web-3.2.8.RELEASE.
 jar;g="org.springframework";a="spring-web";v="3.2.8.RELEASE",libs/sprin
 g-aop-3.2.8.RELEASE.jar;g="org.springframework";a="spring-aop";v="3.2.8
 .RELEASE",libs/spring-webmvc-3.2.8.RELEASE.jar;g="org.springframework";
 a="spring-webmvc";v="3.2.8.RELEASE",libs/spring-expression-3.2.8.RELEAS
 E.jar;g="org.springframework";a="spring-expression";v="3.2.8.RELEASE",l
 ibs/spring-context-3.2.8.RELEASE.jar;g="org.springframework";a="spring-
 context";v="3.2.8.RELEASE",libs/spring-context-support-3.2.8.RELEASE.ja
 r;g="org.springframework";a="spring-context-support";v="3.2.8.RELEASE",
 libs/spring-jdbc-3.2.8.RELEASE.jar;g="org.springframework";a="spring-jd
 bc";v="3.2.8.RELEASE",libs/xalan-2.7.1.jar;g="xalan";a="xalan";v="2.7.1
 ",libs/serializer-2.7.1.jar;g="xalan";a="serializer";v="2.7.1",libs/com
 mons-digester-1.8.jar;g="commons-digester";a="commons-digester";v="1.8"
 ,libs/tika-core-1.5.jar;g="org.apache.tika";a="tika-core";v="1.5",libs/
 tika-parsers-1.5.jar;g="org.apache.tika";a="tika-parsers";v="1.5",libs/
 concurrent-1.3.4-jahia6.jar;g="concurrent";a="concurrent";v="1.3.4-jahi
 a6",libs/xstream-1.4.4.jar;g="com.thoughtworks.xstream";a="xstream";v="
 1.4.4",libs/jbpm-bpmn2-6.0.0.Final.jar;g="org.jbpm";a="jbpm-bpmn2";v="6
 .0.0.Final",libs/jbpm-flow-6.0.0.Final.jar;g="org.jbpm";a="jbpm-flow";v
 ="6.0.0.Final",libs/jbpm-flow-builder-6.0.0.Final.jar;g="org.jbpm";a="j
 bpm-flow-builder";v="6.0.0.Final",libs/jbpm-workitems-6.0.0.Final.jar;g
 ="org.jbpm";a="jbpm-workitems";v="6.0.0.Final",libs/jbpm-human-task-cor
 e-6.0.0.Final-jahia-nocdi.jar;g="org.jbpm";a="jbpm-human-task-core";v="
 6.0.0.Final-jahia";c="nocdi",libs/cdi-api-1.0-SP4.jar;g="javax.enterpri
 se";a="cdi-api";v="1.0-SP4",libs/jbpm-human-task-audit-6.0.0.Final-nocd
 i.jar;g="org.jbpm";a="jbpm-human-task-audit";v="6.0.0.Final";c="nocdi",
 libs/jbpm-human-task-workitems-6.0.0.Final-nocdi.jar;g="org.jbpm";a="jb
 pm-human-task-workitems";v="6.0.0.Final";c="nocdi",libs/jbpm-audit-6.0.
 0.Final-jahia.jar;g="org.jbpm";a="jbpm-audit";v="6.0.0.Final-jahia",lib
 s/jbpm-runtime-manager-6.0.0.Final-nocdi.jar;g="org.jbpm";a="jbpm-runti
 me-manager";v="6.0.0.Final";c="nocdi",libs/jbpm-persistence-jpa-6.0.0.F
 inal.jar;g="org.jbpm";a="jbpm-persistence-jpa";v="6.0.0.Final",libs/jbp
 m-shared-services-6.0.0.Final-jahia-nocdi.jar;g="org.jbpm";a="jbpm-shar
 ed-services";v="6.0.0.Final-jahia";c="nocdi",libs/jbpm-executor-6.0.0.F
 inal-nocdi.jar;g="org.jbpm";a="jbpm-executor";v="6.0.0.Final";c="nocdi"
 ,libs/kie-spring-6.0.0.Final-jahia.jar;g="org.kie";a="kie-spring";v="6.
 0.0.Final-jahia",libs/drools-decisiontables-6.0.0.Final.jar;g="org.droo
 ls";a="drools-decisiontables";v="6.0.0.Final",libs/drools-templates-6.0
 .0.Final.jar;g="org.drools";a="drools-templates";v="6.0.0.Final",libs/j
 oda-time-1.6.jar;g="joda-time";a="joda-time";v="1.6",libs/cglib-3.1.jar
 ;g="cglib";a="cglib";v="3.1"
Export-Package: com.thoughtworks.xstream;version="1.4.4",javassist;versi
 on="3.18.1.GA";uses:="javassist.bytecode",javassist.bytecode;version="3
 .18.1.GA";uses:=javassist,javassist.util.proxy;version="3.18.1.GA";uses
 :="javassist,javassist.bytecode",javax.enterprise.event;version="1.0.0"
 ;uses:="javax.enterprise.util",javax.enterprise.inject;version="1.0.0";
 uses:="javax.enterprise.util,javax.inject",javax.enterprise.util;versio
 n="1.0.0",javax.jcr;version="2.0.0";uses:="javax.jcr.lock,javax.jcr.nod
 etype,javax.jcr.observation,javax.jcr.query,javax.jcr.retention,javax.j
 cr.security,javax.jcr.version,org.xml.sax",javax.jcr.lock;version="2.0.
 0";uses:="javax.jcr",javax.jcr.nodetype;version="2.0.0";uses:="javax.jc
 r",javax.jcr.observation;version="2.0.0";uses:="javax.jcr",javax.jcr.qu
 ery;version="2.0.0";uses:="javax.jcr,javax.jcr.lock,javax.jcr.nodetype,
 javax.jcr.query.qom,javax.jcr.version",javax.jcr.query.qom;version="2.0
 .0";uses:="javax.jcr,javax.jcr.query",javax.jcr.retention;version="2.0.
 0";uses:="javax.jcr,javax.jcr.lock,javax.jcr.version",javax.jcr.securit
 y;version="2.0.0";uses:="javax.jcr,javax.jcr.lock,javax.jcr.version",ja
 vax.jcr.util;version="2.0.0";uses:="javax.jcr",javax.jcr.version;versio
 n="2.0.0";uses:="javax.jcr,javax.jcr.lock,javax.jcr.nodetype",javax.per
 sistence;version="2.0.0";uses:="javax.persistence.criteria,javax.persis
 tence.metamodel,javax.persistence.spi",javax.persistence.criteria;versi
 on="2.0.0";uses:="javax.persistence,javax.persistence.metamodel",javax.
 persistence.metamodel;version="2.0.0",javax.persistence.spi;version="2.
 0.0";uses:="javax.persistence,javax.sql",javax.transaction;version="1.1
 .0",net.sf.cglib.beans;version="2.2.2";uses:="net.sf.cglib.core",net.sf
 .cglib.core;version="2.2.2";uses:="net.sf.cglib.transform",net.sf.cglib
 .proxy;version="2.2.2";uses:="net.sf.cglib.core",net.sf.cglib.reflect;v
 ersion="2.2.2";uses:="net.sf.cglib.core",net.sf.cglib.transform;version
 ="2.2.2";uses:="net.sf.cglib.core",net.sf.cglib.transform.impl;version=
 "2.2.2";uses:="net.sf.cglib.core,net.sf.cglib.transform",net.sf.cglib.u
 til;version="2.2.2";uses:="net.sf.cglib.core",org.apache.commons.beanut
 ils;version="1.8.3";uses:="org.apache.commons.beanutils.expression,org.
 apache.commons.collections,org.apache.commons.collections.keyvalue",org
 .apache.commons.beanutils.converters;version="1.8.3";uses:="org.apache.
 commons.beanutils",org.apache.commons.beanutils.expression;version="1.8
 .3",org.apache.commons.beanutils.locale;version="1.8.3";uses:="org.apac
 he.commons.beanutils,org.apache.commons.collections",org.apache.commons
 .beanutils.locale.converters;version="1.8.3";uses:="org.apache.commons.
 beanutils.locale",org.apache.commons.collections;version="3.2.1";uses:=
 "org.apache.commons.collections.keyvalue",org.apache.commons.collection
 s.bag;version="3.2.1";uses:="org.apache.commons.collections,org.apache.
 commons.collections.collection",org.apache.commons.collections.bidimap;
 version="3.2.1";uses:="org.apache.commons.collections,org.apache.common
 s.collections.collection,org.apache.commons.collections.iterators,org.a
 pache.commons.collections.keyvalue,org.apache.commons.collections.map",
 org.apache.commons.collections.buffer;version="3.2.1";uses:="org.apache
 .commons.collections,org.apache.commons.collections.collection",org.apa
 che.commons.collections.collection;version="3.2.1";uses:="org.apache.co
 mmons.collections",org.apache.commons.collections.comparators;version="
 3.2.1";uses:="org.apache.commons.collections",org.apache.commons.collec
 tions.functors;version="3.2.1";uses:="org.apache.commons.collections",o
 rg.apache.commons.collections.iterators;version="3.2.1";uses:="org.apac
 he.commons.collections",org.apache.commons.collections.keyvalue;version
 ="3.2.1";uses:="org.apache.commons.collections",org.apache.commons.coll
 ections.list;version="3.2.1";uses:="org.apache.commons.collections,org.
 apache.commons.collections.collection,org.apache.commons.collections.it
 erators",org.apache.commons.collections.map;version="3.2.1";uses:="org.
 apache.commons.collections,org.apache.commons.collections.set",org.apac
 he.commons.collections.set;version="3.2.1";uses:="org.apache.commons.co
 llections,org.apache.commons.collections.collection",org.apache.commons
 .digester;version="1.8.0";uses:="javax.xml.parsers,org.apache.commons.c
 ollections,org.xml.sax,org.xml.sax.helpers",org.apache.commons.digester
 .parser;version="1.8.0";uses:="javax.xml.parsers,org.xml.sax",org.apach
 e.commons.digester.plugins;version="1.8.0";uses:="org.apache.commons.di
 gester,org.xml.sax",org.apache.commons.digester.plugins.strategies;vers
 ion="1.8.0";uses:="org.apache.commons.digester,org.apache.commons.diges
 ter.plugins",org.apache.commons.digester.substitution;version="1.8.0";u
 ses:="org.apache.commons.digester,org.xml.sax",org.apache.commons.diges
 ter.xmlrules;version="1.8.0";uses:="org.apache.commons.collections,org.
 apache.commons.digester,org.xml.sax",org.apache.commons.lang;version="2
 .6.0";uses:="org.apache.commons.lang.exception",org.apache.commons.lang
 .builder;version="2.6.0",org.apache.commons.lang.enum;version="2.6.0",o
 rg.apache.commons.lang.enums;version="2.6.0",org.apache.commons.lang.ex
 ception;version="2.6.0",org.apache.commons.lang.math;version="2.6.0",or
 g.apache.commons.lang.mutable;version="2.6.0",org.apache.commons.lang.r
 eflect;version="2.6.0",org.apache.commons.lang.text;version="2.6.0",org
 .apache.commons.lang.time;version="2.6.0",org.apache.jackrabbit.commons
 ;version="2.4.0";uses:="javax.jcr,javax.jcr.nodetype,javax.jcr.query,ja
 vax.jcr.version,org.xml.sax",org.apache.jackrabbit.commons.cnd;version=
 "2.3";uses:="javax.jcr,javax.jcr.nodetype",org.apache.jackrabbit.core;v
 ersion="2.4.5";uses:="javax.jcr,javax.jcr.lock,javax.jcr.nodetype,javax
 .jcr.observation,javax.jcr.query,javax.jcr.query.qom,javax.jcr.retentio
 n,javax.jcr.security,javax.jcr.version,javax.security.auth,org.apache.j
 ackrabbit.commons,org.apache.jackrabbit.core.observation,org.xml.sax",o
 rg.apache.jackrabbit.core.observation;version="2.4.5";uses:="javax.jcr,
 javax.jcr.nodetype,javax.jcr.observation,org.apache.jackrabbit.core",or
 g.drools.compiler.compiler;version="6.0.0.20131120-0600";uses:="org.dro
 ols.compiler.lang.descr,org.drools.compiler.rule.builder,org.drools.cor
 e,org.drools.core.common,org.drools.core.rule,org.drools.core.xml,org.k
 ie.api,org.kie.api.io,org.kie.api.runtime.rule",org.drools.compiler.lan
 g.descr;version="6.0.0.20131120-0600";uses:="org.drools.compiler.compil
 er,org.drools.core.rule,org.kie.api.io",org.drools.compiler.rule.builde
 r;version="6.0.0.20131120-0600";uses:="org.drools.compiler.compiler,org
 .drools.compiler.lang.descr,org.drools.core.rule,org.drools.core.spi,or
 g.mvel2",org.drools.core;version="6.0.0.20131120-0600";uses:="org.drool
 s.core.common,org.drools.core.process.instance,org.drools.core.rule,org
 .drools.core.spi,org.kie.api,org.kie.api.definition.process,org.kie.api
 .runtime,org.kie.api.runtime.process,org.kie.api.runtime.rule,org.slf4j
 ",org.drools.core.audit;version="6.0.0.20131120-0600";uses:="javax.inje
 ct,org.drools.core,org.drools.core.audit.event,org.kie.api.event.proces
 s,org.slf4j",org.drools.core.audit.event;version="6.0.0.20131120-0600",
 org.drools.core.command.impl;version="6.0.0.20131120-0600";uses:="org.d
 rools.core.impl,org.drools.core.process.instance,org.kie.api,org.kie.ap
 i.command,org.kie.api.event.process,org.kie.api.runtime,org.kie.api.run
 time.process,org.kie.api.runtime.rule,org.kie.internal.command,org.kie.
 internal.process,org.kie.internal.runtime,org.slf4j",org.drools.core.co
 mmon;version="6.0.0.20131120-0600";uses:="org.drools.core,org.drools.co
 re.impl,org.drools.core.marshalling.impl,org.drools.core.process.instan
 ce,org.drools.core.rule,org.drools.core.runtime.process,org.drools.core
 .spi,org.kie.api,org.kie.api.definition.process,org.kie.api.event.proce
 ss,org.kie.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.proc
 ess,org.kie.api.runtime.rule,org.kie.internal.process,org.kie.internal.
 runtime,org.slf4j",org.drools.core.impl;version="6.0.0.20131120-0600";u
 ses:="org.drools.core,org.drools.core.common,org.drools.core.rule,org.d
 rools.core.runtime.process,org.drools.core.spi,org.kie.api,org.kie.api.
 command,org.kie.api.definition.process,org.kie.api.event.process,org.ki
 e.api.runtime,org.kie.api.runtime.process,org.kie.api.runtime.rule,org.
 kie.internal.command,org.kie.internal.process,org.kie.internal.runtime"
 ,org.drools.core.marshalling.impl;version="6.0.0.20131120-0600";uses:="
 org.drools.core,org.drools.core.common,org.drools.core.process.instance
 ,org.drools.core.rule,org.drools.core.spi,org.kie.api,org.kie.api.marsh
 alling,org.kie.api.runtime,org.kie.api.runtime.process,org.kie.api.runt
 ime.rule,org.kie.internal.runtime",org.drools.core.process.core;version
 ="6.0.0.20131120-0600";uses:="org.drools.core.process.core.datatype",or
 g.drools.core.process.core.datatype;version="6.0.0.20131120-0600",org.d
 rools.core.process.core.datatype.impl.type;version="6.0.0.20131120-0600
 ";uses:="org.drools.core.process.core,org.drools.core.process.core.data
 type",org.drools.core.process.core.impl;version="6.0.0.20131120-0600";u
 ses:="org.drools.core.process.core,org.drools.core.process.core.datatyp
 e",org.drools.core.process.instance;version="6.0.0.20131120-0600";uses:
 ="org.drools.core.common,org.kie.api.runtime.process",org.drools.core.p
 rocess.instance.impl;version="6.0.0.20131120-0600";uses:="org.drools.co
 re.common,org.drools.core.process.instance,org.kie.api.runtime.process"
 ,org.drools.core.rule;version="6.0.0.20131120-0600";uses:="org.drools.c
 ore,org.drools.core.common,org.drools.core.marshalling.impl,org.drools.
 core.spi,org.kie.api.definition.process,org.kie.api.io,org.mvel2",org.d
 rools.core.runtime.process;version="6.0.0.20131120-0600";uses:="org.dro
 ols.core.common,org.kie.api,org.kie.api.event.process,org.kie.api.runti
 me.process,org.kie.internal.process",org.drools.core.spi;version="6.0.0
 .20131120-0600";uses:="org.drools.core,org.drools.core.common,org.drool
 s.core.marshalling.impl,org.drools.core.rule,org.kie.api.runtime,org.ki
 e.api.runtime.process,org.kie.api.runtime.rule,org.slf4j",org.drools.co
 re.xml;version="6.0.0.20131120-0600";uses:="javax.xml.parsers,org.slf4j
 ,org.w3c.dom,org.xml.sax,org.xml.sax.helpers",org.drools.persistence;ve
 rsion="6.0.0.20131120-0600";uses:="org.drools.core,org.drools.core.comm
 on,org.drools.persistence.info,org.kie.api,org.kie.api.command,org.kie.
 api.marshalling,org.kie.api.runtime,org.kie.internal.command",org.drool
 s.persistence.info;version="6.0.0.20131120-0600";uses:="javax.persisten
 ce,org.drools.core.common,org.drools.core.process.instance,org.drools.p
 ersistence,org.kie.api.runtime",org.drools.persistence.jpa;version="6.0
 .0.20131120-0600";uses:="javax.persistence,org.drools.core.command.impl
 ,org.drools.core.process.instance,org.drools.persistence,org.drools.per
 sistence.info,org.kie.api,org.kie.api.command,org.kie.api.persistence.j
 pa,org.kie.api.runtime,org.kie.internal.command,org.kie.internal.runtim
 e",org.drools.persistence.jpa.marshaller;version="6.0.0.20131120-0600";
 uses:="org.kie.api.marshalling,org.kie.api.runtime",org.hibernate;versi
 on="4.2.7.SP1";uses:="javax.naming,javax.transaction,org.hibernate.engi
 ne.spi,org.hibernate.persister.entity,org.hibernate.proxy,org.hibernate
 .type",org.hibernate.action.spi;version="4.2.7.SP1";uses:="org.hibernat
 e,org.hibernate.engine.spi",org.hibernate.annotations;version="4.2.7.SP
 1";uses:="javax.persistence,org.hibernate",org.hibernate.collection.spi
 ;version="4.2.7.SP1";uses:="org.hibernate,org.hibernate.engine.spi,org.
 hibernate.type",org.hibernate.ejb;version="4.2.7.SP1";uses:="javax.nami
 ng,javax.persistence,javax.persistence.criteria,javax.persistence.metam
 odel,javax.persistence.spi,javax.sql,org.hibernate,org.hibernate.engine
 .spi,org.hibernate.type,org.xml.sax",org.hibernate.engine.spi;version="
 4.2.7.SP1";uses:="org.hibernate,org.hibernate.action.spi,org.hibernate.
 collection.spi,org.hibernate.event.spi,org.hibernate.persister.entity,o
 rg.hibernate.proxy,org.hibernate.type",org.hibernate.event.spi;version=
 "4.2.7.SP1";uses:="org.hibernate,org.hibernate.collection.spi,org.hiber
 nate.engine.spi,org.hibernate.persister.entity",org.hibernate.persister
 .entity;version="4.2.7.SP1";uses:="org.hibernate,org.hibernate.engine.s
 pi,org.hibernate.type",org.hibernate.proxy;version="4.2.7.SP1";uses:="o
 rg.hibernate,org.hibernate.engine.spi,org.hibernate.type",org.hibernate
 .type;version="4.2.7.SP1";uses:="org.hibernate,org.hibernate.collection
 .spi,org.hibernate.engine.spi,org.hibernate.persister.entity",org.jahia
 .pipelines;version="7.0.0",org.jahia.services.usermanager;version="7.0.
 0";uses:="javax.jcr,org.slf4j,org.springframework.beans.factory",org.ja
 hia.services.workflow;version="7.0.0";uses:="javax.jcr,org.jahia.servic
 es.usermanager",org.jahia.services.workflow.jbpm;version="7.0.0";uses:=
 "javax.enterprise.event,javax.jcr,javax.persistence,org.drools.core.com
 mand.impl,org.jahia.pipelines,org.jahia.services.usermanager,org.jahia.
 services.workflow,org.jahia.services.workflow.jbpm.custom,org.jahia.ser
 vices.workflow.jbpm.custom.email,org.jbpm.process.audit,org.jbpm.runtim
 e.manager.impl,org.jbpm.services.task.events,org.jbpm.shared.services.a
 pi,org.jbpm.shared.services.impl,org.kie.api,org.kie.api.builder,org.ki
 e.api.command,org.kie.api.definition.process,org.kie.api.event.process,
 org.kie.api.runtime,org.kie.api.runtime.manager,org.kie.api.runtime.pro
 cess,org.kie.api.task,org.kie.api.task.model,org.kie.internal.command,o
 rg.kie.internal.runtime.manager,org.kie.internal.task.api,org.springfra
 mework.beans.factory,org.springframework.core.io,org.springframework.tr
 ansaction.support",org.jahia.services.workflow.jbpm.command;version="7.
 0.0";uses:="org.jahia.services.usermanager,org.jahia.services.workflow,
 org.jahia.services.workflow.jbpm",org.jahia.services.workflow.jbpm.cust
 om;version="7.0.0";uses:="org.jahia.pipelines,org.jahia.services.workfl
 ow,org.jahia.services.workflow.jbpm,org.jbpm.services.task.lifecycle.li
 steners,org.jbpm.services.task.wih,org.jbpm.shared.services.impl.events
 ,org.kie.api.runtime,org.kie.api.runtime.process,org.kie.api.task,org.k
 ie.api.task.model,org.springframework.beans.factory",org.jahia.services
 .workflow.jbpm.custom.email;version="7.0.0";uses:="org.jahia.services.w
 orkflow.jbpm.custom,org.kie.api.runtime.process,org.kie.internal.task.a
 pi,org.springframework.beans.factory",org.jbpm.compiler.xml;version="6.
 0.0.20140411-1001";uses:="javax.xml.parsers,org.drools.core.process.cor
 e.datatype,org.drools.core.xml,org.jbpm.process.core.context.exception,
 org.jbpm.process.core.context.variable,org.jbpm.process.core.impl,org.j
 bpm.workflow.core,org.kie.api.definition.process,org.xml.sax",org.jbpm.
 marshalling.impl;version="6.0.0.20140411-1001";uses:="org.drools.core.c
 ommon,org.drools.core.marshalling.impl,org.drools.core.process.instance
 ,org.jbpm.process.instance,org.jbpm.process.instance.timer,org.jbpm.wor
 kflow.instance.impl,org.kie.api.marshalling,org.kie.api.runtime.process
 ",org.jbpm.process.audit;version="6.0.0.20140325-0749";uses:="javax.per
 sistence,javax.transaction,org.drools.core,org.kie.api.event.process,or
 g.kie.api.runtime",org.jbpm.process.builder;version="6.0.0.20140411-100
 1";uses:="org.drools.compiler.compiler,org.drools.compiler.lang.descr,o
 rg.drools.compiler.rule.builder,org.drools.core.rule,org.jbpm.process.c
 ore,org.jbpm.process.instance.impl,org.jbpm.workflow.core,org.jbpm.work
 flow.core.impl,org.jbpm.workflow.core.node,org.kie.api.definition.proce
 ss",org.jbpm.process.builder.dialect;version="6.0.0.20140411-1001";uses
 :="org.jbpm.process.builder",org.jbpm.process.builder.dialect.java;vers
 ion="6.0.0.20140411-1001";uses:="org.drools.compiler.compiler,org.drool
 s.compiler.lang.descr,org.drools.compiler.rule.builder,org.jbpm.process
 .builder,org.jbpm.process.builder.dialect,org.jbpm.process.core,org.jbp
 m.process.instance.impl,org.jbpm.workflow.core",org.jbpm.process.core;v
 ersion="6.0.0.20140411-1001";uses:="org.drools.core.process.core,org.ki
 e.api.definition.process",org.jbpm.process.core.context.exception;versi
 on="6.0.0.20140411-1001";uses:="org.jbpm.process.core,org.jbpm.workflow
 .core,org.kie.api.definition.process",org.jbpm.process.core.context.var
 iable;version="6.0.0.20140411-1001";uses:="org.drools.core.process.core
 ,org.drools.core.process.core.datatype,org.jbpm.process.core,org.jbpm.w
 orkflow.core.node",org.jbpm.process.core.event;version="6.0.0.20140411-
 1001",org.jbpm.process.core.impl;version="6.0.0.20140411-1001";uses:="o
 rg.jbpm.process.core,org.kie.api,org.kie.api.definition.process,org.kie
 .api.io",org.jbpm.process.core.timer;version="6.0.0.20140411-1001",org.
 jbpm.process.instance;version="6.0.0.20140411-1001";uses:="org.drools.c
 ore.common,org.drools.core.marshalling.impl,org.drools.core.runtime.pro
 cess,org.jbpm.process.core,org.jbpm.process.core.timer,org.jbpm.process
 .instance.event,org.jbpm.process.instance.timer,org.jbpm.workflow.core.
 node,org.kie.api,org.kie.api.definition.process,org.kie.api.event.proce
 ss,org.kie.api.runtime.process,org.kie.internal.process,org.kie.interna
 l.runtime",org.jbpm.process.instance.context;version="6.0.0.20140411-10
 01";uses:="org.jbpm.process.core,org.jbpm.process.instance",org.jbpm.pr
 ocess.instance.context.exception;version="6.0.0.20140411-1001";uses:="o
 rg.jbpm.process.core.context.exception,org.jbpm.process.instance.contex
 t,org.jbpm.workflow.instance",org.jbpm.process.instance.context.variabl
 e;version="6.0.0.20140411-1001";uses:="org.jbpm.process.core.context.va
 riable,org.jbpm.process.instance,org.jbpm.process.instance.context",org
 .jbpm.process.instance.event;version="6.0.0.20140411-1001";uses:="org.d
 rools.core.common,org.drools.core.marshalling.impl,org.kie.api.runtime.
 process",org.jbpm.process.instance.impl;version="6.0.0.20140411-1001";u
 ses:="org.drools.core.common,org.drools.core.process.instance,org.drool
 s.core.rule,org.drools.core.spi,org.jbpm.process.core,org.jbpm.process.
 instance,org.jbpm.workflow.core,org.jbpm.workflow.instance,org.kie.api.
 definition.process,org.kie.api.runtime.process,org.kie.api.runtime.rule
 ,org.kie.internal.process",org.jbpm.process.instance.timer;version="6.0
 .0.20140411-1001";uses:="org.drools.core.common,org.drools.core.marshal
 ling.impl,org.jbpm.process.instance",org.jbpm.ruleflow.core;version="6.
 0.0.20140411-1001";uses:="org.drools.core.process.core.datatype,org.jbp
 m.process.core.context.exception,org.jbpm.process.core.context.variable
 ,org.jbpm.workflow.core,org.jbpm.workflow.core.impl,org.jbpm.workflow.c
 ore.node,org.kie.api.definition.process",org.jbpm.ruleflow.instance;ver
 sion="6.0.0.20140411-1001";uses:="org.jbpm.process.instance,org.jbpm.ru
 leflow.core,org.jbpm.workflow.instance.impl",org.jbpm.runtime.manager.i
 mpl;version="6.0.0.20131120-0620";uses:="javax.persistence,org.drools.p
 ersistence,org.jbpm.process.core.timer,org.kie.api,org.kie.api.builder,
 org.kie.api.event.process,org.kie.api.io,org.kie.api.runtime,org.kie.ap
 i.runtime.manager,org.kie.api.runtime.process,org.kie.api.task,org.kie.
 internal.runtime.manager,org.kie.internal.task.api",org.jbpm.services.t
 ask.commands;version="6.0.0.20131216-1645";uses:="javax.enterprise.even
 t,org.drools.core.command.impl,org.jbpm.services.task.impl,org.jbpm.ser
 vices.task.lifecycle.listeners,org.jbpm.shared.services.api,org.kie.api
 .command,org.kie.api.runtime,org.kie.api.task.model,org.kie.internal.co
 mmand,org.kie.internal.task.api,org.kie.internal.task.api.model",org.jb
 pm.services.task.events;version="6.0.0.20131216-1645";uses:="javax.inje
 ct",org.jbpm.services.task.exception;version="6.0.0.20131216-1645",org.
 jbpm.services.task.identity;version="6.0.0.20131216-1645";uses:="javax.
 enterprise.inject,javax.naming,org.jbpm.services.task.exception,org.jbp
 m.shared.services.api,org.kie.api.command,org.kie.api.runtime,org.kie.a
 pi.task,org.kie.api.task.model,org.kie.internal.task.api,org.kie.intern
 al.task.api.model",org.jbpm.services.task.impl;version="6.0.0.20131216-
 1645";uses:="javax.enterprise.event,javax.inject,org.jbpm.services.task
 .exception,org.jbpm.services.task.impl.model,org.jbpm.shared.services.a
 pi,org.jbpm.shared.services.impl.events,org.kie.api.command,org.kie.api
 .task.model,org.kie.internal.task.api,org.kie.internal.task.api.model",
 org.jbpm.services.task.impl.model;version="6.0.0.20131216-1645";uses:="
 javax.persistence,org.kie.api.task.model,org.kie.internal.task.api.mode
 l",org.jbpm.services.task.lifecycle.listeners;version="6.0.0.20131216-1
 645";uses:="javax.enterprise.event,org.jbpm.services.task.events,org.jb
 pm.services.task.impl.model,org.kie.api.task.model",org.jbpm.services.t
 ask.query;version="6.0.0.20131216-1645";uses:="org.kie.api.task.model,o
 rg.kie.internal.task.api.model",org.jbpm.services.task.utils;version="6
 .0.0.20131216-1645";uses:="org.jbpm.services.task.impl.model,org.kie.ap
 i.runtime,org.kie.api.task.model,org.kie.internal.task.api.model",org.j
 bpm.services.task.wih;version="6.0.0.20131120-0620";uses:="javax.enterp
 rise.event,org.jbpm.services.task.events,org.jbpm.services.task.lifecyc
 le.listeners,org.jbpm.services.task.utils,org.jbpm.shared.services.impl
 .events,org.kie.api.runtime,org.kie.api.runtime.manager,org.kie.api.run
 time.process,org.kie.api.task,org.kie.api.task.model,org.kie.internal.t
 ask.api.model",org.jbpm.services.task.wih.util;version="6.0.0.20131120-
 0620";uses:="javax.persistence,org.kie.api.runtime,org.kie.api.runtime.
 process,org.kie.api.task,org.kie.api.task.model,org.kie.internal.task.a
 pi,org.kie.internal.task.api.model",org.jbpm.shared.services.api;versio
 n="6.0.0.20131216-1645";uses:="javax.persistence,org.drools.persistence
 ",org.jbpm.shared.services.impl;version="6.0.0.20131216-1645";uses:="ja
 vax.persistence,javax.transaction,org.drools.persistence,org.jbpm.share
 d.services.api",org.jbpm.shared.services.impl.events;version="6.0.0.201
 31216-1645";uses:="javax.enterprise.event,javax.enterprise.util",org.jb
 pm.workflow.core;version="6.0.0.20140411-1001";uses:="org.drools.core.s
 pi,org.jbpm.process.core,org.kie.api.definition.process",org.jbpm.workf
 low.core.impl;version="6.0.0.20140411-1001";uses:="org.jbpm.process.cor
 e,org.jbpm.process.core.impl,org.jbpm.workflow.core,org.kie.api.definit
 ion.process",org.jbpm.workflow.core.node;version="6.0.0.20140411-1001";
 uses:="org.drools.core.process.core,org.drools.core.process.core.dataty
 pe,org.jbpm.process.core,org.jbpm.process.core.context.variable,org.jbp
 m.process.core.event,org.jbpm.process.core.timer,org.jbpm.workflow.core
 ,org.jbpm.workflow.core.impl,org.kie.api.definition.process",org.jbpm.w
 orkflow.instance;version="6.0.0.20140411-1001";uses:="org.jbpm.process.
 instance,org.kie.api.definition.process,org.kie.api.runtime,org.kie.api
 .runtime.process",org.jbpm.workflow.instance.impl;version="6.0.0.201404
 11-1001";uses:="org.jbpm.process.core,org.jbpm.process.instance,org.jbp
 m.process.instance.context.variable,org.jbpm.process.instance.impl,org.
 jbpm.workflow.core.impl,org.jbpm.workflow.instance,org.kie.api.definiti
 on.process,org.kie.api.runtime,org.kie.api.runtime.process",org.jbpm.wo
 rkflow.instance.impl.factory;version="6.0.0.20140411-1001";uses:="org.j
 bpm.workflow.instance,org.jbpm.workflow.instance.impl,org.kie.api.defin
 ition.process,org.kie.api.runtime.process",org.jbpm.workflow.instance.n
 ode;version="6.0.0.20140411-1001";uses:="org.drools.core.common,org.dro
 ols.core.process.instance,org.drools.core.spi,org.jbpm.process.core,org
 .jbpm.process.core.timer,org.jbpm.process.instance,org.jbpm.process.ins
 tance.context.exception,org.jbpm.process.instance.timer,org.jbpm.workfl
 ow.core.node,org.jbpm.workflow.instance,org.jbpm.workflow.instance.impl
 ,org.kie.api.definition.process,org.kie.api.runtime,org.kie.api.runtime
 .process,org.kie.api.runtime.rule",org.joda.time;version="1.6.0";uses:=
 "org.joda.time.base,org.joda.time.field,org.joda.time.format,org.joda.t
 ime.tz",org.joda.time.base;version="1.6.0";uses:="org.joda.time,org.jod
 a.time.format",org.joda.time.chrono;version="1.6.0";uses:="org.joda.tim
 e",org.joda.time.convert;version="1.6.0";uses:="org.joda.time,org.joda.
 time.format",org.joda.time.field;version="1.6.0";uses:="org.joda.time",
 org.joda.time.format;version="1.6.0";uses:="org.joda.time",org.joda.tim
 e.tz;version="1.6.0";uses:="org.joda.time",org.kie.api;version="6.0.0.2
 0131120-0550";uses:="org.kie.api.builder,org.kie.api.command,org.kie.ap
 i.definition.process,org.kie.api.io,org.kie.api.marshalling,org.kie.api
 .persistence.jpa,org.kie.api.runtime",org.kie.api.builder;version="6.0.
 0.20131120-0550";uses:="org.kie.api.io",org.kie.api.command;version="6.
 0.0.20131120-0550";uses:="org.kie.api.runtime,org.kie.api.runtime.proce
 ss,org.kie.api.runtime.rule",org.kie.api.definition.process;version="6.
 0.0.20131120-0550";uses:="org.kie.api.io",org.kie.api.event.process;ver
 sion="6.0.0.20131120-0550";uses:="org.kie.api.runtime.process",org.kie.
 api.io;version="6.0.0.20131120-0550";uses:="org.kie.api",org.kie.api.ma
 rshalling;version="6.0.0.20131120-0550";uses:="org.kie.api,org.kie.api.
 runtime",org.kie.api.persistence.jpa;version="6.0.0.20131120-0550";uses
 :="org.kie.api,org.kie.api.runtime",org.kie.api.runtime;version="6.0.0.
 20131120-0550";uses:="org.kie.api,org.kie.api.builder,org.kie.api.comma
 nd,org.kie.api.runtime.process,org.kie.api.runtime.rule",org.kie.api.ru
 ntime.manager;version="6.0.0.20131120-0550";uses:="org.kie.api,org.kie.
 api.builder,org.kie.api.event.process,org.kie.api.io,org.kie.api.runtim
 e,org.kie.api.runtime.process,org.kie.api.task",org.kie.api.runtime.pro
 cess;version="6.0.0.20131120-0550";uses:="org.kie.api.definition.proces
 s,org.kie.api.runtime",org.kie.api.runtime.rule;version="6.0.0.20131120
 -0550";uses:="org.kie.api.runtime",org.kie.api.task;version="6.0.0.2013
 1120-0550";uses:="org.kie.api.task.model",org.kie.api.task.model;versio
 n="6.0.0.20131120-0550",org.kie.internal.command;version="6.0.0.2013112
 0-0550";uses:="org.kie.api.command,org.kie.api.runtime,org.kie.api.runt
 ime.process,org.kie.api.runtime.rule",org.kie.internal.io;version="6.0.
 0.20131120-0550";uses:="org.kie.api,org.kie.api.io",org.kie.internal.pr
 ocess;version="6.0.0.20131120-0550";uses:="org.kie.api.runtime.process"
 ,org.kie.internal.runtime;version="6.0.0.20131120-0550";uses:="org.kie.
 api.runtime",org.kie.internal.runtime.manager;version="6.0.0.20131120-0
 550";uses:="org.kie.api.runtime,org.kie.api.runtime.manager,org.kie.api
 .task",org.kie.internal.runtime.manager.context;version="6.0.0.20131120
 -0550";uses:="org.kie.api.runtime.manager,org.kie.internal.process",org
 .kie.internal.task.api;version="6.0.0.20131120-0550";uses:="javax.enter
 prise.event,org.kie.api.runtime,org.kie.api.task,org.kie.api.task.model
 ,org.kie.internal.task.api.model",org.kie.internal.task.api.model;versi
 on="6.0.0.20131120-0550";uses:="org.kie.api.task.model",org.kie.spring;
 version="6.0.0.20131216-1734";uses:="org.kie.api,org.kie.api.builder,or
 g.kie.api.runtime",org.kie.spring.persistence;version="6.0.0.20131216-1
 734";uses:="org.drools.persistence,org.kie.api.runtime,org.springframew
 ork.transaction.support",org.mvel2;version="2.1.7.Final",org.springfram
 ework.beans.factory;version="3.2.8",org.springframework.core.io;version
 ="3.2.8",org.springframework.transaction;version="3.2.8",org.springfram
 ework.transaction.support;version="3.2.8";uses:="org.springframework.be
 ans.factory,org.springframework.transaction",javax.inject;version="1.0.
 0",net.sf.cglib.asm.signature;version="2.2.2",net.sf.cglib.asm;version=
 "2.2.2",org.springframework.cor.e.io;version="3.2.8",org.hibernate.anno
 tations.common;version="4.0.2.Final"
Import-Package: javax.security.auth,javax.security.auth.callback,javax.s
 ecurity.auth.login,javax.xml.transform,javax.security.auth.spi,org.xml.
 sax,org.slf4j;version="[1.1.6,2)",javax.imageio.spi,javax.xml.parsers,j
 avax.sql,org.xml.sax.helpers,javax.xml.transform.dom,org.w3c.dom,javax.
 xml.transform.stream,javax.naming
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
