Manifest-Version: 1.0
Bnd-LastModified: 1404221801180
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.jbpm
Bundle-SymbolicName: org.pavanecce.uml.jbpm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.uml.jbpm;uses:="org.drools.compiler.compil
 er,org.drools.compiler.rule.builder,org.eclipse.uml2.uml,org.jbpm.proce
 ss.builder,org.jbpm.process.builder.dialect.java,org.jbpm.process.core,
 org.jbpm.process.instance.impl,org.kie.api.io,org.pavanecce.cmmn.jbpm.f
 low,org.pavanecce.uml.common.util.emulated";version="0.0.1.SNAPSHOT"
Import-Package: org.drools.compiler.compiler;version="[6.0,7)",org.drool
 s.compiler.rule.builder;version="[6.0,7)",org.drools.core.rule;version=
 "[6.0,7)",org.drools.core.xml;version="[6.0,7)",org.eclipse.emf.common.
 util,org.eclipse.emf.ecore.resource,org.eclipse.ocl,org.eclipse.ocl.exp
 ressions,org.eclipse.ocl.types,org.eclipse.uml2.uml,org.jbpm.process.bu
 ilder;version="[6.0,7)",org.jbpm.process.builder.dialect;version="[6.0,
 7)",org.jbpm.process.builder.dialect.java;version="[6.0,7)",org.jbpm.pr
 ocess.core;version="[6.0,7)",org.jbpm.process.core.context.variable;ver
 sion="[6.0,7)",org.jbpm.process.instance.impl;version="[6.0,7)",org.kie
 .api.definition.process;version="[6.0,7)",org.kie.api.io;version="[6.0,
 7)",org.pavanecce.cmmn.jbpm.flow,org.pavanecce.cmmn.jbpm.xml.handler,or
 g.pavanecce.common.code.metamodel,org.pavanecce.uml.common.ocl,org.pava
 necce.uml.common.util,org.pavanecce.uml.common.util.emulated,org.pavane
 cce.uml.ocl2code.common,org.pavanecce.uml.ocl2code.creators,org.pavanec
 ce.uml.uml2code.java,org.xml.sax,org.eclipse.ocl.expressions,org.jbpm.p
 rocess.builder.dialect,org.jbpm.process.core.context.variable,org.kie.a
 pi.definition.process,org.drools.core.rule
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
