Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.jbpm
Bundle-SymbolicName: org.pavanecce.uml.jbpm;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.pavanecce.uml.uml2code,
 org.pavanecce.uml.ocl2code,
 org.pavanecce.common.util,
 org.pavanecce.uml.common,
 org.pavanecce.common.code.metamodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.ocl,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.types,
 org.eclipse.ocl.uml,
 org.eclipse.ocl.utilities,
 org.eclipse.uml2.uml
