Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.jbpm
Bundle-SymbolicName: org.pavanecce.uml.jbpm;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.pavanecce.uml.uml2code,
 org.pavanecce.uml.ocl2code,
 org.pavanecce.common.util,
 org.pavanecce.uml.common,
 org.pavanecce.common.code.metamodel,
 org.pavanecce.cmmn.jbpm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence,
 org.drools.compiler.compiler,
 org.drools.compiler.rule.builder,
 org.drools.core.rule,
 org.drools.core.xml,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.ocl,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.types,
 org.eclipse.ocl.uml,
 org.eclipse.ocl.utilities,
 org.eclipse.uml2.uml,
 org.jbpm.process.builder,
 org.jbpm.process.builder.dialect,
 org.jbpm.process.builder.dialect.java,
 org.jbpm.process.core,
 org.jbpm.process.core.context.variable,
 org.jbpm.process.instance.impl,
 org.jbpm.services.task.utils,
 org.jbpm.services.task.wih,
 org.jbpm.shared.services.impl.events,
 org.jbpm.test,
 org.junit;version="4.11.0",
 org.kie.api.definition.process,
 org.kie.api.io,
 org.kie.api.runtime,
 org.kie.api.runtime.manager,
 org.kie.api.runtime.process,
 org.kie.api.task,
 org.kie.api.task.model,
 org.kie.internal.task.api,
 org.kie.internal.task.api.model
Bundle-ClassPath: .
