Manifest-Version: 1.0
Bnd-LastModified: 1403798792160
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.jbpm
Bundle-SymbolicName: org.pavanecce.uml.jbpm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.uml.uml2code;uses:="org.eclipse.uml2.uml,o
 rg.pavanecce.common.code.metamodel,org.pavanecce.common.code.metamodel.
 expressions,org.pavanecce.common.code.metamodel.statements";version="0.
 0.1.SNAPSHOT",org.pavanecce.common.util;version="0.0.1.SNAPSHOT",org.pa
 vanecce.common.code.metamodel;uses:="org.pavanecce.common.code.metamode
 l.statements";version="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm;version=
 "0.0.1.SNAPSHOT",org.pavanecce.uml.common;version="0.0.1.SNAPSHOT",org.
 pavanecce.uml.ocl2code;version="0.0.1.SNAPSHOT"
Import-Package: org.drools.compiler.compiler;version="[6.0,7)",org.drool
 s.compiler.rule.builder;version="[6.0,7)",org.drools.core.rule;version=
 "[6.0,7)",org.drools.core.xml;version="[6.0,7)",org.eclipse.emf.common.
 util,org.eclipse.emf.ecore.resource,org.eclipse.ocl,org.eclipse.ocl.exp
 ressions,org.eclipse.ocl.types,org.eclipse.ocl.uml,org.eclipse.uml2.uml
 ,org.jbpm.process.builder;version="[6.0,7)",org.jbpm.process.builder.di
 alect;version="[6.0,7)",org.jbpm.process.builder.dialect.java;version="
 [6.0,7)",org.jbpm.process.core;version="[6.0,7)",org.jbpm.process.core.
 context.variable;version="[6.0,7)",org.jbpm.process.instance.impl;versi
 on="[6.0,7)",org.kie.api.definition.process;version="[6.0,7)",org.kie.a
 pi.io;version="[6.0,7)",org.pavanecce.cmmn.jbpm.flow,org.pavanecce.cmmn
 .jbpm.xml.handler,org.pavanecce.common.code.metamodel,org.pavanecce.com
 mon.code.metamodel.expressions,org.pavanecce.common.code.metamodel.stat
 ements,org.pavanecce.uml.common.ocl,org.pavanecce.uml.common.util,org.p
 avanecce.uml.common.util.emulated,org.pavanecce.uml.ocltocode.common,or
 g.pavanecce.uml.ocltocode.creators,org.pavanecce.uml.uml2code.java,org.
 slf4j;version="[1.6,2)",org.xml.sax
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
