Manifest-Version: 1.0
Bnd-LastModified: 1403798638537
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.cmmn.jahia
Bundle-SymbolicName: org.pavanecce.cmmn.jahia
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.cmmn.jahia;uses:="javax.persistence,org.dr
 ools.core.process.instance,org.jahia.pipelines,org.jahia.services.userm
 anager,org.jahia.services.workflow,org.jahia.services.workflow.jbpm,org
 .jahia.services.workflow.jbpm.custom,org.jbpm.shared.services.impl,org.
 kie.api.builder,org.kie.api.runtime.process,org.springframework.core.io
 ,org.springframework.transaction.support";version="0.0.1.SNAPSHOT"
Import-Package: javax.persistence,org.drools.core.command.impl;version="
 [6.0,7)",org.drools.core.impl;version="[6.0,7)",org.drools.core.process
 .instance;version="[6.0,7)",org.drools.persistence;version="[6.0,7)",or
 g.jahia.pipelines,org.jahia.services.usermanager,org.jahia.services.wor
 kflow,org.jahia.services.workflow.jbpm,org.jahia.services.workflow.jbpm
 .command,org.jahia.services.workflow.jbpm.custom,org.jbpm.runtime.manag
 er.impl;version="[6.0,7)",org.jbpm.shared.services.api;version="[6.0,7)
 ",org.jbpm.shared.services.impl;version="[6.0,7)",org.kie.api;version="
 [6.0,7)",org.kie.api.builder;version="[6.0,7)",org.kie.api.command;vers
 ion="[6.0,7)",org.kie.api.event.process;version="[6.0,7)",org.kie.api.i
 o;version="[6.0,7)",org.kie.api.runtime;version="[6.0,7)",org.kie.api.r
 untime.manager;version="[6.0,7)",org.kie.api.runtime.process;version="[
 6.0,7)",org.kie.api.task;version="[6.0,7)",org.kie.internal.runtime.man
 ager;version="[6.0,7)",org.kie.internal.runtime.manager.context;version
 ="[6.0,7)",org.kie.internal.task.api;version="[6.0,7)",org.kie.spring.p
 ersistence;version="[6.0,7)",org.slf4j;version="[1.6,2)",org.springfram
 ework.core.io,org.springframework.transaction.support
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
