Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.cmmn.jahia
Bundle-SymbolicName: org.pavanecce.cmmn.jahia
Bundle-Version: 0.0.1.qualifier
Import-Package: javax.persistence,
 org.drools.core.command.impl,
 org.drools.core.impl,
 org.drools.core.process.instance,
 org.drools.persistence,
 org.jahia.pipelines,
 org.jahia.services.usermanager,
 org.jahia.services.workflow,
 org.jahia.services.workflow.jbpm,
 org.jahia.services.workflow.jbpm.command,
 org.jahia.services.workflow.jbpm.custom,
 org.jbpm.runtime.manager.impl,
 org.jbpm.shared.services.impl,
 org.kie.api,
 org.kie.api.builder,
 org.kie.api.event.process,
 org.kie.api.io,
 org.kie.api.runtime,
 org.kie.api.runtime.manager,
 org.kie.api.runtime.process,
 org.kie.api.task,
 org.kie.api.task.model,
 org.kie.internal.runtime.manager.context,
 org.kie.internal.task.api,
 org.kie.spring.persistence,
 org.slf4j,
 org.springframework.beans.factory,
 org.springframework.core.io,
 org.springframework.transaction.support
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
