Manifest-Version: 1.0
Bnd-LastModified: 1404219228522
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.manager.impl;version="2.0.0";u
 ses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackrabb
 it.ocm.manager,org.apache.jackrabbit.ocm.manager.objectconverter,org.ap
 ache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model,org.a
 pache.jackrabbit.ocm.query",org.apache.jackrabbit.ocm.mapper.model;vers
 ion="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper",org.apache.jackrab
 bit.ocm.manager;version="2.0.0";uses:="javax.jcr,javax.jcr.version,org.
 apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.manager.impl,
 org.apache.jackrabbit.ocm.query",org.apache.jackrabbit.ocm.mapper;versi
 on="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper.model",org.apache.ja
 ckrabbit.ocm.manager.objectconverter;version="2.0.0";uses:="javax.jcr,o
 rg.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.mapper.mod
 el",org.apache.jackrabbit.ocm.exception;version="2.0.0";uses:="javax.jc
 r.query",org.pavanecce.common.ocm;uses:="javax.jcr,javax.jcr.observatio
 n,javax.transaction,org.apache.jackrabbit.ocm.exception,org.apache.jack
 rabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.atomictypeconverte
 r,org.apache.jackrabbit.ocm.manager.beanconverter.impl,org.apache.jackr
 abbit.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.
 apache.jackrabbit.ocm.mapper.model,org.pavanecce.common.jcr,org.pavanec
 ce.common.util";version="0.0.1.SNAPSHOT",org.apache.jackrabbit.ocm.mana
 ger.enumconverter;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbi
 t.ocm.manager.atomictypeconverter",org.apache.jackrabbit.ocm.mapper.imp
 l.annotation;version="2.0.0";uses:="org.apache.jackrabbit.ocm.manager.b
 eanconverter.impl,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbi
 t.ocm.mapper.model",org.apache.jackrabbit.ocm.manager.atomictypeconvert
 er;version="2.0.0";uses:="javax.jcr",org.apache.jackrabbit.ocm.query;ve
 rsion="2.0.0",org.apache.jackrabbit.ocm.manager.beanconverter.impl;vers
 ion="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.ap
 ache.jackrabbit.ocm.manager.atomictypeconverter,org.apache.jackrabbit.o
 cm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apache.
 jackrabbit.ocm.mapper.model"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,4)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr;version="[0.0,1
 )",org.pavanecce.common.util;version="[0.0,1)",org.apache.commons.diges
 ter.xmlrules;version="[1.8,2)",javax.jcr.query.qom;version="[2.0,3)",or
 g.apache.commons.lang.reflect;version="[2.1,3)",org.apache.commons.dige
 ster.parser;version="[1.8,2)",org.apache.commons.lang.text;version="[2.
 1,3)",org.apache.commons.collections.collection;version="[3.1,4)",org.a
 pache.commons.lang.math;version="[2.1,3)",net.sf.cglib.beans;version="[
 2.2,4)",org.apache.commons.lang.exception;version="[2.1,3)",org.apache.
 commons.lang.enums;version="[2.1,3)",org.apache.commons.collections;ver
 sion="[3.1,4)",net.sf.cglib.transform;version="[2.2,4)",org.apache.comm
 ons.collections.map;version="[3.1,4)",net.sf.cglib.core;version="[2.2,4
 )",org.apache.commons.collections.bidimap;version="[3.1,4)",org.apache.
 commons.collections.list;version="[3.1,4)",org.apache.commons.digester.
 plugins.strategies;version="[1.8,2)",org.apache.commons.beanutils.conve
 rters;version="[1.7,2)",org.apache.commons.collections.set;version="[3.
 1,4)",org.apache.commons.lang.enum;version="[2.1,3)",org.apache.commons
 .beanutils.locale.converters;version="[1.7,2)",org.apache.commons.colle
 ctions.keyvalue;version="[3.1,4)",net.sf.cglib.reflect;version="[2.2,4)
 ",net.sf.cglib.util;version="[2.2,4)",javax.jcr.retention;version="[2.0
 ,3)",javax.jcr.util;version="[2.0,3)",org.apache.commons.lang.time;vers
 ion="[2.1,3)",org.apache.commons.collections.functors;version="[3.1,4)"
 ,net.sf.cglib.transform.impl;version="[2.2,4)",org.apache.commons.colle
 ctions.bag;version="[3.1,4)",javax.jcr.security;version="[2.0,3)",org.a
 pache.commons.beanutils.expression;version="[1.7,2)",org.apache.commons
 .digester.plugins;version="[1.8,2)",org.apache.commons.collections.comp
 arators;version="[3.1,4)",net.sf.cglib.asm;version="[2.2,4)",org.apache
 .commons.collections.buffer;version="[3.1,4)",org.apache.commons.lang.b
 uilder;version="[2.1,3)",org.apache.commons.beanutils.locale;version="[
 1.7,2)",org.apache.commons.lang.mutable;version="[2.1,3)",org.apache.co
 mmons.collections.iterators;version="[3.1,4)",net.sf.cglib.asm.signatur
 e;version="[2.2,4)",org.apache.commons.digester.substitution;version="[
 1.8,2)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
