Manifest-Version: 1.0
Bnd-LastModified: 1403845038033
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.manager.atomictypeconverter;ve
 rsion="2.0.0";uses:="javax.jcr",org.pavanecce.common.ocm;uses:="javax.j
 cr,javax.jcr.observation,javax.transaction,org.apache.jackrabbit.ocm.ex
 ception,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.man
 ager.atomictypeconverter,org.apache.jackrabbit.ocm.manager.beanconverte
 r.impl,org.apache.jackrabbit.ocm.manager.objectconverter,org.apache.jac
 krabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model,org.pavanecce
 .common.jcr,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.apa
 che.jackrabbit.ocm.manager.beanconverter.impl;version="2.0.0";uses:="ja
 vax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.m
 anager.atomictypeconverter,org.apache.jackrabbit.ocm.manager.objectconv
 erter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper
 .model",org.apache.jackrabbit.ocm.manager;version="2.0.0";uses:="javax.
 jcr,javax.jcr.version,org.apache.jackrabbit.ocm.exception,org.apache.ja
 ckrabbit.ocm.manager.impl",org.apache.jackrabbit.ocm.mapper.model;versi
 on="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper",org.apache.jackrabb
 it.ocm.exception;version="2.0.0";uses:="javax.jcr.query",org.apache.jac
 krabbit.ocm.mapper;version="2.0.0";uses:="org.apache.jackrabbit.ocm.map
 per.model",org.apache.jackrabbit.ocm.manager.objectconverter;version="2
 .0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.j
 ackrabbit.ocm.mapper.model",org.apache.jackrabbit.ocm.manager.impl;vers
 ion="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.ap
 ache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.objectcon
 verter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mappe
 r.model"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,3)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr,org.pavanecce.c
 ommon.util,org.apache.commons.lang.math;version="[2.1,3)",org.apache.co
 mmons.collections.set;version="[3.1,4)",org.apache.commons.collections;
 version="[3.1,4)",org.apache.commons.beanutils.locale;version="[1.7,2)"
 ,org.apache.commons.lang.enum;version="[2.1,3)",org.apache.commons.coll
 ections.buffer;version="[3.1,4)",org.apache.commons.collections.list;ve
 rsion="[3.1,4)",org.apache.commons.beanutils.locale.converters;version=
 "[1.7,2)",org.apache.commons.lang.time;version="[2.1,3)",org.apache.com
 mons.lang.text;version="[2.1,3)",org.apache.commons.lang.mutable;versio
 n="[2.1,3)",org.apache.commons.digester.xmlrules;version="[1.8,2)",java
 x.jcr.security;version="[2.0,3)",net.sf.cglib.asm;version="[2.2,3)",org
 .apache.commons.lang.exception;version="[2.1,3)",net.sf.cglib.core;vers
 ion="[2.2,3)",org.apache.commons.collections.bag;version="[3.1,4)",net.
 sf.cglib.transform;version="[2.2,3)",org.apache.commons.lang.builder;ve
 rsion="[2.1,3)",net.sf.cglib.transform.impl;version="[2.2,3)",org.apach
 e.commons.collections.bidimap;version="[3.1,4)",org.apache.commons.lang
 .enums;version="[2.1,3)",javax.jcr.query.qom;version="[2.0,3)",org.apac
 he.commons.beanutils.expression;version="[1.7,2)",org.apache.commons.di
 gester.parser;version="[1.8,2)",net.sf.cglib.util;version="[2.2,3)",org
 .apache.commons.collections.collection;version="[3.1,4)",org.apache.com
 mons.collections.iterators;version="[3.1,4)",javax.jcr.util;version="[2
 .0,3)",org.apache.commons.digester.plugins;version="[1.8,2)",org.apache
 .commons.beanutils.converters;version="[1.7,2)",net.sf.cglib.beans;vers
 ion="[2.2,3)",org.apache.commons.lang.reflect;version="[2.1,3)",org.apa
 che.commons.collections.map;version="[3.1,4)",org.apache.commons.collec
 tions.functors;version="[3.1,4)",org.apache.commons.collections.compara
 tors;version="[3.1,4)",javax.jcr.retention;version="[2.0,3)",net.sf.cgl
 ib.reflect;version="[2.2,3)",org.apache.commons.collections.keyvalue;ve
 rsion="[3.1,4)",net.sf.cglib.asm.signature;version="[2.2,3)",org.apache
 .commons.digester.plugins.strategies;version="[1.8,2)",org.apache.commo
 ns.digester.substitution;version="[1.8,2)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
