Manifest-Version: 1.0
Bnd-LastModified: 1404465428212
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.manager.beanconverter.impl;ver
 sion="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.a
 pache.jackrabbit.ocm.manager.atomictypeconverter,org.apache.jackrabbit.
 ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apache
 .jackrabbit.ocm.mapper.model",org.pavanecce.common.ocm;uses:="javax.jcr
 ,javax.jcr.observation,javax.transaction,org.apache.jackrabbit.ocm.exce
 ption,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manag
 er.atomictypeconverter,org.apache.jackrabbit.ocm.manager.beanconverter.
 impl,org.apache.jackrabbit.ocm.manager.enumconverter,org.apache.jackrab
 bit.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.ap
 ache.jackrabbit.ocm.mapper.model,org.pavanecce.common.jcr,org.pavanecce
 .common.util";version="0.0.1.SNAPSHOT",org.apache.jackrabbit.ocm.manage
 r;version="2.0.0";uses:="javax.jcr,javax.jcr.version,org.apache.jackrab
 bit.ocm.exception,org.apache.jackrabbit.ocm.manager.impl,org.apache.jac
 krabbit.ocm.query",org.apache.jackrabbit.ocm.manager.impl;version="2.0.
 0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jack
 rabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.objectconverter,or
 g.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model,o
 rg.apache.jackrabbit.ocm.query",org.apache.jackrabbit.ocm.mapper.model;
 version="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper",org.apache.jac
 krabbit.ocm.manager.atomictypeconverter;version="2.0.0";uses:="javax.jc
 r",org.apache.jackrabbit.ocm.manager.enumconverter;version="2.0.0";uses
 :="javax.jcr,org.apache.jackrabbit.ocm.manager.atomictypeconverter",org
 .apache.jackrabbit.ocm.mapper.impl.annotation;version="2.0.0";uses:="or
 g.apache.jackrabbit.ocm.manager.beanconverter.impl,org.apache.jackrabbi
 t.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",org.apache.jackrab
 bit.ocm.exception;version="2.0.0";uses:="javax.jcr.query",org.apache.ja
 ckrabbit.ocm.query;version="2.0.0",org.apache.jackrabbit.ocm.mapper;ver
 sion="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper.model",org.apache.
 jackrabbit.ocm.manager.objectconverter;version="2.0.0";uses:="javax.jcr
 ,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.mapper.m
 odel"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,4)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr;version="[0.0,1
 )",org.pavanecce.common.util;version="[0.0,1)",org.apache.commons.lang.
 time;version="[2.1,3)",org.apache.commons.lang.math;version="[2.1,3)",o
 rg.apache.commons.digester.plugins.strategies;version="[1.8,2)",org.apa
 che.commons.beanutils.locale.converters;version="[1.7,2)",org.apache.co
 mmons.collections.buffer;version="[3.1,4)",org.apache.commons.collectio
 ns.functors;version="[3.1,4)",net.sf.cglib.util;version="[2.2,4)",net.s
 f.cglib.transform.impl;version="[2.2,4)",org.apache.commons.collections
 .collection;version="[3.1,4)",org.apache.commons.collections.iterators;
 version="[3.1,4)",org.apache.commons.lang.reflect;version="[2.1,3)",org
 .apache.commons.beanutils.converters;version="[1.7,2)",org.apache.commo
 ns.collections.keyvalue;version="[3.1,4)",net.sf.cglib.core;version="[2
 .2,4)",org.apache.commons.collections.bidimap;version="[3.1,4)",org.apa
 che.commons.collections.set;version="[3.1,4)",org.apache.commons.digest
 er.plugins;version="[1.8,2)",org.apache.commons.beanutils.expression;ve
 rsion="[1.7,2)",net.sf.cglib.transform;version="[2.2,4)",org.apache.com
 mons.collections.bag;version="[3.1,4)",net.sf.cglib.beans;version="[2.2
 ,4)",org.apache.commons.digester.parser;version="[1.8,2)",javax.jcr.que
 ry.qom;version="[2.0,3)",org.apache.commons.lang.builder;version="[2.1,
 3)",net.sf.cglib.asm.signature;version="[2.2,4)",org.apache.commons.lan
 g.mutable;version="[2.1,3)",org.apache.commons.lang.text;version="[2.1,
 3)",javax.jcr.security;version="[2.0,3)",org.apache.commons.lang.except
 ion;version="[2.1,3)",org.apache.commons.beanutils.locale;version="[1.7
 ,2)",net.sf.cglib.asm;version="[2.2,4)",org.apache.commons.lang.enums;v
 ersion="[2.1,3)",org.apache.commons.lang.enum;version="[2.1,3)",org.apa
 che.commons.collections.map;version="[3.1,4)",org.apache.commons.digest
 er.xmlrules;version="[1.8,2)",javax.jcr.retention;version="[2.0,3)",org
 .apache.commons.collections;version="[3.1,4)",javax.jcr.util;version="[
 2.0,3)",org.apache.commons.collections.comparators;version="[3.1,4)",ne
 t.sf.cglib.reflect;version="[2.2,4)",org.apache.commons.digester.substi
 tution;version="[1.8,2)",org.apache.commons.collections.list;version="[
 3.1,4)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
