Manifest-Version: 1.0
Bnd-LastModified: 1403798913456
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.manager.beanconverter.impl;ver
 sion="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.a
 pache.jackrabbit.ocm.manager.atomictypeconverter,org.apache.jackrabbit.
 ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apache
 .jackrabbit.ocm.mapper.model",org.apache.jackrabbit.ocm.manager.atomict
 ypeconverter;version="2.0.0";uses:="javax.jcr",org.apache.jackrabbit.oc
 m.mapper;version="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper.model"
 ,org.apache.jackrabbit.ocm.exception;version="2.0.0";uses:="javax.jcr.q
 uery",org.pavanecce.common.ocm;uses:="javax.jcr,javax.jcr.observation,j
 avax.transaction,org.apache.jackrabbit.ocm.exception,org.apache.jackrab
 bit.ocm.manager,org.apache.jackrabbit.ocm.manager.atomictypeconverter,o
 rg.apache.jackrabbit.ocm.manager.beanconverter.impl,org.apache.jackrabb
 it.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apa
 che.jackrabbit.ocm.mapper.model,org.pavanecce.common.jcr,org.pavanecce.
 common.util";version="0.0.1.SNAPSHOT",org.apache.jackrabbit.ocm.manager
 .objectconverter;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit
 .ocm.exception,org.apache.jackrabbit.ocm.mapper.model",org.apache.jackr
 abbit.ocm.manager.impl;version="2.0.0";uses:="javax.jcr,org.apache.jack
 rabbit.ocm.exception,org.apache.jackrabbit.ocm.manager,org.apache.jackr
 abbit.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.
 apache.jackrabbit.ocm.mapper.model",org.apache.jackrabbit.ocm.manager;v
 ersion="2.0.0";uses:="javax.jcr,javax.jcr.version,org.apache.jackrabbit
 .ocm.exception,org.apache.jackrabbit.ocm.manager.impl",org.apache.jackr
 abbit.ocm.mapper.model;version="2.0.0";uses:="org.apache.jackrabbit.ocm
 .mapper"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,3)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr,org.pavanecce.c
 ommon.util,net.sf.cglib.transform.impl;version="[2.2,3)",org.apache.com
 mons.lang.time;version="[2.1,3)",org.apache.commons.lang.mutable;versio
 n="[2.1,3)",org.apache.commons.collections.bidimap;version="[3.1,4)",or
 g.apache.commons.collections.collection;version="[3.1,4)",org.apache.co
 mmons.collections.iterators;version="[3.1,4)",net.sf.cglib.asm;version=
 "[2.2,3)",org.apache.commons.lang.text;version="[2.1,3)",javax.jcr.rete
 ntion;version="[2.0,3)",org.apache.commons.lang.exception;version="[2.1
 ,3)",net.sf.cglib.transform;version="[2.2,3)",net.sf.cglib.reflect;vers
 ion="[2.2,3)",org.apache.commons.digester.xmlrules;version="[1.8,2)",or
 g.apache.commons.collections.bag;version="[3.1,4)",org.apache.commons.d
 igester.plugins.strategies;version="[1.8,2)",org.apache.commons.collect
 ions.functors;version="[3.1,4)",org.apache.commons.collections.list;ver
 sion="[3.1,4)",org.apache.commons.collections.comparators;version="[3.1
 ,4)",org.apache.commons.beanutils.locale.converters;version="[1.7,2)",o
 rg.apache.commons.beanutils.expression;version="[1.7,2)",javax.jcr.util
 ;version="[2.0,3)",javax.jcr.query.qom;version="[2.0,3)",org.apache.com
 mons.digester.parser;version="[1.8,2)",org.apache.commons.lang.reflect;
 version="[2.1,3)",org.apache.commons.collections.map;version="[3.1,4)",
 javax.jcr.security;version="[2.0,3)",org.apache.commons.lang.builder;ve
 rsion="[2.1,3)",org.apache.commons.collections.set;version="[3.1,4)",ne
 t.sf.cglib.core;version="[2.2,3)",net.sf.cglib.beans;version="[2.2,3)",
 net.sf.cglib.util;version="[2.2,3)",net.sf.cglib.asm.signature;version=
 "[2.2,3)",org.apache.commons.digester.plugins;version="[1.8,2)",org.apa
 che.commons.lang.enum;version="[2.1,3)",org.apache.commons.lang.enums;v
 ersion="[2.1,3)",org.apache.commons.digester.substitution;version="[1.8
 ,2)",org.apache.commons.beanutils.locale;version="[1.7,2)",org.apache.c
 ommons.lang.math;version="[2.1,3)",org.apache.commons.collections;versi
 on="[3.1,4)",org.apache.commons.collections.keyvalue;version="[3.1,4)",
 org.apache.commons.beanutils.converters;version="[1.7,2)",org.apache.co
 mmons.collections.buffer;version="[3.1,4)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
