Manifest-Version: 1.0
Bnd-LastModified: 1404223561840
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.pavanecce.common.ocm;uses:="javax.jcr,javax.jcr.obse
 rvation,javax.transaction,org.apache.jackrabbit.ocm.exception,org.apach
 e.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.atomictypeco
 nverter,org.apache.jackrabbit.ocm.manager.beanconverter.impl,org.apache
 .jackrabbit.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mappe
 r,org.apache.jackrabbit.ocm.mapper.model,org.pavanecce.common.jcr,org.p
 avanecce.common.util";version="0.0.1.SNAPSHOT",org.apache.jackrabbit.oc
 m.mapper;version="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper.model"
 ,org.apache.jackrabbit.ocm.manager.objectconverter;version="2.0.0";uses
 :="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.
 ocm.mapper.model",org.apache.jackrabbit.ocm.manager;version="2.0.0";use
 s:="javax.jcr,javax.jcr.version,org.apache.jackrabbit.ocm.exception,org
 .apache.jackrabbit.ocm.manager.impl,org.apache.jackrabbit.ocm.query",or
 g.apache.jackrabbit.ocm.manager.impl;version="2.0.0";uses:="javax.jcr,o
 rg.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.manager,or
 g.apache.jackrabbit.ocm.manager.objectconverter,org.apache.jackrabbit.o
 cm.mapper,org.apache.jackrabbit.ocm.mapper.model,org.apache.jackrabbit.
 ocm.query",org.apache.jackrabbit.ocm.mapper.impl.annotation;version="2.
 0.0";uses:="org.apache.jackrabbit.ocm.manager.beanconverter.impl,org.ap
 ache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",org.
 apache.jackrabbit.ocm.query;version="2.0.0",org.apache.jackrabbit.ocm.m
 anager.beanconverter.impl;version="2.0.0";uses:="javax.jcr,org.apache.j
 ackrabbit.ocm.exception,org.apache.jackrabbit.ocm.manager.atomictypecon
 verter,org.apache.jackrabbit.ocm.manager.objectconverter,org.apache.jac
 krabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",org.apache.j
 ackrabbit.ocm.exception;version="2.0.0";uses:="javax.jcr.query",org.apa
 che.jackrabbit.ocm.manager.enumconverter;version="2.0.0";uses:="javax.j
 cr,org.apache.jackrabbit.ocm.manager.atomictypeconverter",org.apache.ja
 ckrabbit.ocm.mapper.model;version="2.0.0";uses:="org.apache.jackrabbit.
 ocm.mapper",org.apache.jackrabbit.ocm.manager.atomictypeconverter;versi
 on="2.0.0";uses:="javax.jcr"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,4)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr,org.pavanecce.c
 ommon.util,org.apache.commons.lang.mutable;version="[2.1,3)",net.sf.cgl
 ib.asm;version="[2.2,4)",org.apache.commons.collections.buffer;version=
 "[3.1,4)",org.apache.commons.lang.reflect;version="[2.1,3)",org.apache.
 commons.lang.exception;version="[2.1,3)",org.apache.commons.collections
 .functors;version="[3.1,4)",org.apache.commons.collections.iterators;ve
 rsion="[3.1,4)",org.apache.commons.lang.builder;version="[2.1,3)",javax
 .jcr.security;version="[2.0,3)",org.apache.commons.beanutils.converters
 ;version="[1.7,2)",org.apache.commons.collections.map;version="[3.1,4)"
 ,org.apache.commons.digester.substitution;version="[1.8,2)",org.apache.
 commons.digester.plugins.strategies;version="[1.8,2)",javax.jcr.util;ve
 rsion="[2.0,3)",org.apache.commons.digester.plugins;version="[1.8,2)",o
 rg.apache.commons.lang.time;version="[2.1,3)",org.apache.commons.collec
 tions.collection;version="[3.1,4)",org.apache.commons.lang.text;version
 ="[2.1,3)",org.apache.commons.lang.enum;version="[2.1,3)",net.sf.cglib.
 core;version="[2.2,4)",net.sf.cglib.reflect;version="[2.2,4)",org.apach
 e.commons.digester.xmlrules;version="[1.8,2)",org.apache.commons.collec
 tions.bidimap;version="[3.1,4)",org.apache.commons.collections;version=
 "[3.1,4)",javax.jcr.query.qom;version="[2.0,3)",org.apache.commons.bean
 utils.locale.converters;version="[1.7,2)",net.sf.cglib.util;version="[2
 .2,4)",net.sf.cglib.transform;version="[2.2,4)",net.sf.cglib.asm.signat
 ure;version="[2.2,4)",org.apache.commons.collections.keyvalue;version="
 [3.1,4)",org.apache.commons.digester.parser;version="[1.8,2)",net.sf.cg
 lib.beans;version="[2.2,4)",org.apache.commons.collections.comparators;
 version="[3.1,4)",org.apache.commons.lang.enums;version="[2.1,3)",org.a
 pache.commons.beanutils.expression;version="[1.7,2)",org.apache.commons
 .collections.bag;version="[3.1,4)",org.apache.commons.collections.list;
 version="[3.1,4)",net.sf.cglib.transform.impl;version="[2.2,4)",org.apa
 che.commons.beanutils.locale;version="[1.7,2)",org.apache.commons.lang.
 math;version="[2.1,3)",org.apache.commons.collections.set;version="[3.1
 ,4)",javax.jcr.retention;version="[2.0,3)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
