Manifest-Version: 1.0
Bnd-LastModified: 1403847792852
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.mapper.model;version="2.0.0";u
 ses:="org.apache.jackrabbit.ocm.mapper",org.apache.jackrabbit.ocm.manag
 er.impl;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exce
 ption,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manag
 er.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabb
 it.ocm.mapper.model",org.apache.jackrabbit.ocm.manager;version="2.0.0";
 uses:="javax.jcr,javax.jcr.version,org.apache.jackrabbit.ocm.exception,
 org.apache.jackrabbit.ocm.manager.impl",org.apache.jackrabbit.ocm.excep
 tion;version="2.0.0";uses:="javax.jcr.query",org.apache.jackrabbit.ocm.
 manager.beanconverter.impl;version="2.0.0";uses:="javax.jcr,org.apache.
 jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.manager.atomictypeco
 nverter,org.apache.jackrabbit.ocm.manager.objectconverter,org.apache.ja
 ckrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",org.apache.
 jackrabbit.ocm.mapper;version="2.0.0";uses:="org.apache.jackrabbit.ocm.
 mapper.model",org.pavanecce.common.ocm;uses:="javax.jcr,javax.jcr.obser
 vation,javax.transaction,org.apache.jackrabbit.ocm.exception,org.apache
 .jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.atomictypecon
 verter,org.apache.jackrabbit.ocm.manager.beanconverter.impl,org.apache.
 jackrabbit.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper
 ,org.apache.jackrabbit.ocm.mapper.model,org.pavanecce.common.jcr,org.pa
 vanecce.common.util";version="0.0.1.SNAPSHOT",org.apache.jackrabbit.ocm
 .manager.objectconverter;version="2.0.0";uses:="javax.jcr,org.apache.ja
 ckrabbit.ocm.exception,org.apache.jackrabbit.ocm.mapper.model",org.apac
 he.jackrabbit.ocm.manager.atomictypeconverter;version="2.0.0";uses:="ja
 vax.jcr"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,3)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr,org.pavanecce.c
 ommon.util,org.apache.commons.collections.iterators;version="[3.1,4)",o
 rg.apache.commons.digester.xmlrules;version="[1.8,2)",org.apache.common
 s.digester.parser;version="[1.8,2)",org.apache.commons.collections.bidi
 map;version="[3.1,4)",org.apache.commons.digester.substitution;version=
 "[1.8,2)",org.apache.commons.lang.enums;version="[2.1,3)",org.apache.co
 mmons.digester.plugins.strategies;version="[1.8,2)",org.apache.commons.
 collections.collection;version="[3.1,4)",org.apache.commons.lang.time;v
 ersion="[2.1,3)",org.apache.commons.beanutils.locale.converters;version
 ="[1.7,2)",org.apache.commons.collections.buffer;version="[3.1,4)",net.
 sf.cglib.reflect;version="[2.2,3)",org.apache.commons.lang.reflect;vers
 ion="[2.1,3)",org.apache.commons.collections.bag;version="[3.1,4)",org.
 apache.commons.collections.keyvalue;version="[3.1,4)",net.sf.cglib.bean
 s;version="[2.2,3)",org.apache.commons.lang.math;version="[2.1,3)",org.
 apache.commons.lang.exception;version="[2.1,3)",org.apache.commons.bean
 utils.converters;version="[1.7,2)",net.sf.cglib.util;version="[2.2,3)",
 org.apache.commons.beanutils.expression;version="[1.7,2)",org.apache.co
 mmons.collections.set;version="[3.1,4)",net.sf.cglib.core;version="[2.2
 ,3)",org.apache.commons.collections.map;version="[3.1,4)",org.apache.co
 mmons.collections.list;version="[3.1,4)",net.sf.cglib.asm.signature;ver
 sion="[2.2,3)",org.apache.commons.beanutils.locale;version="[1.7,2)",or
 g.apache.commons.lang.text;version="[2.1,3)",javax.jcr.retention;versio
 n="[2.0,3)",org.apache.commons.collections;version="[3.1,4)",org.apache
 .commons.digester.plugins;version="[1.8,2)",org.apache.commons.lang.enu
 m;version="[2.1,3)",javax.jcr.util;version="[2.0,3)",org.apache.commons
 .lang.builder;version="[2.1,3)",net.sf.cglib.transform;version="[2.2,3)
 ",net.sf.cglib.transform.impl;version="[2.2,3)",org.apache.commons.lang
 .mutable;version="[2.1,3)",javax.jcr.security;version="[2.0,3)",net.sf.
 cglib.asm;version="[2.2,3)",javax.jcr.query.qom;version="[2.0,3)",org.a
 pache.commons.collections.comparators;version="[3.1,4)",org.apache.comm
 ons.collections.functors;version="[3.1,4)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
