Manifest-Version: 1.0
Bnd-LastModified: 1409008173238
Build-Jdk: 1.7.0_51
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.manager.objectconverter;versio
 n="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apac
 he.jackrabbit.ocm.mapper.model",org.pavanecce.common.ocm;uses:="javax.j
 cr,javax.jcr.observation,javax.transaction,org.apache.jackrabbit.ocm.ex
 ception,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.man
 ager.atomictypeconverter,org.apache.jackrabbit.ocm.manager.beanconverte
 r.impl,org.apache.jackrabbit.ocm.manager.enumconverter,org.apache.jackr
 abbit.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.
 apache.jackrabbit.ocm.mapper.model,org.pavanecce.common.jcr,org.pavanec
 ce.common.util";version="0.0.1.SNAPSHOT",org.apache.jackrabbit.ocm.mapp
 er.model;version="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper",org.a
 pache.jackrabbit.ocm.manager;version="2.0.0";uses:="javax.jcr,javax.jcr
 .version,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.
 manager.impl,org.apache.jackrabbit.ocm.query",org.apache.jackrabbit.ocm
 .manager.beanconverter.impl;version="2.0.0";uses:="javax.jcr,org.apache
 .jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.manager.atomictypec
 onverter,org.apache.jackrabbit.ocm.manager.objectconverter,org.apache.j
 ackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",org.apache
 .jackrabbit.ocm.manager.enumconverter;version="2.0.0";uses:="javax.jcr,
 org.apache.jackrabbit.ocm.manager.atomictypeconverter",org.apache.jackr
 abbit.ocm.mapper;version="2.0.0";uses:="org.apache.jackrabbit.ocm.mappe
 r.model",org.apache.jackrabbit.ocm.mapper.impl.annotation;version="2.0.
 0";uses:="org.apache.jackrabbit.ocm.manager.beanconverter.impl,org.apac
 he.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",org.ap
 ache.jackrabbit.ocm.exception;version="2.0.0";uses:="javax.jcr.query",o
 rg.apache.jackrabbit.ocm.manager.atomictypeconverter;version="2.0.0";us
 es:="javax.jcr",org.apache.jackrabbit.ocm.query;version="2.0.0",org.apa
 che.jackrabbit.ocm.manager.impl;version="2.0.0";uses:="javax.jcr,org.ap
 ache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.manager,org.apa
 che.jackrabbit.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.ma
 pper,org.apache.jackrabbit.ocm.mapper.model,org.apache.jackrabbit.ocm.q
 uery"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,4)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr;version="[0.0,1
 )",org.pavanecce.common.util;version="[0.0,1)",org.apache.commons.diges
 ter.xmlrules;version="[1.8,2)",org.apache.commons.beanutils.converters;
 version="[1.7,2)",net.sf.cglib.transform.impl;version="[2.2,4)",net.sf.
 cglib.transform;version="[2.2,4)",org.apache.commons.collections.compar
 ators;version="[3.1,4)",org.apache.commons.lang.math;version="[2.1,3)",
 org.apache.commons.lang.enums;version="[2.1,3)",org.apache.commons.lang
 .text;version="[2.1,3)",org.apache.commons.collections.iterators;versio
 n="[3.1,4)",org.apache.commons.collections.collection;version="[3.1,4)"
 ,org.apache.commons.lang.exception;version="[2.1,3)",org.apache.commons
 .collections.buffer;version="[3.1,4)",org.apache.commons.lang.builder;v
 ersion="[2.1,3)",org.apache.commons.collections.set;version="[3.1,4)",j
 avax.jcr.retention;version="[2.0,3)",net.sf.cglib.reflect;version="[2.2
 ,4)",net.sf.cglib.core;version="[2.2,4)",org.apache.commons.collections
 .bag;version="[3.1,4)",org.apache.commons.lang.enum;version="[2.1,3)",n
 et.sf.cglib.asm;version="[2.2,4)",org.apache.commons.beanutils.locale;v
 ersion="[1.7,2)",org.apache.commons.digester.substitution;version="[1.8
 ,2)",org.apache.commons.beanutils.expression;version="[1.7,2)",net.sf.c
 glib.util;version="[2.2,4)",javax.jcr.util;version="[2.0,3)",org.apache
 .commons.beanutils.locale.converters;version="[1.7,2)",net.sf.cglib.asm
 .signature;version="[2.2,4)",org.apache.commons.digester.plugins;versio
 n="[1.8,2)",org.apache.commons.collections.functors;version="[3.1,4)",n
 et.sf.cglib.beans;version="[2.2,4)",org.apache.commons.lang.mutable;ver
 sion="[2.1,3)",org.apache.commons.collections;version="[3.1,4)",org.apa
 che.commons.lang.time;version="[2.1,3)",org.apache.commons.collections.
 map;version="[3.1,4)",org.apache.commons.lang.reflect;version="[2.1,3)"
 ,org.apache.commons.digester.parser;version="[1.8,2)",javax.jcr.query.q
 om;version="[2.0,3)",org.apache.commons.collections.keyvalue;version="[
 3.1,4)",javax.jcr.security;version="[2.0,3)",org.apache.commons.digeste
 r.plugins.strategies;version="[1.8,2)",org.apache.commons.collections.l
 ist;version="[3.1,4)",org.apache.commons.collections.bidimap;version="[
 3.1,4)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
