Manifest-Version: 1.0
Bnd-LastModified: 1403780479708
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.manager.objectconverter;versio
 n="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apac
 he.jackrabbit.ocm.mapper.model",org.apache.jackrabbit.ocm.manager.beanc
 onverter.impl;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.oc
 m.exception,org.apache.jackrabbit.ocm.manager.atomictypeconverter,org.a
 pache.jackrabbit.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.
 mapper,org.apache.jackrabbit.ocm.mapper.model",org.apache.jackrabbit.oc
 m.mapper.model;version="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper"
 ,org.apache.jackrabbit.ocm.manager.atomictypeconverter;version="2.0.0";
 uses:="javax.jcr",org.apache.jackrabbit.ocm.manager.impl;version="2.0.0
 ";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackr
 abbit.ocm.manager,org.apache.jackrabbit.ocm.manager.objectconverter,org
 .apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",o
 rg.apache.jackrabbit.ocm.manager;version="2.0.0";uses:="javax.jcr,javax
 .jcr.version,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.
 ocm.manager.impl",org.apache.jackrabbit.ocm.exception;version="2.0.0";u
 ses:="javax.jcr.query",org.pavanecce.common.ocm;uses:="javax.jcr,javax.
 jcr.observation,javax.transaction,org.apache.jackrabbit.ocm.exception,o
 rg.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.atom
 ictypeconverter,org.apache.jackrabbit.ocm.manager.beanconverter.impl,or
 g.apache.jackrabbit.ocm.manager.objectconverter,org.apache.jackrabbit.o
 cm.mapper,org.apache.jackrabbit.ocm.mapper.model,org.pavanecce.common.j
 cr,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.apache.jackr
 abbit.ocm.mapper;version="2.0.0";uses:="org.apache.jackrabbit.ocm.mappe
 r.model"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,3)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr,org.pavanecce.c
 ommon.util,org.apache.commons.digester.plugins;version="[1.8,2)",org.ap
 ache.commons.collections.map;version="[3.1,4)",org.apache.commons.lang.
 enums;version="[2.1,3)",org.apache.commons.beanutils.locale;version="[1
 .7,2)",org.apache.commons.beanutils.expression;version="[1.7,2)",org.ap
 ache.commons.lang.exception;version="[2.1,3)",org.apache.commons.collec
 tions.buffer;version="[3.1,4)",org.apache.commons.lang.time;version="[2
 .1,3)",org.apache.commons.beanutils.converters;version="[1.7,2)",org.ap
 ache.commons.lang.text;version="[2.1,3)",net.sf.cglib.util;version="[2.
 2,3)",net.sf.cglib.asm.signature;version="[2.2,3)",org.apache.commons.d
 igester.parser;version="[1.8,2)",javax.jcr.util;version="[2.0,3)",org.a
 pache.commons.collections.iterators;version="[3.1,4)",org.apache.common
 s.lang.enum;version="[2.1,3)",net.sf.cglib.transform.impl;version="[2.2
 ,3)",org.apache.commons.collections.comparators;version="[3.1,4)",net.s
 f.cglib.reflect;version="[2.2,3)",org.apache.commons.collections;versio
 n="[3.1,4)",org.apache.commons.collections.list;version="[3.1,4)",org.a
 pache.commons.collections.bag;version="[3.1,4)",org.apache.commons.lang
 .reflect;version="[2.1,3)",org.apache.commons.digester.substitution;ver
 sion="[1.8,2)",net.sf.cglib.asm;version="[2.2,3)",org.apache.commons.di
 gester.plugins.strategies;version="[1.8,2)",org.apache.commons.collecti
 ons.functors;version="[3.1,4)",org.apache.commons.lang.mutable;version=
 "[2.1,3)",javax.jcr.security;version="[2.0,3)",javax.jcr.query.qom;vers
 ion="[2.0,3)",org.apache.commons.lang.builder;version="[2.1,3)",org.apa
 che.commons.collections.set;version="[3.1,4)",org.apache.commons.collec
 tions.bidimap;version="[3.1,4)",org.apache.commons.collections.collecti
 on;version="[3.1,4)",org.apache.commons.beanutils.locale.converters;ver
 sion="[1.7,2)",net.sf.cglib.core;version="[2.2,3)",net.sf.cglib.beans;v
 ersion="[2.2,3)",org.apache.commons.collections.keyvalue;version="[3.1,
 4)",org.apache.commons.lang.math;version="[2.1,3)",org.apache.commons.d
 igester.xmlrules;version="[1.8,2)",javax.jcr.retention;version="[2.0,3)
 ",net.sf.cglib.transform;version="[2.2,3)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
