Manifest-Version: 1.0
Bnd-LastModified: 1404222714862
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.mapper;version="2.0.0";uses:="
 org.apache.jackrabbit.ocm.mapper.model",org.apache.jackrabbit.ocm.manag
 er.impl;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exce
 ption,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manag
 er.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabb
 it.ocm.mapper.model,org.apache.jackrabbit.ocm.query",org.apache.jackrab
 bit.ocm.mapper.impl.annotation;version="2.0.0";uses:="org.apache.jackra
 bbit.ocm.manager.beanconverter.impl,org.apache.jackrabbit.ocm.mapper,or
 g.apache.jackrabbit.ocm.mapper.model",org.apache.jackrabbit.ocm.manager
 ;version="2.0.0";uses:="javax.jcr,javax.jcr.version,org.apache.jackrabb
 it.ocm.exception,org.apache.jackrabbit.ocm.manager.impl,org.apache.jack
 rabbit.ocm.query",org.pavanecce.common.ocm;uses:="javax.jcr,javax.jcr.o
 bservation,javax.transaction,org.apache.jackrabbit.ocm.exception,org.ap
 ache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.atomictyp
 econverter,org.apache.jackrabbit.ocm.manager.beanconverter.impl,org.apa
 che.jackrabbit.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.ma
 pper,org.apache.jackrabbit.ocm.mapper.model,org.pavanecce.common.jcr,or
 g.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.apache.jackrabbit
 .ocm.manager.atomictypeconverter;version="2.0.0";uses:="javax.jcr",org.
 apache.jackrabbit.ocm.manager.enumconverter;version="2.0.0";uses:="java
 x.jcr,org.apache.jackrabbit.ocm.manager.atomictypeconverter",org.apache
 .jackrabbit.ocm.mapper.model;version="2.0.0";uses:="org.apache.jackrabb
 it.ocm.mapper",org.apache.jackrabbit.ocm.query;version="2.0.0",org.apac
 he.jackrabbit.ocm.manager.objectconverter;version="2.0.0";uses:="javax.
 jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.mappe
 r.model",org.apache.jackrabbit.ocm.exception;version="2.0.0";uses:="jav
 ax.jcr.query",org.apache.jackrabbit.ocm.manager.beanconverter.impl;vers
 ion="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.ap
 ache.jackrabbit.ocm.manager.atomictypeconverter,org.apache.jackrabbit.o
 cm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apache.
 jackrabbit.ocm.mapper.model"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,4)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr,org.pavanecce.c
 ommon.util,org.apache.commons.lang.exception;version="[2.1,3)",javax.jc
 r.query.qom;version="[2.0,3)",org.apache.commons.collections.keyvalue;v
 ersion="[3.1,4)",org.apache.commons.lang.enum;version="[2.1,3)",org.apa
 che.commons.beanutils.locale;version="[1.7,2)",org.apache.commons.colle
 ctions.bag;version="[3.1,4)",net.sf.cglib.reflect;version="[2.2,4)",org
 .apache.commons.lang.enums;version="[2.1,3)",org.apache.commons.collect
 ions.iterators;version="[3.1,4)",net.sf.cglib.beans;version="[2.2,4)",o
 rg.apache.commons.collections.functors;version="[3.1,4)",org.apache.com
 mons.collections.list;version="[3.1,4)",org.apache.commons.digester.xml
 rules;version="[1.8,2)",net.sf.cglib.asm.signature;version="[2.2,4)",or
 g.apache.commons.lang.text;version="[2.1,3)",org.apache.commons.collect
 ions.map;version="[3.1,4)",org.apache.commons.digester.parser;version="
 [1.8,2)",javax.jcr.retention;version="[2.0,3)",javax.jcr.security;versi
 on="[2.0,3)",org.apache.commons.lang.time;version="[2.1,3)",net.sf.cgli
 b.transform.impl;version="[2.2,4)",org.apache.commons.collections;versi
 on="[3.1,4)",org.apache.commons.collections.bidimap;version="[3.1,4)",j
 avax.jcr.util;version="[2.0,3)",net.sf.cglib.transform;version="[2.2,4)
 ",org.apache.commons.lang.math;version="[2.1,3)",org.apache.commons.lan
 g.mutable;version="[2.1,3)",org.apache.commons.digester.plugins.strateg
 ies;version="[1.8,2)",org.apache.commons.digester.substitution;version=
 "[1.8,2)",org.apache.commons.beanutils.expression;version="[1.7,2)",org
 .apache.commons.beanutils.converters;version="[1.7,2)",net.sf.cglib.cor
 e;version="[2.2,4)",net.sf.cglib.util;version="[2.2,4)",org.apache.comm
 ons.lang.builder;version="[2.1,3)",org.apache.commons.digester.plugins;
 version="[1.8,2)",org.apache.commons.lang.reflect;version="[2.1,3)",org
 .apache.commons.collections.comparators;version="[3.1,4)",org.apache.co
 mmons.collections.set;version="[3.1,4)",org.apache.commons.beanutils.lo
 cale.converters;version="[1.7,2)",net.sf.cglib.asm;version="[2.2,4)",or
 g.apache.commons.collections.buffer;version="[3.1,4)",org.apache.common
 s.collections.collection;version="[3.1,4)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
