Manifest-Version: 1.0
Bnd-LastModified: 1408900723275
Build-Jdk: 1.8.0_20
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.manager.atomictypeconverter;ve
 rsion="2.0.0";uses:="javax.jcr",org.apache.jackrabbit.ocm.mapper.model;
 version="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper",org.apache.jac
 krabbit.ocm.query;version="2.0.0",org.pavanecce.common.ocm;uses:="javax
 .jcr,javax.jcr.observation,javax.transaction,org.apache.jackrabbit.ocm.
 exception,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.m
 anager.atomictypeconverter,org.apache.jackrabbit.ocm.manager.beanconver
 ter.impl,org.apache.jackrabbit.ocm.manager.enumconverter,org.apache.jac
 krabbit.ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,or
 g.apache.jackrabbit.ocm.mapper.model,org.pavanecce.common.jcr,org.pavan
 ecce.common.util";version="0.0.1.SNAPSHOT",org.apache.jackrabbit.ocm.ma
 nager.impl;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.e
 xception,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.ma
 nager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apache.jackr
 abbit.ocm.mapper.model,org.apache.jackrabbit.ocm.query",org.apache.jack
 rabbit.ocm.manager.objectconverter;version="2.0.0";uses:="javax.jcr,org
 .apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.mapper.model
 ",org.apache.jackrabbit.ocm.manager;version="2.0.0";uses:="javax.jcr,ja
 vax.jcr.version,org.apache.jackrabbit.ocm.exception,org.apache.jackrabb
 it.ocm.manager.impl,org.apache.jackrabbit.ocm.query",org.apache.jackrab
 bit.ocm.manager.enumconverter;version="2.0.0";uses:="javax.jcr,org.apac
 he.jackrabbit.ocm.manager.atomictypeconverter",org.apache.jackrabbit.oc
 m.exception;version="2.0.0";uses:="javax.jcr.query",org.apache.jackrabb
 it.ocm.mapper.impl.annotation;version="2.0.0";uses:="org.apache.jackrab
 bit.ocm.manager.beanconverter.impl,org.apache.jackrabbit.ocm.mapper,org
 .apache.jackrabbit.ocm.mapper.model",org.apache.jackrabbit.ocm.mapper;v
 ersion="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper.model",org.apach
 e.jackrabbit.ocm.manager.beanconverter.impl;version="2.0.0";uses:="java
 x.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.man
 ager.atomictypeconverter,org.apache.jackrabbit.ocm.manager.objectconver
 ter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.m
 odel"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,4)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr;version="[0.0,1
 )",org.pavanecce.common.util;version="[0.0,1)",org.apache.commons.lang.
 builder;version="[2.1,3)",org.apache.commons.lang.enum;version="[2.1,3)
 ",org.apache.commons.beanutils.expression;version="[1.7,2)",javax.jcr.u
 til;version="[2.0,3)",org.apache.commons.collections.buffer;version="[3
 .1,4)",org.apache.commons.collections.set;version="[3.1,4)",javax.jcr.s
 ecurity;version="[2.0,3)",net.sf.cglib.transform.impl;version="[2.2,4)"
 ,org.apache.commons.digester.plugins.strategies;version="[1.8,2)",org.a
 pache.commons.lang.math;version="[2.1,3)",org.apache.commons.digester.s
 ubstitution;version="[1.8,2)",org.apache.commons.collections.collection
 ;version="[3.1,4)",org.apache.commons.beanutils.locale.converters;versi
 on="[1.7,2)",org.apache.commons.collections.list;version="[3.1,4)",org.
 apache.commons.collections.bidimap;version="[3.1,4)",net.sf.cglib.asm;v
 ersion="[2.2,4)",org.apache.commons.collections.iterators;version="[3.1
 ,4)",org.apache.commons.lang.text;version="[2.1,3)",net.sf.cglib.asm.si
 gnature;version="[2.2,4)",org.apache.commons.collections.bag;version="[
 3.1,4)",org.apache.commons.lang.time;version="[2.1,3)",org.apache.commo
 ns.digester.plugins;version="[1.8,2)",org.apache.commons.lang.exception
 ;version="[2.1,3)",org.apache.commons.lang.reflect;version="[2.1,3)",or
 g.apache.commons.collections.comparators;version="[3.1,4)",net.sf.cglib
 .core;version="[2.2,4)",net.sf.cglib.util;version="[2.2,4)",javax.jcr.q
 uery.qom;version="[2.0,3)",org.apache.commons.collections.keyvalue;vers
 ion="[3.1,4)",org.apache.commons.collections.map;version="[3.1,4)",org.
 apache.commons.beanutils.locale;version="[1.7,2)",net.sf.cglib.transfor
 m;version="[2.2,4)",org.apache.commons.lang.mutable;version="[2.1,3)",n
 et.sf.cglib.beans;version="[2.2,4)",net.sf.cglib.reflect;version="[2.2,
 4)",javax.jcr.retention;version="[2.0,3)",org.apache.commons.beanutils.
 converters;version="[1.7,2)",org.apache.commons.digester.xmlrules;versi
 on="[1.8,2)",org.apache.commons.collections.functors;version="[3.1,4)",
 org.apache.commons.collections;version="[3.1,4)",org.apache.commons.lan
 g.enums;version="[2.1,3)",org.apache.commons.digester.parser;version="[
 1.8,2)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
