Manifest-Version: 1.0
Bnd-LastModified: 1403861648756
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.manager.impl;version="2.0.0";u
 ses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackrabb
 it.ocm.manager,org.apache.jackrabbit.ocm.manager.objectconverter,org.ap
 ache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",org.
 apache.jackrabbit.ocm.manager;version="2.0.0";uses:="javax.jcr,javax.jc
 r.version,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm
 .manager.impl",org.apache.jackrabbit.ocm.exception;version="2.0.0";uses
 :="javax.jcr.query",org.apache.jackrabbit.ocm.manager.atomictypeconvert
 er;version="2.0.0";uses:="javax.jcr",org.apache.jackrabbit.ocm.mapper;v
 ersion="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper.model",org.apach
 e.jackrabbit.ocm.manager.beanconverter.impl;version="2.0.0";uses:="java
 x.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.man
 ager.atomictypeconverter,org.apache.jackrabbit.ocm.manager.objectconver
 ter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.m
 odel",org.apache.jackrabbit.ocm.mapper.model;version="2.0.0";uses:="org
 .apache.jackrabbit.ocm.mapper",org.apache.jackrabbit.ocm.manager.object
 converter;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.ex
 ception,org.apache.jackrabbit.ocm.mapper.model",org.pavanecce.common.oc
 m;uses:="javax.jcr,javax.jcr.observation,javax.transaction,org.apache.j
 ackrabbit.ocm.exception,org.apache.jackrabbit.ocm.manager,org.apache.ja
 ckrabbit.ocm.manager.atomictypeconverter,org.apache.jackrabbit.ocm.mana
 ger.beanconverter.impl,org.apache.jackrabbit.ocm.manager.objectconverte
 r,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.mod
 el,org.pavanecce.common.jcr,org.pavanecce.common.util";version="0.0.1.S
 NAPSHOT"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,4)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr;version="[0.0,1
 )",org.pavanecce.common.util;version="[0.0,1)",org.apache.commons.lang.
 enums;version="[2.1,3)",org.apache.commons.lang.text;version="[2.1,3)",
 javax.jcr.query.qom;version="[2.0,3)",org.apache.commons.collections.ke
 yvalue;version="[3.1,4)",org.apache.commons.beanutils.expression;versio
 n="[1.7,2)",net.sf.cglib.asm.signature;version="[2.2,4)",org.apache.com
 mons.lang.reflect;version="[2.1,3)",org.apache.commons.lang.builder;ver
 sion="[2.1,3)",net.sf.cglib.asm;version="[2.2,4)",org.apache.commons.la
 ng.mutable;version="[2.1,3)",org.apache.commons.lang.math;version="[2.1
 ,3)",org.apache.commons.collections.collection;version="[3.1,4)",org.ap
 ache.commons.collections.bag;version="[3.1,4)",org.apache.commons.colle
 ctions.functors;version="[3.1,4)",org.apache.commons.digester.substitut
 ion;version="[1.8,2)",org.apache.commons.collections.bidimap;version="[
 3.1,4)",org.apache.commons.collections.comparators;version="[3.1,4)",or
 g.apache.commons.collections;version="[3.1,4)",org.apache.commons.colle
 ctions.buffer;version="[3.1,4)",org.apache.commons.collections.set;vers
 ion="[3.1,4)",net.sf.cglib.transform.impl;version="[2.2,4)",net.sf.cgli
 b.core;version="[2.2,4)",org.apache.commons.digester.xmlrules;version="
 [1.8,2)",net.sf.cglib.transform;version="[2.2,4)",org.apache.commons.la
 ng.exception;version="[2.1,3)",javax.jcr.retention;version="[2.0,3)",ne
 t.sf.cglib.util;version="[2.2,4)",net.sf.cglib.reflect;version="[2.2,4)
 ",org.apache.commons.lang.time;version="[2.1,3)",org.apache.commons.dig
 ester.parser;version="[1.8,2)",org.apache.commons.collections.map;versi
 on="[3.1,4)",org.apache.commons.beanutils.locale;version="[1.7,2)",org.
 apache.commons.lang.enum;version="[2.1,3)",org.apache.commons.collectio
 ns.iterators;version="[3.1,4)",javax.jcr.util;version="[2.0,3)",org.apa
 che.commons.digester.plugins.strategies;version="[1.8,2)",org.apache.co
 mmons.beanutils.converters;version="[1.7,2)",javax.jcr.security;version
 ="[2.0,3)",net.sf.cglib.beans;version="[2.2,4)",org.apache.commons.coll
 ections.list;version="[3.1,4)",org.apache.commons.beanutils.locale.conv
 erters;version="[1.7,2)",org.apache.commons.digester.plugins;version="[
 1.8,2)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
