Manifest-Version: 1.0
Bnd-LastModified: 1408985222056
Build-Jdk: 1.8.0_20
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.mapper.impl.annotation;version
 ="2.0.0";uses:="org.apache.jackrabbit.ocm.manager.beanconverter.impl,or
 g.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",
 org.pavanecce.common.ocm;uses:="javax.jcr,javax.jcr.observation,javax.t
 ransaction,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.oc
 m.manager,org.apache.jackrabbit.ocm.manager.atomictypeconverter,org.apa
 che.jackrabbit.ocm.manager.beanconverter.impl,org.apache.jackrabbit.ocm
 .manager.enumconverter,org.apache.jackrabbit.ocm.manager.objectconverte
 r,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.mod
 el,org.pavanecce.common.jcr,org.pavanecce.common.util";version="0.0.1.S
 NAPSHOT",org.apache.jackrabbit.ocm.manager.enumconverter;version="2.0.0
 ";uses:="javax.jcr,org.apache.jackrabbit.ocm.manager.atomictypeconverte
 r",org.apache.jackrabbit.ocm.manager.atomictypeconverter;version="2.0.0
 ";uses:="javax.jcr",org.apache.jackrabbit.ocm.manager;version="2.0.0";u
 ses:="javax.jcr,javax.jcr.version,org.apache.jackrabbit.ocm.exception,o
 rg.apache.jackrabbit.ocm.manager.impl,org.apache.jackrabbit.ocm.query",
 org.apache.jackrabbit.ocm.manager.beanconverter.impl;version="2.0.0";us
 es:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbi
 t.ocm.manager.atomictypeconverter,org.apache.jackrabbit.ocm.manager.obj
 ectconverter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm
 .mapper.model",org.apache.jackrabbit.ocm.manager.objectconverter;versio
 n="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apac
 he.jackrabbit.ocm.mapper.model",org.apache.jackrabbit.ocm.mapper;versio
 n="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper.model",org.apache.jac
 krabbit.ocm.mapper.model;version="2.0.0";uses:="org.apache.jackrabbit.o
 cm.mapper",org.apache.jackrabbit.ocm.manager.impl;version="2.0.0";uses:
 ="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.o
 cm.manager,org.apache.jackrabbit.ocm.manager.objectconverter,org.apache
 .jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model,org.apach
 e.jackrabbit.ocm.query",org.apache.jackrabbit.ocm.exception;version="2.
 0.0";uses:="javax.jcr.query",org.apache.jackrabbit.ocm.query;version="2
 .0.0"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,4)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr;version="[0.0,1
 )",org.pavanecce.common.util;version="[0.0,1)",org.apache.commons.diges
 ter.plugins;version="[1.8,2)",org.apache.commons.beanutils.converters;v
 ersion="[1.7,2)",net.sf.cglib.reflect;version="[2.2,4)",org.apache.comm
 ons.collections;version="[3.1,4)",org.apache.commons.lang.enum;version=
 "[2.1,3)",org.apache.commons.lang.time;version="[2.1,3)",net.sf.cglib.t
 ransform;version="[2.2,4)",net.sf.cglib.util;version="[2.2,4)",javax.jc
 r.util;version="[2.0,3)",org.apache.commons.beanutils.expression;versio
 n="[1.7,2)",javax.jcr.security;version="[2.0,3)",org.apache.commons.lan
 g.builder;version="[2.1,3)",org.apache.commons.digester.parser;version=
 "[1.8,2)",org.apache.commons.lang.exception;version="[2.1,3)",org.apach
 e.commons.digester.xmlrules;version="[1.8,2)",org.apache.commons.digest
 er.plugins.strategies;version="[1.8,2)",org.apache.commons.lang.text;ve
 rsion="[2.1,3)",org.apache.commons.lang.enums;version="[2.1,3)",org.apa
 che.commons.lang.reflect;version="[2.1,3)",org.apache.commons.collectio
 ns.bidimap;version="[3.1,4)",javax.jcr.query.qom;version="[2.0,3)",org.
 apache.commons.collections.iterators;version="[3.1,4)",net.sf.cglib.bea
 ns;version="[2.2,4)",org.apache.commons.beanutils.locale;version="[1.7,
 2)",org.apache.commons.beanutils.locale.converters;version="[1.7,2)",ne
 t.sf.cglib.asm.signature;version="[2.2,4)",net.sf.cglib.transform.impl;
 version="[2.2,4)",org.apache.commons.lang.mutable;version="[2.1,3)",org
 .apache.commons.collections.functors;version="[3.1,4)",org.apache.commo
 ns.collections.list;version="[3.1,4)",org.apache.commons.collections.co
 llection;version="[3.1,4)",net.sf.cglib.asm;version="[2.2,4)",javax.jcr
 .retention;version="[2.0,3)",org.apache.commons.collections.set;version
 ="[3.1,4)",org.apache.commons.collections.keyvalue;version="[3.1,4)",ne
 t.sf.cglib.core;version="[2.2,4)",org.apache.commons.collections.buffer
 ;version="[3.1,4)",org.apache.commons.digester.substitution;version="[1
 .8,2)",org.apache.commons.collections.bag;version="[3.1,4)",org.apache.
 commons.collections.map;version="[3.1,4)",org.apache.commons.lang.math;
 version="[2.1,3)",org.apache.commons.collections.comparators;version="[
 3.1,4)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
