Manifest-Version: 1.0
Bnd-LastModified: 1404387099144
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.mapper.impl.annotation;version
 ="2.0.0";uses:="org.apache.jackrabbit.ocm.manager.beanconverter.impl,or
 g.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",
 org.apache.jackrabbit.ocm.manager.atomictypeconverter;version="2.0.0";u
 ses:="javax.jcr",org.apache.jackrabbit.ocm.exception;version="2.0.0";us
 es:="javax.jcr.query",org.apache.jackrabbit.ocm.mapper;version="2.0.0";
 uses:="org.apache.jackrabbit.ocm.mapper.model",org.apache.jackrabbit.oc
 m.manager.beanconverter.impl;version="2.0.0";uses:="javax.jcr,org.apach
 e.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.manager.atomictype
 converter,org.apache.jackrabbit.ocm.manager.objectconverter,org.apache.
 jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model",org.apach
 e.jackrabbit.ocm.manager.enumconverter;version="2.0.0";uses:="javax.jcr
 ,org.apache.jackrabbit.ocm.manager.atomictypeconverter",org.apache.jack
 rabbit.ocm.query;version="2.0.0",org.apache.jackrabbit.ocm.manager.obje
 ctconverter;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.
 exception,org.apache.jackrabbit.ocm.mapper.model",org.apache.jackrabbit
 .ocm.manager.impl;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbi
 t.ocm.exception,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit
 .ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apach
 e.jackrabbit.ocm.mapper.model,org.apache.jackrabbit.ocm.query",org.pava
 necce.common.ocm;uses:="javax.jcr,javax.jcr.observation,javax.transacti
 on,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.manage
 r,org.apache.jackrabbit.ocm.manager.atomictypeconverter,org.apache.jack
 rabbit.ocm.manager.beanconverter.impl,org.apache.jackrabbit.ocm.manager
 .enumconverter,org.apache.jackrabbit.ocm.manager.objectconverter,org.ap
 ache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model,org.p
 avanecce.common.jcr,org.pavanecce.common.util";version="0.0.1.SNAPSHOT"
 ,org.apache.jackrabbit.ocm.manager;version="2.0.0";uses:="javax.jcr,jav
 ax.jcr.version,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbi
 t.ocm.manager.impl,org.apache.jackrabbit.ocm.query",org.apache.jackrabb
 it.ocm.mapper.model;version="2.0.0";uses:="org.apache.jackrabbit.ocm.ma
 pper"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,4)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr;version="[0.0,1
 )",org.pavanecce.common.util;version="[0.0,1)",net.sf.cglib.transform.i
 mpl;version="[2.2,4)",org.apache.commons.collections.bidimap;version="[
 3.1,4)",org.apache.commons.collections;version="[3.1,4)",org.apache.com
 mons.collections.comparators;version="[3.1,4)",net.sf.cglib.core;versio
 n="[2.2,4)",org.apache.commons.beanutils.expression;version="[1.7,2)",o
 rg.apache.commons.lang.mutable;version="[2.1,3)",javax.jcr.util;version
 ="[2.0,3)",org.apache.commons.beanutils.locale.converters;version="[1.7
 ,2)",org.apache.commons.lang.enum;version="[2.1,3)",javax.jcr.security;
 version="[2.0,3)",net.sf.cglib.util;version="[2.2,4)",org.apache.common
 s.collections.list;version="[3.1,4)",org.apache.commons.lang.builder;ve
 rsion="[2.1,3)",net.sf.cglib.asm;version="[2.2,4)",org.apache.commons.c
 ollections.set;version="[3.1,4)",org.apache.commons.lang.reflect;versio
 n="[2.1,3)",org.apache.commons.lang.enums;version="[2.1,3)",org.apache.
 commons.lang.text;version="[2.1,3)",org.apache.commons.digester.xmlrule
 s;version="[1.8,2)",javax.jcr.query.qom;version="[2.0,3)",org.apache.co
 mmons.collections.iterators;version="[3.1,4)",net.sf.cglib.asm.signatur
 e;version="[2.2,4)",org.apache.commons.digester.plugins;version="[1.8,2
 )",org.apache.commons.collections.keyvalue;version="[3.1,4)",org.apache
 .commons.beanutils.locale;version="[1.7,2)",javax.jcr.retention;version
 ="[2.0,3)",net.sf.cglib.transform;version="[2.2,4)",org.apache.commons.
 collections.collection;version="[3.1,4)",org.apache.commons.digester.su
 bstitution;version="[1.8,2)",org.apache.commons.collections.functors;ve
 rsion="[3.1,4)",org.apache.commons.lang.math;version="[2.1,3)",org.apac
 he.commons.digester.parser;version="[1.8,2)",org.apache.commons.collect
 ions.bag;version="[3.1,4)",org.apache.commons.lang.exception;version="[
 2.1,3)",org.apache.commons.collections.buffer;version="[3.1,4)",org.apa
 che.commons.digester.plugins.strategies;version="[1.8,2)",org.apache.co
 mmons.lang.time;version="[2.1,3)",net.sf.cglib.reflect;version="[2.2,4)
 ",net.sf.cglib.beans;version="[2.2,4)",org.apache.commons.beanutils.con
 verters;version="[1.7,2)",org.apache.commons.collections.map;version="[
 3.1,4)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
