Manifest-Version: 1.0
Bnd-LastModified: 1403846554501
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.manager;version="2.0.0";uses:=
 "javax.jcr,javax.jcr.version,org.apache.jackrabbit.ocm.exception,org.ap
 ache.jackrabbit.ocm.manager.impl",org.apache.jackrabbit.ocm.manager.imp
 l;version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,
 org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.obj
 ectconverter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm
 .mapper.model",org.apache.jackrabbit.ocm.manager.beanconverter.impl;ver
 sion="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.a
 pache.jackrabbit.ocm.manager.atomictypeconverter,org.apache.jackrabbit.
 ocm.manager.objectconverter,org.apache.jackrabbit.ocm.mapper,org.apache
 .jackrabbit.ocm.mapper.model",org.apache.jackrabbit.ocm.exception;versi
 on="2.0.0";uses:="javax.jcr.query",org.apache.jackrabbit.ocm.mapper;ver
 sion="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper.model",org.apache.
 jackrabbit.ocm.manager.atomictypeconverter;version="2.0.0";uses:="javax
 .jcr",org.apache.jackrabbit.ocm.manager.objectconverter;version="2.0.0"
 ;uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackra
 bbit.ocm.mapper.model",org.pavanecce.common.ocm;uses:="javax.jcr,javax.
 jcr.observation,javax.transaction,org.apache.jackrabbit.ocm.exception,o
 rg.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.atom
 ictypeconverter,org.apache.jackrabbit.ocm.manager.beanconverter.impl,or
 g.apache.jackrabbit.ocm.manager.objectconverter,org.apache.jackrabbit.o
 cm.mapper,org.apache.jackrabbit.ocm.mapper.model,org.pavanecce.common.j
 cr,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.apache.jackr
 abbit.ocm.mapper.model;version="2.0.0";uses:="org.apache.jackrabbit.ocm
 .mapper"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,3)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr,org.pavanecce.c
 ommon.util,org.apache.commons.collections;version="[3.1,4)",org.apache.
 commons.collections.comparators;version="[3.1,4)",net.sf.cglib.asm;vers
 ion="[2.2,3)",org.apache.commons.collections.bag;version="[3.1,4)",org.
 apache.commons.digester.xmlrules;version="[1.8,2)",org.apache.commons.c
 ollections.functors;version="[3.1,4)",net.sf.cglib.transform.impl;versi
 on="[2.2,3)",org.apache.commons.digester.plugins;version="[1.8,2)",org.
 apache.commons.digester.plugins.strategies;version="[1.8,2)",org.apache
 .commons.lang.text;version="[2.1,3)",org.apache.commons.collections.ite
 rators;version="[3.1,4)",org.apache.commons.lang.time;version="[2.1,3)"
 ,javax.jcr.util;version="[2.0,3)",net.sf.cglib.transform;version="[2.2,
 3)",org.apache.commons.collections.collection;version="[3.1,4)",org.apa
 che.commons.lang.exception;version="[2.1,3)",net.sf.cglib.core;version=
 "[2.2,3)",org.apache.commons.beanutils.locale.converters;version="[1.7,
 2)",org.apache.commons.lang.reflect;version="[2.1,3)",org.apache.common
 s.lang.enums;version="[2.1,3)",org.apache.commons.collections.bidimap;v
 ersion="[3.1,4)",org.apache.commons.beanutils.locale;version="[1.7,2)",
 net.sf.cglib.reflect;version="[2.2,3)",org.apache.commons.digester.pars
 er;version="[1.8,2)",net.sf.cglib.beans;version="[2.2,3)",org.apache.co
 mmons.collections.buffer;version="[3.1,4)",net.sf.cglib.asm.signature;v
 ersion="[2.2,3)",org.apache.commons.lang.mutable;version="[2.1,3)",org.
 apache.commons.digester.substitution;version="[1.8,2)",org.apache.commo
 ns.lang.enum;version="[2.1,3)",org.apache.commons.collections.map;versi
 on="[3.1,4)",org.apache.commons.collections.keyvalue;version="[3.1,4)",
 javax.jcr.retention;version="[2.0,3)",javax.jcr.query.qom;version="[2.0
 ,3)",org.apache.commons.collections.set;version="[3.1,4)",org.apache.co
 mmons.beanutils.expression;version="[1.7,2)",org.apache.commons.beanuti
 ls.converters;version="[1.7,2)",org.apache.commons.lang.math;version="[
 2.1,3)",net.sf.cglib.util;version="[2.2,3)",javax.jcr.security;version=
 "[2.0,3)",org.apache.commons.lang.builder;version="[2.1,3)",org.apache.
 commons.collections.list;version="[3.1,4)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
