Manifest-Version: 1.0
Bnd-LastModified: 1403843722871
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,libs/jackrabbit-ocm-2.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.ocm
Bundle-SymbolicName: org.pavanecce.common.ocm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: artifactId=jackrabbit-ocm
Embed-Directory: libs
Embedded-Artifacts: libs/jackrabbit-ocm-2.0.0.jar;g="org.apache";a="jack
 rabbit-ocm";v="2.0.0"
Export-Package: org.apache.jackrabbit.ocm.manager.objectconverter;versio
 n="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,org.apac
 he.jackrabbit.ocm.mapper.model",org.pavanecce.common.ocm;uses:="javax.j
 cr,javax.jcr.observation,javax.transaction,org.apache.jackrabbit.ocm.ex
 ception,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.man
 ager.atomictypeconverter,org.apache.jackrabbit.ocm.manager.beanconverte
 r.impl,org.apache.jackrabbit.ocm.manager.objectconverter,org.apache.jac
 krabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper.model,org.pavanecce
 .common.jcr,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.apa
 che.jackrabbit.ocm.manager.beanconverter.impl;version="2.0.0";uses:="ja
 vax.jcr,org.apache.jackrabbit.ocm.exception,org.apache.jackrabbit.ocm.m
 anager.atomictypeconverter,org.apache.jackrabbit.ocm.manager.objectconv
 erter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.mapper
 .model",org.apache.jackrabbit.ocm.exception;version="2.0.0";uses:="java
 x.jcr.query",org.apache.jackrabbit.ocm.manager;version="2.0.0";uses:="j
 avax.jcr,javax.jcr.version,org.apache.jackrabbit.ocm.exception,org.apac
 he.jackrabbit.ocm.manager.impl",org.apache.jackrabbit.ocm.manager.impl;
 version="2.0.0";uses:="javax.jcr,org.apache.jackrabbit.ocm.exception,or
 g.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.objec
 tconverter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm.m
 apper.model",org.apache.jackrabbit.ocm.manager.atomictypeconverter;vers
 ion="2.0.0";uses:="javax.jcr",org.apache.jackrabbit.ocm.mapper.model;ve
 rsion="2.0.0";uses:="org.apache.jackrabbit.ocm.mapper",org.apache.jackr
 abbit.ocm.mapper;version="2.0.0";uses:="org.apache.jackrabbit.ocm.mappe
 r.model"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0
 ,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observation;version
 ="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.version;version=
 "[2.0,3)",javax.transaction;version="[1,2)",org.apache.commons.digester
 ;version="[1.8,2)",org.apache.commons.lang;version="[2.1,3)",org.slf4j;
 version="[1.6,2)",net.sf.cglib.proxy;version="[2.2,3)",org.apache.commo
 ns.beanutils;version="[1.7,2)",org.pavanecce.common.jcr;version="[0.0,1
 )",org.pavanecce.common.util;version="[0.0,1)",org.apache.commons.colle
 ctions;version="[3.1,4)",net.sf.cglib.transform.impl;version="[2.2,3)",
 net.sf.cglib.transform;version="[2.2,3)",org.apache.commons.digester.xm
 lrules;version="[1.8,2)",net.sf.cglib.asm;version="[2.2,3)",net.sf.cgli
 b.beans;version="[2.2,3)",org.apache.commons.lang.reflect;version="[2.1
 ,3)",org.apache.commons.digester.plugins;version="[1.8,2)",org.apache.c
 ommons.collections.keyvalue;version="[3.1,4)",org.apache.commons.lang.m
 utable;version="[2.1,3)",org.apache.commons.lang.math;version="[2.1,3)"
 ,org.apache.commons.lang.enum;version="[2.1,3)",net.sf.cglib.asm.signat
 ure;version="[2.2,3)",org.apache.commons.collections.comparators;versio
 n="[3.1,4)",org.apache.commons.collections.functors;version="[3.1,4)",o
 rg.apache.commons.collections.collection;version="[3.1,4)",org.apache.c
 ommons.digester.substitution;version="[1.8,2)",org.apache.commons.beanu
 tils.locale;version="[1.7,2)",javax.jcr.security;version="[2.0,3)",org.
 apache.commons.collections.map;version="[3.1,4)",org.apache.commons.col
 lections.list;version="[3.1,4)",org.apache.commons.digester.plugins.str
 ategies;version="[1.8,2)",org.apache.commons.collections.bag;version="[
 3.1,4)",org.apache.commons.lang.builder;version="[2.1,3)",org.apache.co
 mmons.beanutils.expression;version="[1.7,2)",net.sf.cglib.util;version=
 "[2.2,3)",net.sf.cglib.reflect;version="[2.2,3)",org.apache.commons.dig
 ester.parser;version="[1.8,2)",javax.jcr.util;version="[2.0,3)",org.apa
 che.commons.collections.set;version="[3.1,4)",net.sf.cglib.core;version
 ="[2.2,3)",org.apache.commons.lang.enums;version="[2.1,3)",org.apache.c
 ommons.lang.time;version="[2.1,3)",javax.jcr.query.qom;version="[2.0,3)
 ",org.apache.commons.collections.buffer;version="[3.1,4)",org.apache.co
 mmons.beanutils.locale.converters;version="[1.7,2)",org.apache.commons.
 lang.text;version="[2.1,3)",org.apache.commons.lang.exception;version="
 [2.1,3)",javax.jcr.retention;version="[2.0,3)",org.apache.commons.colle
 ctions.iterators;version="[3.1,4)",org.apache.commons.collections.bidim
 ap;version="[3.1,4)",org.apache.commons.beanutils.converters;version="[
 1.7,2)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
