Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.cmmn.jbpm
Bundle-SymbolicName: org.pavanecce.cmmn.jbpm
Bundle-Version: 0.0.1.qualifier
Export-Package: org.pavanecce.cmmn.jbpm,
 org.pavanecce.cmmn.jbpm.flow,
 org.pavanecce.cmmn.jbpm.flow.builder,
 org.pavanecce.cmmn.jbpm.instance,
 org.pavanecce.cmmn.jbpm.jpa,
 org.pavanecce.cmmn.jbpm.ocm,
 org.pavanecce.cmmn.jbpm.test,
 test
Import-Package: bitronix.tm.resource.common,
 bitronix.tm.resource.jdbc,
 com.thoughtworks.xstream,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.jcr,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.persistence,
 javax.persistence.criteria,
 javax.transaction,
 org.apache.derby.jdbc,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.commons.cnd,
 org.apache.jackrabbit.core,
 org.apache.jackrabbit.core.observation,
 org.apache.jackrabbit.ocm.manager,
 org.apache.jackrabbit.ocm.manager.beanconverter.impl,
 org.apache.jackrabbit.ocm.manager.collectionconverter.impl,
 org.apache.jackrabbit.ocm.manager.enumconverter,
 org.apache.jackrabbit.ocm.mapper.impl.annotation,
 org.apache.jackrabbit.ocm.mapper.model,
 org.apache.jackrabbit.ocm.query,
 org.drools.compiler.compiler,
 org.drools.compiler.lang.descr,
 org.drools.core.common,
 org.drools.core.marshalling.impl,
 org.drools.core.process.core,
 org.drools.core.process.core.datatype,
 org.drools.core.process.core.datatype.impl.type,
 org.drools.core.process.core.impl,
 org.drools.core.process.instance,
 org.drools.core.spi,
 org.drools.core.xml,
 org.drools.persistence,
 org.drools.persistence.jpa,
 org.drools.persistence.jpa.marshaller,
 org.hibernate,
 org.hibernate.collection.spi,
 org.hibernate.engine.spi,
 org.hibernate.event.spi,
 org.hibernate.persister.entity,
 org.hibernate.type,
 org.jbpm.compiler.xml,
 org.jbpm.marshalling.impl,
 org.jbpm.process.builder,
 org.jbpm.process.builder.dialect,
 org.jbpm.process.core,
 org.jbpm.process.core.context.variable,
 org.jbpm.process.core.event,
 org.jbpm.process.core.impl,
 org.jbpm.process.core.timer,
 org.jbpm.process.instance,
 org.jbpm.process.instance.context,
 org.jbpm.process.instance.context.variable,
 org.jbpm.process.instance.impl,
 org.jbpm.process.instance.timer,
 org.jbpm.ruleflow.core,
 org.jbpm.ruleflow.instance,
 org.jbpm.services.task.events,
 org.jbpm.services.task.identity,
 org.jbpm.services.task.impl.model,
 org.jbpm.services.task.lifecycle.listeners,
 org.jbpm.services.task.utils,
 org.jbpm.services.task.wih,
 org.jbpm.services.task.wih.util,
 org.jbpm.shared.services.impl.events,
 org.jbpm.test,
 org.jbpm.workflow.core,
 org.jbpm.workflow.core.impl,
 org.jbpm.workflow.core.node,
 org.jbpm.workflow.instance,
 org.jbpm.workflow.instance.impl,
 org.jbpm.workflow.instance.impl.factory,
 org.jbpm.workflow.instance.node,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.junit,
 org.kie.api.definition.process,
 org.kie.api.io,
 org.kie.api.marshalling,
 org.kie.api.runtime,
 org.kie.api.runtime.manager,
 org.kie.api.runtime.process,
 org.kie.api.task,
 org.kie.api.task.model,
 org.kie.internal.process,
 org.kie.internal.task.api,
 org.kie.internal.task.api.model
Require-Bundle: org.pavanecce.common.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
