Manifest-Version: 1.0
Bnd-LastModified: 1403843818000
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.cmmn.jbpm
Bundle-SymbolicName: org.pavanecce.cmmn.jbpm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.cmmn.jbpm;version="0.0.1.SNAPSHOT",org.pav
 anecce.cmmn.jbpm.event;uses:="org.drools.core.process.instance,org.droo
 ls.core.process.instance.impl,org.kie.api.runtime.manager,org.pavanecce
 .cmmn.jbpm.flow,org.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.l
 ifecycle.impl,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.flow;uses:="org.drools.core.process.core,org.jbpm.pr
 ocess.core.context.variable,org.jbpm.process.core.event,org.jbpm.proces
 s.instance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow.core,org.jbpm.
 workflow.core.impl,org.jbpm.workflow.core.node,org.kie.api.definition.p
 rocess,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.lifecycle"
 ;version="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.infra;uses:="javax.en
 terprise.event,org.drools.compiler.lang.descr,org.drools.core.common,or
 g.drools.core.marshalling.impl,org.drools.core.process.core.datatype,or
 g.jbpm.marshalling.impl,org.jbpm.process.builder,org.jbpm.process.insta
 nce,org.jbpm.process.instance.impl,org.jbpm.runtime.manager.impl,org.jb
 pm.services.task.events,org.jbpm.services.task.wih,org.jbpm.workflow.co
 re,org.jbpm.workflow.instance,org.jbpm.workflow.instance.impl,org.kie.a
 pi.definition.process,org.kie.api.runtime,org.kie.api.runtime.manager,o
 rg.kie.api.runtime.process,org.kie.api.task.model,org.kie.internal.proc
 ess,org.kie.internal.runtime,org.pavanecce.cmmn.jbpm.event,org.pavanecc
 e.cmmn.jbpm.flow,org.pavanecce.cmmn.jbpm.lifecycle,org.pavanecce.cmmn.j
 bpm.lifecycle.impl,org.pavanecce.cmmn.jbpm.task";version="0.0.1.SNAPSHO
 T",org.pavanecce.cmmn.jbpm.jcr;uses:="javax.jcr,javax.jcr.lock,javax.jc
 r.nodetype,javax.jcr.observation,javax.jcr.version,javax.naming,javax.t
 ransaction,org.apache.jackrabbit.core.observation,org.drools.persistenc
 e.jpa.marshaller,org.kie.api.marshalling,org.kie.api.runtime,org.kie.ap
 i.runtime.manager,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm
 .flow,org.pavanecce.cmmn.jbpm.jpa,org.pavanecce.cmmn.jbpm.lifecycle.imp
 l,org.pavanecce.common.jcr,org.pavanecce.common.util";version="0.0.1.SN
 APSHOT",org.pavanecce.cmmn.jbpm.jpa;uses:="javax.persistence,org.drools
 .persistence.jpa.marshaller,org.hibernate,org.hibernate.event.spi,org.k
 ie.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.manager,org.
 pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.flow,org.pavanecce.cm
 mn.jbpm.lifecycle.impl,org.pavanecce.common.jpa,org.pavanecce.common.ut
 il";version="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.lifecycle;uses:="o
 rg.drools.core.process.instance,org.jbpm.workflow.instance,org.kie.api.
 runtime.process,org.pavanecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.flow,or
 g.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.lifecycle.impl";ver
 sion="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.lifecycle.impl;uses:="org
 .drools.core.common,org.drools.core.process.core,org.drools.core.proces
 s.instance,org.drools.core.process.instance.impl,org.drools.core.spi,or
 g.jbpm.process.core,org.jbpm.process.core.context.variable,org.jbpm.pro
 cess.instance,org.jbpm.process.instance.context.variable,org.jbpm.proce
 ss.instance.timer,org.jbpm.ruleflow.instance,org.jbpm.workflow.core,org
 .jbpm.workflow.instance,org.jbpm.workflow.instance.node,org.kie.api.def
 inition.process,org.kie.api.runtime,org.kie.api.runtime.process,org.pav
 anecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.
 flow,org.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.lifecycle";v
 ersion="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.ocm;uses:="javax.jcr,ja
 vax.jcr.observation,org.apache.jackrabbit.core.observation,org.apache.j
 ackrabbit.ocm.mapper.impl.annotation,org.drools.persistence.jpa.marshal
 ler,org.kie.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.man
 ager,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.flow,org.pav
 anecce.cmmn.jbpm.jpa,org.pavanecce.cmmn.jbpm.lifecycle.impl,org.pavanec
 ce.common.ocm,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.planning;uses:="javax.persistence,org.jbpm.services.
 task.commands,org.jbpm.services.task.impl.model,org.jbpm.shared.service
 s.api,org.kie.api.runtime.manager,org.kie.api.task.model,org.kie.intern
 al.command,org.kie.internal.task.api,org.kie.internal.task.api.model,or
 g.pavanecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.task";version="0.0.1.SNAP
 SHOT",org.pavanecce.cmmn.jbpm.task;uses:="javax.inject,org.drools.core.
 process.instance,org.jbpm.services.task.commands,org.jbpm.services.task
 .impl,org.jbpm.services.task.wih,org.jbpm.shared.services.api,org.kie.a
 pi.runtime,org.kie.api.runtime.manager,org.kie.api.runtime.process,org.
 kie.api.task.model,org.kie.internal.command,org.pavanecce.cmmn.jbpm.lif
 ecycle,org.pavanecce.cmmn.jbpm.planning";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.test;uses:="bitronix.tm.resource.jdbc,javax.jcr,java
 x.naming,javax.persistence,javax.transaction,org.jbpm.test,org.jbpm.wor
 kflow.instance,org.junit,org.kie.api.io,org.kie.api.marshalling,org.kie
 .api.runtime,org.kie.api.runtime.manager,org.kie.api.task.model,org.kie
 .internal.task.api,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbp
 m.lifecycle,org.pavanecce.cmmn.jbpm.lifecycle.impl,org.pavanecce.common
 .ocm,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.pavanecce.
 cmmn.jbpm.xml.handler;uses:="org.drools.compiler.compiler,org.drools.co
 re.xml,org.jbpm.process.core.context.variable,org.jbpm.workflow.core.im
 pl,org.kie.api.io,org.pavanecce.cmmn.jbpm.flow,org.w3c.dom,org.xml.sax"
 ;version="0.0.1.SNAPSHOT"
Import-Package: bitronix.tm.resource.jdbc,com.thoughtworks.xstream;versi
 on="[1.4,2)",javax.enterprise.event;version="[1.0,2)",javax.enterprise.
 util;version="[1.0,2)",javax.inject;version="[1.0,2)",javax.jcr;version
 ="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jcr.nodetype;version=
 "[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.jcr.query;versi
 on="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax.naming,javax.per
 sistence;version="[2.0,3)",javax.persistence.criteria;version="[2.0,3)"
 ,javax.transaction;version="[1.1,2)",javax.xml.bind.annotation,org.apac
 he.jackrabbit.commons.cnd;version="[2.3,3)",org.apache.jackrabbit.core;
 version="[2.4,3)",org.apache.jackrabbit.core.observation;version="[2.4,
 3)",org.apache.jackrabbit.ocm.manager;version="[2.0,3)",org.apache.jack
 rabbit.ocm.manager.enumconverter,org.apache.jackrabbit.ocm.mapper;versi
 on="[2.0,3)",org.apache.jackrabbit.ocm.mapper.impl.annotation,org.apach
 e.jackrabbit.ocm.mapper.model;version="[2.0,3)",org.apache.jackrabbit.o
 cm.query,org.drools.compiler.compiler;version="[6.0,7)",org.drools.comp
 iler.lang.descr;version="[6.0,7)",org.drools.compiler.rule.builder;vers
 ion="[6.0,7)",org.drools.core;version="[6.0,7)",org.drools.core.audit;v
 ersion="[6.0,7)",org.drools.core.audit.event;version="[6.0,7)",org.droo
 ls.core.common;version="[6.0,7)",org.drools.core.impl;version="[6.0,7)"
 ,org.drools.core.marshalling.impl;version="[6.0,7)",org.drools.core.pro
 cess.core;version="[6.0,7)",org.drools.core.process.core.datatype;versi
 on="[6.0,7)",org.drools.core.process.core.datatype.impl.type;version="[
 6.0,7)",org.drools.core.process.core.impl;version="[6.0,7)",org.drools.
 core.process.instance;version="[6.0,7)",org.drools.core.process.instanc
 e.impl;version="[6.0,7)",org.drools.core.runtime.process;version="[6.0,
 7)",org.drools.core.spi;version="[6.0,7)",org.drools.core.xml;version="
 [6.0,7)",org.drools.persistence;version="[6.0,7)",org.drools.persistenc
 e.info;version="[6.0,7)",org.drools.persistence.jpa;version="[6.0,7)",o
 rg.drools.persistence.jpa.marshaller;version="[6.0,7)",org.hibernate;ve
 rsion="[4.2,5)",org.hibernate.collection.spi;version="[4.2,5)",org.hibe
 rnate.engine.spi;version="[4.2,5)",org.hibernate.event.spi;version="[4.
 2,5)",org.hibernate.persister.entity;version="[4.2,5)",org.hibernate.ty
 pe;version="[4.2,5)",org.jbpm.compiler.xml;version="[6.0,7)",org.jbpm.m
 arshalling.impl;version="[6.0,7)",org.jbpm.process.audit;version="[6.0,
 7)",org.jbpm.process.builder;version="[6.0,7)",org.jbpm.process.builder
 .dialect;version="[6.0,7)",org.jbpm.process.core;version="[6.0,7)",org.
 jbpm.process.core.context.variable;version="[6.0,7)",org.jbpm.process.c
 ore.event;version="[6.0,7)",org.jbpm.process.core.timer;version="[6.0,7
 )",org.jbpm.process.instance;version="[6.0,7)",org.jbpm.process.instanc
 e.context.exception;version="[6.0,7)",org.jbpm.process.instance.context
 .variable;version="[6.0,7)",org.jbpm.process.instance.event;version="[6
 .0,7)",org.jbpm.process.instance.impl;version="[6.0,7)",org.jbpm.proces
 s.instance.timer;version="[6.0,7)",org.jbpm.ruleflow.core;version="[6.0
 ,7)",org.jbpm.ruleflow.instance;version="[6.0,7)",org.jbpm.runtime.mana
 ger.impl;version="[6.0,7)",org.jbpm.services.task.commands;version="[6.
 0,7)",org.jbpm.services.task.events;version="[6.0,7)",org.jbpm.services
 .task.exception;version="[6.0,7)",org.jbpm.services.task.identity;versi
 on="[6.0,7)",org.jbpm.services.task.impl;version="[6.0,7)",org.jbpm.ser
 vices.task.impl.model;version="[6.0,7)",org.jbpm.services.task.query;ve
 rsion="[6.0,7)",org.jbpm.services.task.utils;version="[6.0,7)",org.jbpm
 .services.task.wih;version="[6.0,7)",org.jbpm.services.task.wih.util;ve
 rsion="[6.0,7)",org.jbpm.shared.services.api;version="[6.0,7)",org.jbpm
 .shared.services.impl;version="[6.0,7)",org.jbpm.test,org.jbpm.workflow
 .core;version="[6.0,7)",org.jbpm.workflow.core.impl;version="[6.0,7)",o
 rg.jbpm.workflow.core.node;version="[6.0,7)",org.jbpm.workflow.instance
 ;version="[6.0,7)",org.jbpm.workflow.instance.impl;version="[6.0,7)",or
 g.jbpm.workflow.instance.impl.factory;version="[6.0,7)",org.jbpm.workfl
 ow.instance.node;version="[6.0,7)",org.junit,org.kie.api;version="[6.0,
 7)",org.kie.api.command;version="[6.0,7)",org.kie.api.definition.proces
 s;version="[6.0,7)",org.kie.api.io;version="[6.0,7)",org.kie.api.marsha
 lling;version="[6.0,7)",org.kie.api.runtime;version="[6.0,7)",org.kie.a
 pi.runtime.manager;version="[6.0,7)",org.kie.api.runtime.process;versio
 n="[6.0,7)",org.kie.api.runtime.rule;version="[6.0,7)",org.kie.api.task
 ;version="[6.0,7)",org.kie.api.task.model;version="[6.0,7)",org.kie.int
 ernal.command;version="[6.0,7)",org.kie.internal.io;version="[6.0,7)",o
 rg.kie.internal.process;version="[6.0,7)",org.kie.internal.runtime;vers
 ion="[6.0,7)",org.kie.internal.runtime.manager;version="[6.0,7)",org.ki
 e.internal.runtime.manager.context;version="[6.0,7)",org.kie.internal.t
 ask.api;version="[6.0,7)",org.kie.internal.task.api.model;version="[6.0
 ,7)",org.pavanecce.common.jcr;version="[0.0,1)",org.pavanecce.common.jp
 a;version="[0.0,1)",org.pavanecce.common.ocm;version="[0.0,1)",org.pava
 necce.common.util;version="[0.0,1)",org.slf4j;version="[1.6,2)",org.w3c
 .dom,org.xml.sax
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
