Manifest-Version: 1.0
Bnd-LastModified: 1404221565912
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.cmmn.jbpm
Bundle-SymbolicName: org.pavanecce.cmmn.jbpm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.cmmn.jbpm;version="0.0.1.SNAPSHOT",org.pav
 anecce.cmmn.jbpm.event;uses:="org.drools.core.process.instance,org.droo
 ls.core.process.instance.impl,org.kie.api.runtime.manager,org.pavanecce
 .cmmn.jbpm.flow,org.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.l
 ifecycle.impl,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.flow;uses:="org.drools.core.process.core,org.jbpm.pr
 ocess.core.context.variable,org.jbpm.process.core.event,org.jbpm.proces
 s.instance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow.core,org.jbpm.
 workflow.core.impl,org.jbpm.workflow.core.node,org.kie.api.definition.p
 rocess,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.lifecycle"
 ;version="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.infra;uses:="javax.en
 terprise.event,org.drools.compiler.lang.descr,org.drools.core.common,or
 g.drools.core.marshalling.impl,org.drools.core.process.core.datatype,or
 g.jbpm.marshalling.impl,org.jbpm.process.builder,org.jbpm.process.insta
 nce,org.jbpm.process.instance.impl,org.jbpm.runtime.manager.impl,org.jb
 pm.services.task.events,org.jbpm.services.task.wih,org.jbpm.workflow.co
 re,org.jbpm.workflow.instance,org.jbpm.workflow.instance.impl,org.kie.a
 pi.definition.process,org.kie.api.runtime,org.kie.api.runtime.manager,o
 rg.kie.api.runtime.process,org.kie.api.task.model,org.kie.internal.proc
 ess,org.kie.internal.runtime,org.pavanecce.cmmn.jbpm.event,org.pavanecc
 e.cmmn.jbpm.flow,org.pavanecce.cmmn.jbpm.lifecycle,org.pavanecce.cmmn.j
 bpm.lifecycle.impl,org.pavanecce.cmmn.jbpm.task";version="0.0.1.SNAPSHO
 T",org.pavanecce.cmmn.jbpm.jcr;uses:="javax.jcr,javax.jcr.lock,javax.jc
 r.nodetype,javax.jcr.observation,javax.jcr.version,javax.naming,javax.t
 ransaction,org.apache.jackrabbit.core.observation,org.drools.persistenc
 e.jpa.marshaller,org.kie.api.marshalling,org.kie.api.runtime,org.kie.ap
 i.runtime.manager,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm
 .flow,org.pavanecce.cmmn.jbpm.jpa,org.pavanecce.cmmn.jbpm.lifecycle.imp
 l,org.pavanecce.common.jcr,org.pavanecce.common.util";version="0.0.1.SN
 APSHOT",org.pavanecce.cmmn.jbpm.jpa;uses:="javax.persistence,org.drools
 .persistence.jpa.marshaller,org.hibernate,org.hibernate.event.spi,org.k
 ie.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.manager,org.
 pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.flow,org.pavanecce.cm
 mn.jbpm.lifecycle.impl,org.pavanecce.common.jpa,org.pavanecce.common.ut
 il";version="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.lifecycle;uses:="o
 rg.drools.core.process.instance,org.jbpm.workflow.instance,org.kie.api.
 runtime.process,org.pavanecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.flow,or
 g.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.lifecycle.impl";ver
 sion="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.lifecycle.impl;uses:="org
 .drools.core.common,org.drools.core.process.core,org.drools.core.proces
 s.instance,org.drools.core.process.instance.impl,org.drools.core.spi,or
 g.jbpm.process.core,org.jbpm.process.core.context.variable,org.jbpm.pro
 cess.instance,org.jbpm.process.instance.context.variable,org.jbpm.proce
 ss.instance.timer,org.jbpm.ruleflow.instance,org.jbpm.workflow.core,org
 .jbpm.workflow.instance,org.jbpm.workflow.instance.node,org.kie.api.def
 inition.process,org.kie.api.runtime,org.kie.api.runtime.process,org.pav
 anecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.
 flow,org.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.lifecycle";v
 ersion="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.ocm;uses:="javax.jcr,ja
 vax.jcr.observation,org.apache.jackrabbit.core.observation,org.apache.j
 ackrabbit.ocm.mapper.impl.annotation,org.drools.persistence.jpa.marshal
 ler,org.kie.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.man
 ager,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.flow,org.pav
 anecce.cmmn.jbpm.jpa,org.pavanecce.cmmn.jbpm.lifecycle.impl,org.pavanec
 ce.common.ocm,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.planning;uses:="javax.persistence,org.jbpm.services.
 task.commands,org.jbpm.services.task.impl.model,org.jbpm.shared.service
 s.api,org.kie.api.runtime.manager,org.kie.api.task.model,org.kie.intern
 al.command,org.kie.internal.task.api,org.kie.internal.task.api.model,or
 g.pavanecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.task";version="0.0.1.SNAP
 SHOT",org.pavanecce.cmmn.jbpm.task;uses:="javax.inject,org.drools.core.
 process.instance,org.jbpm.services.task.commands,org.jbpm.services.task
 .impl,org.jbpm.services.task.wih,org.jbpm.shared.services.api,org.kie.a
 pi.runtime,org.kie.api.runtime.manager,org.kie.api.runtime.process,org.
 kie.api.task.model,org.kie.internal.command,org.pavanecce.cmmn.jbpm.lif
 ecycle,org.pavanecce.cmmn.jbpm.planning";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.xml.handler;uses:="org.drools.compiler.compiler,org.
 drools.core.xml,org.jbpm.process.core.context.variable,org.jbpm.workflo
 w.core.impl,org.kie.api.io,org.pavanecce.cmmn.jbpm.flow,org.w3c.dom,org
 .xml.sax";version="0.0.1.SNAPSHOT"
Import-Package: com.thoughtworks.xstream,javax.enterprise.event,javax.en
 terprise.util,javax.inject,javax.jcr;version="[2.0,3)",javax.jcr.lock;v
 ersion="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observa
 tion;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.vers
 ion;version="[2.0,3)",javax.naming,javax.persistence,javax.persistence.
 criteria,javax.transaction;version="[1.1,2)",javax.xml.bind.annotation,
 org.apache.jackrabbit.core.observation,org.apache.jackrabbit.ocm.manage
 r,org.apache.jackrabbit.ocm.manager.enumconverter,org.apache.jackrabbit
 .ocm.mapper.impl.annotation,org.apache.jackrabbit.ocm.mapper.model,org.
 apache.jackrabbit.ocm.query,org.drools.compiler.compiler;version="[6.0,
 7)",org.drools.compiler.lang.descr;version="[6.0,7)",org.drools.compile
 r.rule.builder;version="[6.0,7)",org.drools.core;version="[6.0,7)",org.
 drools.core.common;version="[6.0,7)",org.drools.core.impl;version="[6.0
 ,7)",org.drools.core.marshalling.impl;version="[6.0,7)",org.drools.core
 .process.core;version="[6.0,7)",org.drools.core.process.core.datatype;v
 ersion="[6.0,7)",org.drools.core.process.core.datatype.impl.type;versio
 n="[6.0,7)",org.drools.core.process.core.impl;version="[6.0,7)",org.dro
 ols.core.process.instance;version="[6.0,7)",org.drools.core.process.ins
 tance.impl;version="[6.0,7)",org.drools.core.runtime.process;version="[
 6.0,7)",org.drools.core.spi;version="[6.0,7)",org.drools.core.xml;versi
 on="[6.0,7)",org.drools.persistence;version="[6.0,7)",org.drools.persis
 tence.info;version="[6.0,7)",org.drools.persistence.jpa;version="[6.0,7
 )",org.drools.persistence.jpa.marshaller;version="[6.0,7)",org.hibernat
 e;version="[4.2,5)",org.hibernate.collection.spi;version="[4.2,5)",org.
 hibernate.engine.spi;version="[4.2,5)",org.hibernate.event.spi;version=
 "[4.2,5)",org.hibernate.persister.entity;version="[4.2,5)",org.hibernat
 e.type;version="[4.2,5)",org.jbpm.compiler.xml;version="[6.0,7)",org.jb
 pm.marshalling.impl;version="[6.0,7)",org.jbpm.process.builder;version=
 "[6.0,7)",org.jbpm.process.builder.dialect;version="[6.0,7)",org.jbpm.p
 rocess.core;version="[6.0,7)",org.jbpm.process.core.context.variable;ve
 rsion="[6.0,7)",org.jbpm.process.core.event;version="[6.0,7)",org.jbpm.
 process.core.timer;version="[6.0,7)",org.jbpm.process.instance;version=
 "[6.0,7)",org.jbpm.process.instance.context.exception;version="[6.0,7)"
 ,org.jbpm.process.instance.context.variable;version="[6.0,7)",org.jbpm.
 process.instance.impl;version="[6.0,7)",org.jbpm.process.instance.timer
 ;version="[6.0,7)",org.jbpm.ruleflow.core;version="[6.0,7)",org.jbpm.ru
 leflow.instance;version="[6.0,7)",org.jbpm.runtime.manager.impl;version
 ="[6.0,7)",org.jbpm.services.task.commands;version="[6.0,7)",org.jbpm.s
 ervices.task.events;version="[6.0,7)",org.jbpm.services.task.exception;
 version="[6.0,7)",org.jbpm.services.task.impl;version="[6.0,7)",org.jbp
 m.services.task.impl.model;version="[6.0,7)",org.jbpm.services.task.que
 ry;version="[6.0,7)",org.jbpm.services.task.utils;version="[6.0,7)",org
 .jbpm.services.task.wih;version="[6.0,7)",org.jbpm.services.task.wih.ut
 il;version="[6.0,7)",org.jbpm.shared.services.api;version="[6.0,7)",org
 .jbpm.workflow.core;version="[6.0,7)",org.jbpm.workflow.core.impl;versi
 on="[6.0,7)",org.jbpm.workflow.core.node;version="[6.0,7)",org.jbpm.wor
 kflow.instance;version="[6.0,7)",org.jbpm.workflow.instance.impl;versio
 n="[6.0,7)",org.jbpm.workflow.instance.impl.factory;version="[6.0,7)",o
 rg.jbpm.workflow.instance.node;version="[6.0,7)",org.kie.api;version="[
 6.0,7)",org.kie.api.command;version="[6.0,7)",org.kie.api.definition.pr
 ocess;version="[6.0,7)",org.kie.api.io;version="[6.0,7)",org.kie.api.ma
 rshalling;version="[6.0,7)",org.kie.api.runtime;version="[6.0,7)",org.k
 ie.api.runtime.manager;version="[6.0,7)",org.kie.api.runtime.process;ve
 rsion="[6.0,7)",org.kie.api.runtime.rule;version="[6.0,7)",org.kie.api.
 task;version="[6.0,7)",org.kie.api.task.model;version="[6.0,7)",org.kie
 .internal.command;version="[6.0,7)",org.kie.internal.process;version="[
 6.0,7)",org.kie.internal.runtime;version="[6.0,7)",org.kie.internal.run
 time.manager;version="[6.0,7)",org.kie.internal.runtime.manager.context
 ;version="[6.0,7)",org.kie.internal.task.api;version="[6.0,7)",org.kie.
 internal.task.api.model;version="[6.0,7)",org.pavanecce.common.jcr,org.
 pavanecce.common.jpa,org.pavanecce.common.ocm,org.pavanecce.common.util
 ,org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax,org.jbpm.process.c
 ore.context.exception;version="[6.0,7)",org.jbpm.process.core.impl;vers
 ion="[6.0,7)",org.jbpm.process.instance.context;version="[6.0,7)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
