Manifest-Version: 1.0
Bnd-LastModified: 1403797598667
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.cmmn.jbpm
Bundle-SymbolicName: org.pavanecce.cmmn.jbpm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.cmmn.jbpm;version="0.0.1.SNAPSHOT",org.pav
 anecce.cmmn.jbpm.event;uses:="org.drools.core.process.instance,org.droo
 ls.core.process.instance.impl,org.kie.api.runtime.manager,org.pavanecce
 .cmmn.jbpm.flow,org.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.l
 ifecycle.impl,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.flow;uses:="org.drools.core.process.core,org.jbpm.pr
 ocess.core.context.variable,org.jbpm.process.core.event,org.jbpm.proces
 s.instance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow.core,org.jbpm.
 workflow.core.impl,org.jbpm.workflow.core.node,org.kie.api.definition.p
 rocess,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.lifecycle"
 ;version="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.infra;uses:="javax.en
 terprise.event,org.drools.compiler.lang.descr,org.drools.core.common,or
 g.drools.core.marshalling.impl,org.drools.core.process.core.datatype,or
 g.jbpm.marshalling.impl,org.jbpm.process.builder,org.jbpm.process.insta
 nce,org.jbpm.process.instance.impl,org.jbpm.runtime.manager.impl,org.jb
 pm.services.task.events,org.jbpm.services.task.wih,org.jbpm.workflow.co
 re,org.jbpm.workflow.instance,org.jbpm.workflow.instance.impl,org.kie.a
 pi.definition.process,org.kie.api.runtime,org.kie.api.runtime.manager,o
 rg.kie.api.runtime.process,org.kie.api.task.model,org.kie.internal.proc
 ess,org.kie.internal.runtime,org.pavanecce.cmmn.jbpm.event,org.pavanecc
 e.cmmn.jbpm.flow,org.pavanecce.cmmn.jbpm.lifecycle,org.pavanecce.cmmn.j
 bpm.lifecycle.impl,org.pavanecce.cmmn.jbpm.task";version="0.0.1.SNAPSHO
 T",org.pavanecce.cmmn.jbpm.jcr;uses:="javax.jcr,javax.jcr.lock,javax.jc
 r.nodetype,javax.jcr.observation,javax.jcr.version,javax.naming,javax.t
 ransaction,org.apache.jackrabbit.core.observation,org.drools.persistenc
 e.jpa.marshaller,org.kie.api.marshalling,org.kie.api.runtime,org.kie.ap
 i.runtime.manager,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm
 .flow,org.pavanecce.cmmn.jbpm.jpa,org.pavanecce.cmmn.jbpm.lifecycle.imp
 l,org.pavanecce.common.jcr,org.pavanecce.common.util";version="0.0.1.SN
 APSHOT",org.pavanecce.cmmn.jbpm.jpa;uses:="javax.persistence,org.drools
 .persistence.jpa.marshaller,org.hibernate,org.hibernate.event.spi,org.k
 ie.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.manager,org.
 pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.flow,org.pavanecce.cm
 mn.jbpm.lifecycle.impl,org.pavanecce.common.jpa,org.pavanecce.common.ut
 il";version="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.lifecycle;uses:="o
 rg.drools.core.process.instance,org.jbpm.workflow.instance,org.kie.api.
 runtime.process,org.pavanecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.flow,or
 g.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.lifecycle.impl";ver
 sion="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.lifecycle.impl;uses:="org
 .drools.core.common,org.drools.core.process.core,org.drools.core.proces
 s.instance,org.drools.core.process.instance.impl,org.drools.core.spi,or
 g.jbpm.process.core,org.jbpm.process.core.context.variable,org.jbpm.pro
 cess.instance,org.jbpm.process.instance.context.variable,org.jbpm.proce
 ss.instance.timer,org.jbpm.ruleflow.instance,org.jbpm.workflow.core,org
 .jbpm.workflow.instance,org.jbpm.workflow.instance.node,org.kie.api.def
 inition.process,org.kie.api.runtime,org.kie.api.runtime.process,org.pav
 anecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.
 flow,org.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.lifecycle";v
 ersion="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.ocm;uses:="javax.jcr,ja
 vax.jcr.observation,org.apache.jackrabbit.core.observation,org.apache.j
 ackrabbit.ocm.mapper.impl.annotation,org.drools.persistence.jpa.marshal
 ler,org.kie.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.man
 ager,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.flow,org.pav
 anecce.cmmn.jbpm.jpa,org.pavanecce.cmmn.jbpm.lifecycle.impl,org.pavanec
 ce.common.ocm,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.planning;uses:="javax.persistence,org.jbpm.services.
 task.commands,org.jbpm.services.task.impl.model,org.jbpm.shared.service
 s.api,org.kie.api.runtime.manager,org.kie.api.task.model,org.kie.intern
 al.command,org.kie.internal.task.api,org.kie.internal.task.api.model,or
 g.pavanecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.task";version="0.0.1.SNAP
 SHOT",org.pavanecce.cmmn.jbpm.task;uses:="javax.inject,org.drools.core.
 process.instance,org.jbpm.services.task.commands,org.jbpm.services.task
 .impl,org.jbpm.services.task.wih,org.jbpm.shared.services.api,org.kie.a
 pi.runtime,org.kie.api.runtime.manager,org.kie.api.runtime.process,org.
 kie.api.task.model,org.kie.internal.command,org.pavanecce.cmmn.jbpm.lif
 ecycle,org.pavanecce.cmmn.jbpm.planning";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.test;uses:="bitronix.tm.resource.jdbc,javax.jcr,java
 x.naming,javax.persistence,javax.transaction,org.jbpm.test,org.jbpm.wor
 kflow.instance,org.junit,org.kie.api.io,org.kie.api.marshalling,org.kie
 .api.runtime,org.kie.api.runtime.manager,org.kie.api.task.model,org.kie
 .internal.task.api,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbp
 m.lifecycle,org.pavanecce.cmmn.jbpm.lifecycle.impl,org.pavanecce.common
 .ocm,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.pavanecce.
 cmmn.jbpm.xml.handler;uses:="org.drools.compiler.compiler,org.drools.co
 re.xml,org.jbpm.process.core.context.variable,org.jbpm.workflow.core.im
 pl,org.kie.api.io,org.pavanecce.cmmn.jbpm.flow,org.w3c.dom,org.xml.sax"
 ;version="0.0.1.SNAPSHOT"
Import-Package: bitronix.tm.resource.jdbc,com.thoughtworks.xstream,javax
 .enterprise.event,javax.enterprise.util,javax.inject;version="[1.0,2)",
 javax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jcr.
 nodetype;version="[2.0,3)",javax.jcr.observation;version="[2.0,3)",java
 x.jcr.query;version="[2.0,3)",javax.jcr.version;version="[2.0,3)",javax
 .naming,javax.persistence,javax.persistence.criteria,javax.transaction,
 javax.xml.bind.annotation,org.apache.jackrabbit.commons.cnd;version="[2
 .3,3)",org.apache.jackrabbit.core,org.apache.jackrabbit.core.observatio
 n,org.apache.jackrabbit.ocm.manager,org.apache.jackrabbit.ocm.manager.e
 numconverter,org.apache.jackrabbit.ocm.mapper,org.apache.jackrabbit.ocm
 .mapper.impl.annotation,org.apache.jackrabbit.ocm.mapper.model,org.apac
 he.jackrabbit.ocm.query,org.drools.compiler.compiler;version="[6.0,7)",
 org.drools.compiler.lang.descr;version="[6.0,7)",org.drools.compiler.ru
 le.builder;version="[6.0,7)",org.drools.core;version="[6.0,7)",org.droo
 ls.core.audit;version="[6.0,7)",org.drools.core.audit.event;version="[6
 .0,7)",org.drools.core.common;version="[6.0,7)",org.drools.core.impl;ve
 rsion="[6.0,7)",org.drools.core.marshalling.impl;version="[6.0,7)",org.
 drools.core.process.core;version="[6.0,7)",org.drools.core.process.core
 .datatype;version="[6.0,7)",org.drools.core.process.core.datatype.impl.
 type;version="[6.0,7)",org.drools.core.process.core.impl;version="[6.0,
 7)",org.drools.core.process.instance;version="[6.0,7)",org.drools.core.
 process.instance.impl;version="[6.0,7)",org.drools.core.runtime.process
 ;version="[6.0,7)",org.drools.core.spi;version="[6.0,7)",org.drools.cor
 e.xml;version="[6.0,7)",org.drools.persistence;version="[6.0,7)",org.dr
 ools.persistence.info;version="[6.0,7)",org.drools.persistence.jpa;vers
 ion="[6.0,7)",org.drools.persistence.jpa.marshaller;version="[6.0,7)",o
 rg.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.
 hibernate.event.spi,org.hibernate.persister.entity,org.hibernate.type,o
 rg.jbpm.compiler.xml;version="[6.0,7)",org.jbpm.marshalling.impl;versio
 n="[6.0,7)",org.jbpm.process.audit;version="[6.0,7)",org.jbpm.process.b
 uilder;version="[6.0,7)",org.jbpm.process.builder.dialect;version="[6.0
 ,7)",org.jbpm.process.core;version="[6.0,7)",org.jbpm.process.core.cont
 ext.variable;version="[6.0,7)",org.jbpm.process.core.event;version="[6.
 0,7)",org.jbpm.process.core.timer;version="[6.0,7)",org.jbpm.process.in
 stance;version="[6.0,7)",org.jbpm.process.instance.context.exception;ve
 rsion="[6.0,7)",org.jbpm.process.instance.context.variable;version="[6.
 0,7)",org.jbpm.process.instance.event;version="[6.0,7)",org.jbpm.proces
 s.instance.impl;version="[6.0,7)",org.jbpm.process.instance.timer;versi
 on="[6.0,7)",org.jbpm.ruleflow.core;version="[6.0,7)",org.jbpm.ruleflow
 .instance;version="[6.0,7)",org.jbpm.runtime.manager.impl;version="[6.0
 ,7)",org.jbpm.services.task.commands;version="[6.0,7)",org.jbpm.service
 s.task.events;version="[6.0,7)",org.jbpm.services.task.exception;versio
 n="[6.0,7)",org.jbpm.services.task.identity;version="[6.0,7)",org.jbpm.
 services.task.impl;version="[6.0,7)",org.jbpm.services.task.impl.model;
 version="[6.0,7)",org.jbpm.services.task.query;version="[6.0,7)",org.jb
 pm.services.task.utils;version="[6.0,7)",org.jbpm.services.task.wih;ver
 sion="[6.0,7)",org.jbpm.services.task.wih.util;version="[6.0,7)",org.jb
 pm.shared.services.api;version="[6.0,7)",org.jbpm.shared.services.impl;
 version="[6.0,7)",org.jbpm.test,org.jbpm.workflow.core;version="[6.0,7)
 ",org.jbpm.workflow.core.impl;version="[6.0,7)",org.jbpm.workflow.core.
 node;version="[6.0,7)",org.jbpm.workflow.instance;version="[6.0,7)",org
 .jbpm.workflow.instance.impl;version="[6.0,7)",org.jbpm.workflow.instan
 ce.impl.factory;version="[6.0,7)",org.jbpm.workflow.instance.node;versi
 on="[6.0,7)",org.junit,org.kie.api;version="[6.0,7)",org.kie.api.comman
 d;version="[6.0,7)",org.kie.api.definition.process;version="[6.0,7)",or
 g.kie.api.io;version="[6.0,7)",org.kie.api.marshalling;version="[6.0,7)
 ",org.kie.api.runtime;version="[6.0,7)",org.kie.api.runtime.manager;ver
 sion="[6.0,7)",org.kie.api.runtime.process;version="[6.0,7)",org.kie.ap
 i.runtime.rule;version="[6.0,7)",org.kie.api.task;version="[6.0,7)",org
 .kie.api.task.model;version="[6.0,7)",org.kie.internal.command;version=
 "[6.0,7)",org.kie.internal.io;version="[6.0,7)",org.kie.internal.proces
 s;version="[6.0,7)",org.kie.internal.runtime;version="[6.0,7)",org.kie.
 internal.runtime.manager;version="[6.0,7)",org.kie.internal.runtime.man
 ager.context;version="[6.0,7)",org.kie.internal.task.api;version="[6.0,
 7)",org.kie.internal.task.api.model;version="[6.0,7)",org.pavanecce.com
 mon.jcr,org.pavanecce.common.jpa,org.pavanecce.common.ocm,org.pavanecce
 .common.util,org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
