Manifest-Version: 1.0
Bnd-LastModified: 1409008179589
Build-Jdk: 1.7.0_51
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.cmmn.jbpm
Bundle-SymbolicName: org.pavanecce.cmmn.jbpm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.cmmn.jbpm;version="0.0.1.SNAPSHOT",org.pav
 anecce.cmmn.jbpm.event;uses:="org.drools.core.process.instance,org.droo
 ls.core.process.instance.impl,org.kie.api.runtime.manager,org.pavanecce
 .cmmn.jbpm.flow,org.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.l
 ifecycle.impl,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.flow;uses:="org.drools.core.process.core,org.jbpm.pr
 ocess.core.context.variable,org.jbpm.process.core.event,org.jbpm.proces
 s.instance.impl,org.jbpm.ruleflow.core,org.jbpm.workflow.core,org.jbpm.
 workflow.core.impl,org.jbpm.workflow.core.node,org.kie.api.definition.p
 rocess,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.lifecycle"
 ;version="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.infra;uses:="javax.en
 terprise.event,org.drools.compiler.lang.descr,org.drools.core.common,or
 g.drools.core.marshalling.impl,org.drools.core.process.core.datatype,or
 g.jbpm.marshalling.impl,org.jbpm.process.builder,org.jbpm.process.insta
 nce,org.jbpm.process.instance.impl,org.jbpm.runtime.manager.impl,org.jb
 pm.services.task.events,org.jbpm.services.task.wih,org.jbpm.workflow.co
 re,org.jbpm.workflow.instance,org.jbpm.workflow.instance.impl,org.kie.a
 pi.definition.process,org.kie.api.runtime,org.kie.api.runtime.manager,o
 rg.kie.api.runtime.process,org.kie.api.task.model,org.kie.internal.proc
 ess,org.kie.internal.runtime,org.pavanecce.cmmn.jbpm.event,org.pavanecc
 e.cmmn.jbpm.flow,org.pavanecce.cmmn.jbpm.lifecycle,org.pavanecce.cmmn.j
 bpm.lifecycle.impl,org.pavanecce.cmmn.jbpm.task";version="0.0.1.SNAPSHO
 T",org.pavanecce.cmmn.jbpm.jcr;uses:="javax.jcr,javax.jcr.lock,javax.jc
 r.nodetype,javax.jcr.observation,javax.jcr.version,javax.naming,javax.t
 ransaction,org.apache.jackrabbit.core.observation,org.drools.persistenc
 e.jpa.marshaller,org.kie.api.marshalling,org.kie.api.runtime,org.kie.ap
 i.runtime.manager,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm
 .flow,org.pavanecce.cmmn.jbpm.jpa,org.pavanecce.cmmn.jbpm.lifecycle.imp
 l,org.pavanecce.common.jcr,org.pavanecce.common.util";version="0.0.1.SN
 APSHOT",org.pavanecce.cmmn.jbpm.jpa;uses:="javax.persistence,org.drools
 .persistence.jpa.marshaller,org.hibernate,org.hibernate.event.spi,org.k
 ie.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.manager,org.
 pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.flow,org.pavanecce.cm
 mn.jbpm.lifecycle.impl,org.pavanecce.common.jpa,org.pavanecce.common.ut
 il";version="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.lifecycle;uses:="o
 rg.drools.core.process.instance,org.jbpm.workflow.instance,org.kie.api.
 runtime.process,org.pavanecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.flow,or
 g.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.lifecycle.impl";ver
 sion="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.lifecycle.impl;uses:="org
 .drools.core.common,org.drools.core.process.core,org.drools.core.proces
 s.instance,org.drools.core.process.instance.impl,org.drools.core.spi,or
 g.jbpm.process.core,org.jbpm.process.core.context.variable,org.jbpm.pro
 cess.instance,org.jbpm.process.instance.context.variable,org.jbpm.proce
 ss.instance.timer,org.jbpm.ruleflow.instance,org.jbpm.workflow.core,org
 .jbpm.workflow.instance,org.jbpm.workflow.instance.node,org.kie.api.def
 inition.process,org.kie.api.runtime,org.kie.api.runtime.process,org.pav
 anecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.
 flow,org.pavanecce.cmmn.jbpm.infra,org.pavanecce.cmmn.jbpm.lifecycle";v
 ersion="0.0.1.SNAPSHOT",org.pavanecce.cmmn.jbpm.ocm;uses:="javax.jcr,ja
 vax.jcr.observation,org.apache.jackrabbit.core.observation,org.apache.j
 ackrabbit.ocm.mapper.impl.annotation,org.drools.persistence.jpa.marshal
 ler,org.kie.api.marshalling,org.kie.api.runtime,org.kie.api.runtime.man
 ager,org.pavanecce.cmmn.jbpm.event,org.pavanecce.cmmn.jbpm.flow,org.pav
 anecce.cmmn.jbpm.jpa,org.pavanecce.cmmn.jbpm.lifecycle.impl,org.pavanec
 ce.common.ocm,org.pavanecce.common.util";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.planning;uses:="javax.persistence,org.jbpm.services.
 task.commands,org.jbpm.services.task.impl.model,org.jbpm.shared.service
 s.api,org.kie.api.runtime.manager,org.kie.api.task.model,org.kie.intern
 al.command,org.kie.internal.task.api,org.kie.internal.task.api.model,or
 g.pavanecce.cmmn.jbpm,org.pavanecce.cmmn.jbpm.task";version="0.0.1.SNAP
 SHOT",org.pavanecce.cmmn.jbpm.task;uses:="javax.inject,org.drools.core.
 process.instance,org.jbpm.services.task.commands,org.jbpm.services.task
 .impl,org.jbpm.services.task.wih,org.jbpm.shared.services.api,org.kie.a
 pi.runtime,org.kie.api.runtime.manager,org.kie.api.runtime.process,org.
 kie.api.task.model,org.kie.internal.command,org.pavanecce.cmmn.jbpm.lif
 ecycle,org.pavanecce.cmmn.jbpm.planning";version="0.0.1.SNAPSHOT",org.p
 avanecce.cmmn.jbpm.xml.handler;uses:="org.drools.compiler.compiler,org.
 drools.core.xml,org.jbpm.process.core.context.variable,org.jbpm.workflo
 w.core.impl,org.kie.api.io,org.pavanecce.cmmn.jbpm.flow,org.w3c.dom,org
 .xml.sax";version="0.0.1.SNAPSHOT"
Import-Package: com.thoughtworks.xstream;version="[1.4,2)",javax.enterpr
 ise.event;version="[1.0,2)",javax.enterprise.util;version="[1.0,2)",jav
 ax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.jcr.lock;
 version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.observ
 ation;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.ver
 sion;version="[2.0,3)",javax.naming,javax.persistence;version="[2.0,3)"
 ,javax.persistence.criteria;version="[2.0,3)",javax.transaction;version
 ="[1.1,2)",javax.xml.bind.annotation,org.apache.jackrabbit.core.observa
 tion;version="[2.4,3)",org.apache.jackrabbit.ocm.manager;version="[2.0,
 3)",org.apache.jackrabbit.ocm.manager.enumconverter;version="[2.0,3)",o
 rg.apache.jackrabbit.ocm.mapper.impl.annotation;version="[2.0,3)",org.a
 pache.jackrabbit.ocm.mapper.model;version="[2.0,3)",org.apache.jackrabb
 it.ocm.query;version="[2.0,3)",org.drools.compiler.compiler;version="[6
 .0,7)",org.drools.compiler.lang.descr;version="[6.0,7)",org.drools.comp
 iler.rule.builder;version="[6.0,7)",org.drools.core;version="[6.0,7)",o
 rg.drools.core.common;version="[6.0,7)",org.drools.core.impl;version="[
 6.0,7)",org.drools.core.marshalling.impl;version="[6.0,7)",org.drools.c
 ore.process.core;version="[6.0,7)",org.drools.core.process.core.datatyp
 e;version="[6.0,7)",org.drools.core.process.core.datatype.impl.type;ver
 sion="[6.0,7)",org.drools.core.process.core.impl;version="[6.0,7)",org.
 drools.core.process.instance;version="[6.0,7)",org.drools.core.process.
 instance.impl;version="[6.0,7)",org.drools.core.runtime.process;version
 ="[6.0,7)",org.drools.core.spi;version="[6.0,7)",org.drools.core.xml;ve
 rsion="[6.0,7)",org.drools.persistence;version="[6.0,7)",org.drools.per
 sistence.info;version="[6.0,7)",org.drools.persistence.jpa;version="[6.
 0,7)",org.drools.persistence.jpa.marshaller;version="[6.0,7)",org.hiber
 nate;version="[4.2,5)",org.hibernate.collection.spi;version="[4.2,5)",o
 rg.hibernate.engine.spi;version="[4.2,5)",org.hibernate.event.spi;versi
 on="[4.2,5)",org.hibernate.persister.entity;version="[4.2,5)",org.hiber
 nate.type;version="[4.2,5)",org.jbpm.compiler.xml;version="[6.0,7)",org
 .jbpm.marshalling.impl;version="[6.0,7)",org.jbpm.process.builder;versi
 on="[6.0,7)",org.jbpm.process.builder.dialect;version="[6.0,7)",org.jbp
 m.process.core;version="[6.0,7)",org.jbpm.process.core.context.variable
 ;version="[6.0,7)",org.jbpm.process.core.event;version="[6.0,7)",org.jb
 pm.process.core.timer;version="[6.0,7)",org.jbpm.process.instance;versi
 on="[6.0,7)",org.jbpm.process.instance.context.exception;version="[6.0,
 7)",org.jbpm.process.instance.context.variable;version="[6.0,7)",org.jb
 pm.process.instance.impl;version="[6.0,7)",org.jbpm.process.instance.ti
 mer;version="[6.0,7)",org.jbpm.ruleflow.core;version="[6.0,7)",org.jbpm
 .ruleflow.instance;version="[6.0,7)",org.jbpm.runtime.manager.impl;vers
 ion="[6.0,7)",org.jbpm.services.task.commands;version="[6.0,7)",org.jbp
 m.services.task.events;version="[6.0,7)",org.jbpm.services.task.excepti
 on;version="[6.0,7)",org.jbpm.services.task.impl;version="[6.0,7)",org.
 jbpm.services.task.impl.model;version="[6.0,7)",org.jbpm.services.task.
 query;version="[6.0,7)",org.jbpm.services.task.utils;version="[6.0,7)",
 org.jbpm.services.task.wih;version="[6.0,7)",org.jbpm.services.task.wih
 .util;version="[6.0,7)",org.jbpm.shared.services.api;version="[6.0,7)",
 org.jbpm.workflow.core;version="[6.0,7)",org.jbpm.workflow.core.impl;ve
 rsion="[6.0,7)",org.jbpm.workflow.core.node;version="[6.0,7)",org.jbpm.
 workflow.instance;version="[6.0,7)",org.jbpm.workflow.instance.impl;ver
 sion="[6.0,7)",org.jbpm.workflow.instance.impl.factory;version="[6.0,7)
 ",org.jbpm.workflow.instance.node;version="[6.0,7)",org.kie.api;version
 ="[6.0,7)",org.kie.api.command;version="[6.0,7)",org.kie.api.definition
 .process;version="[6.0,7)",org.kie.api.io;version="[6.0,7)",org.kie.api
 .marshalling;version="[6.0,7)",org.kie.api.runtime;version="[6.0,7)",or
 g.kie.api.runtime.manager;version="[6.0,7)",org.kie.api.runtime.process
 ;version="[6.0,7)",org.kie.api.runtime.rule;version="[6.0,7)",org.kie.a
 pi.task;version="[6.0,7)",org.kie.api.task.model;version="[6.0,7)",org.
 kie.internal.command;version="[6.0,7)",org.kie.internal.process;version
 ="[6.0,7)",org.kie.internal.runtime;version="[6.0,7)",org.kie.internal.
 runtime.manager;version="[6.0,7)",org.kie.internal.runtime.manager.cont
 ext;version="[6.0,7)",org.kie.internal.task.api;version="[6.0,7)",org.k
 ie.internal.task.api.model;version="[6.0,7)",org.pavanecce.common.jcr;v
 ersion="[0.0,1)",org.pavanecce.common.jpa;version="[0.0,1)",org.pavanec
 ce.common.ocm;version="[0.0,1)",org.pavanecce.common.util;version="[0.0
 ,1)",org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
