Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.reverse.owl
Bundle-SymbolicName: org.pavanecce.uml.reverse.owl;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.pavanecce.common.util,
 org.pavanecce.uml.common,
 org.pavanecce.uml.reverse.java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.resources.util
Bundle-ClassPath: libs/owlapi-api.jar,
 .,
 libs/owlapi-apibinding.jar,
 libs/owlapi-distribution.jar,
 libs/owlapi-impl.jar,
 libs/owlapi-parsers.jar,
 libs/owlapi-tools.jar

