source.. = src/,
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/javassist.jar,\
               libs/jython.jar,\
               libs/javaee-api.jar
