<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pavanecce</groupId>
		<artifactId>pavanecce-common-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pavanecce-common-ocm</artifactId>
	<packaging>bundle</packaging>
	<properties>
		<embeddedArtifactIds>jackrabbit-ocm</embeddedArtifactIds>
		<commaSeparatedembeddedArtifactIds>jackrabbit-ocm</commaSeparatedembeddedArtifactIds>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>${environment.artifactId}</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>pavanecce-common-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>pavanecce-common-jcr</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>jackrabbit-ocm</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Import-Package>
							javax.jcr;version="[2.0,3)",
							javax.jcr.lock;version="[2.0,3)",
							javax.jcr.nodetype;version="[2.0,3)",
							javax.jcr.observation;version="[2.0,3)",
							javax.jcr.query;version="[2.0,3)",
							javax.jcr.query.qom;version="[2.0,3)",
							javax.jcr.retention;version="[2.0,3)",
							javax.jcr.security;version="[2.0,3)",
							javax.jcr.util;version="[2.0,3)",
							javax.jcr.version;version="[2.0,3)",
							javax.transaction;version="[1,2)",
							org.apache.commons.digester;version="[1.8,2)",
							org.apache.commons.digester.parser;version="[1.8,2)",
							org.apache.commons.digester.plugins;version="[1.8,2)",
							org.apache.commons.digester.plugins.strategies;version="[1.8,2)",
							org.apache.commons.digester.substitution;version="[1.8,2)",
							org.apache.commons.digester.xmlrules;version="[1.8,2)",
							org.apache.commons.collections;version="[3.1,4)",
							org.apache.commons.collections.bag;version="[3.1,4)",
							org.apache.commons.collections.bidimap;version="[3.1,4)",
							org.apache.commons.collections.buffer;version="[3.1,4)",
							org.apache.commons.collections.collection;version="[3.1,4)",
							org.apache.commons.collections.comparators;version="[3.1,4)",
							org.apache.commons.collections.functors;version="[3.1,4)",
							org.apache.commons.collections.iterators;version="[3.1,4)",
							org.apache.commons.collections.keyvalue;version="[3.1,4)",
							org.apache.commons.collections.list;version="[3.1,4)",
							org.apache.commons.collections.map;version="[3.1,4)",
							org.apache.commons.collections.set;version="[3.1,4)",
							org.apache.commons.lang;version="[2.1,3)",
							org.apache.commons.lang.builder;version="[2.1,3)",
							org.apache.commons.lang.enum;version="[2.1,3)",
							org.apache.commons.lang.enums;version="[2.1,3)",
							org.apache.commons.lang.exception;version="[2.1,3)",
							org.apache.commons.lang.math;version="[2.1,3)",
							org.apache.commons.lang.mutable;version="[2.1,3)",
							org.apache.commons.lang.reflect;version="[2.1,3)",
							org.apache.commons.lang.text;version="[2.1,3)",
							org.apache.commons.lang.time;version="[2.1,3)",
							org.slf4j;version="[1.6,2)",
							net.sf.cglib.asm;version="[2.2,4)",
							net.sf.cglib.asm.signature;version="[2.2,4)",
							net.sf.cglib.beans;version="[2.2,4)",
							net.sf.cglib.core;version="[2.2,4)",
							net.sf.cglib.proxy;version="[2.2,4)",
							net.sf.cglib.reflect;version="[2.2,4)",
							net.sf.cglib.transform;version="[2.2,4)",
							net.sf.cglib.transform.impl;version="[2.2,4)",
							net.sf.cglib.util;version="[2.2,4)",
							org.apache.commons.beanutils;version="[1.7,2)",
							org.apache.commons.beanutils.converters;version="[1.7,2)",
							org.apache.commons.beanutils.expression;version="[1.7,2)",
							org.apache.commons.beanutils.locale;version="[1.7,2)",
							org.apache.commons.beanutils.locale.converters;version="[1.7,2)",
							org.pavanecce.common.jcr,
							org.pavanecce.common.util</Import-Package>
						<Export-Package>!*,org.pavanecce.common.ocm,
							org.apache.jackrabbit.ocm.exception;version="2.0.0",
							org.apache.jackrabbit.ocm.manager;version="2.0.0",
							org.apache.jackrabbit.ocm.manager.atomictypeconverter;version="2.0.0",
							org.apache.jackrabbit.ocm.manager.beanconverter.impl;version="2.0.0",
							org.apache.jackrabbit.ocm.manager.impl;version="2.0.0",
							org.apache.jackrabbit.ocm.manager.objectconverter;version="2.0.0",
							org.apache.jackrabbit.ocm.mapper;version="2.0.0",
							org.apache.jackrabbit.ocm.mapper.model;version="2.0.0"</Export-Package>
						<Bundle-SymbolicName>org.pavanecce.common.ocm</Bundle-SymbolicName>
						<Bundle-Name>org.pavanecce.common.ocm</Bundle-Name>
						<Embed-Dependency>artifactId=${embeddedArtifactIds}</Embed-Dependency>
						<Embed-Directory>libs</Embed-Directory>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/libs</outputDirectory>
							<stripVersion>false</stripVersion>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeArtifactIds>${commaSeparatedembeddedArtifactIds}</includeArtifactIds>
							<excludeTransitive>false</excludeTransitive>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<outputDirectory>${project.basedir}/libs</outputDirectory>
							<stripVersion>false</stripVersion>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeArtifactIds>${commaSeparatedembeddedArtifactIds}</includeArtifactIds>
							<excludeTransitive>false</excludeTransitive>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
