bin.includes = META-INF/,\
               libs/btm.jar,\
               libs/h2.jar,\
               libs/hibernate-commons-annotations.jar,\
               libs/hibernate-core.jar,\
               libs/hibernate-entitymanager.jar,\
               libs/hibernate-jpa-2.0-api.jar,\
               libs/jackrabbit-ocm.jar,\
               libs/javaee-api.jar,\
               libs/javassist.jar,\
               libs/jcr.jar,\
               libs/jython.jar,\
               libs/jboss-logging.jar,\
               libs/dom4j.jar,\
               libs/slf4j-api.jar,\
               .,\
               libs/jackrabbit-api.jar,\
               libs/jackrabbit-core.jar,\
               libs/jackrabbit-jcr-commons.jar,\
               libs/jackrabbit-spi-commons.jar,\
               libs/jackrabbit-spi.jar,\
               libs/jcl-over-slf4j.jar,\
               libs/lucene-core.jar,\
               libs/tika-core.jar,\
               libs/commons-io.jar,\
               libs/concurrent.jar,\
               libs/derby.jar,\
               libs/commons-dbcp.jar,\
               libs/commons-pool.jar
jars.compile.order = .
source.. = src/main/java/
