bin.includes = META-INF/,\
               libs/btm.jar,\
               libs/h2.jar,\
               libs/hibernate-commons-annotations.jar,\
               libs/hibernate-core.jar,\
               libs/hibernate-entitymanager.jar,\
               libs/hibernate-jpa-2.0-api.jar,\
               libs/jackrabbit-ocm.jar,\
               libs/javaee-api.jar,\
               libs/javassist.jar,\
               libs/jcr.jar,\
               libs/jython.jar,\
               libs/jboss-logging.jar,\
               libs/dom4j.jar,\
               libs/slf4j-api.jar,\
               .
jars.compile.order = .
source.. = src/main/java/
