source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/,\
           src/main/resources/,\
           src/test/generated-java/,\
           src/test/generated-resources/
bin.includes = META-INF/,\
               .
source.. = src/main/java/,\
           src/test/java/,\
           src/test/resources/,\
           src/main/resources/,\
           src/test/generated-java/,\
           src/test/generated-resources/
