
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pavanecce</groupId>
		<artifactId>pavanecce-uml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pavanecce-uml-jbpm</artifactId>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pavanecce-uml-ocl2code</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pavanecce-common-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pavanecce-cmmn-jbpm</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pavanecce</groupId>
			<artifactId>pavanecce-uml-dependencies</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		<!-- the bundle plugin could not calculate these dependencies correctly - had to hardcode them  -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Import-Package>
							org.drools.compiler.compiler;version="[6.0,7)",
							org.drools.compiler.rule.builder;version="[6.0,7)",
							org.drools.core.rule;version="[6.0,7)",
							org.drools.core.xml;version="[6.0,7)",
							org.eclipse.emf.common.util,
							org.eclipse.emf.ecore.resource,
							org.eclipse.ocl,
							org.eclipse.ocl.expressions,
							org.eclipse.ocl.types,
							org.eclipse.ocl.uml,
							org.eclipse.uml2.uml,
							org.jbpm.process.builder;version="[6.0,7)",
							org.jbpm.process.builder.dialect;version="[6.0,7)",
							org.jbpm.process.builder.dialect.java;version="[6.0,7)",
							org.jbpm.process.core;version="[6.0,7)",
							org.jbpm.process.core.context.variable;version="[6.0,7)",
							org.jbpm.process.instance.impl;version="[6.0,7)",
							org.kie.api.definition.process;version="[6.0,7)",
							org.kie.api.io;version="[6.0,7)",
							org.pavanecce.cmmn.jbpm.flow,
							org.pavanecce.cmmn.jbpm.xml.handler,
							org.pavanecce.common.code.metamodel,
							org.pavanecce.uml.common.ocl,
							org.pavanecce.uml.common.util,
							org.pavanecce.uml.common.util.emulated,
							org.pavanecce.uml.ocl2code.common,
							org.pavanecce.uml.ocl2code.creators,
							org.pavanecce.uml.uml2code,
							org.pavanecce.uml.uml2code.java,
							org.xml.sax,
						</Import-Package>
						<Export-Package>org.pavanecce.uml.jbpm</Export-Package>
						<Bundle-SymbolicName>org.pavanecce.uml.jbpm</Bundle-SymbolicName>
						<Bundle-Name>org.pavanecce.uml.jbpm</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>

