Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.eclipse.uml.reverse.db
Bundle-SymbolicName: org.pavanecce.eclipse.uml.reverse.db
Bundle-Version: 0.0.1.qualifier
Export-Package: org.pavanecce.eclipse.uml.reverse.db
Require-Bundle: org.eclipse.emf.ecore,
 org.pavanecce.common.util,
 org.pavanecce.uml.common
Import-Package: org.eclipse.datatools.modelbase.sql.constraints,
 org.eclipse.datatools.modelbase.sql.datatypes,
 org.eclipse.datatools.modelbase.sql.schema,
 org.eclipse.datatools.modelbase.sql.tables,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
