Manifest-Version: 1.0
Bnd-LastModified: 1404223578593
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.common
Bundle-SymbolicName: org.pavanecce.uml.common
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: models.libraries;version="0.0.1.SNAPSHOT",models.profile
 s;version="0.0.1.SNAPSHOT",org.pavanecce.uml.common.ocl;uses:="org.ecli
 pse.emf.common.notify,org.eclipse.emf.common.notify.impl,org.eclipse.em
 f.common.util,org.eclipse.emf.ecore,org.eclipse.ocl,org.eclipse.ocl.exp
 ressions,org.eclipse.ocl.helper,org.eclipse.ocl.lpg,org.eclipse.ocl.par
 ser,org.eclipse.ocl.types,org.eclipse.ocl.uml,org.eclipse.ocl.uml.impl,
 org.eclipse.ocl.utilities,org.eclipse.uml2.uml,org.pavanecce.uml.common
 .util.emulated";version="0.0.1.SNAPSHOT",org.pavanecce.uml.common.util;
 uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.em
 f.ecore.resource,org.eclipse.ocl.expressions,org.eclipse.ocl.uml,org.ec
 lipse.ocl.uml.impl,org.eclipse.uml2.uml";version="0.0.1.SNAPSHOT",org.p
 avanecce.uml.common.util.emulated;uses:="org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore
 .resource,org.eclipse.ocl,org.eclipse.ocl.types,org.eclipse.ocl.uml,org
 .eclipse.uml2.uml,org.eclipse.uml2.uml.internal.impl,org.pavanecce.uml.
 common.ocl";version="0.0.1.SNAPSHOT"
Import-Package: lpg.runtime,org.eclipse.emf.common.notify,org.eclipse.em
 f.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.resource,org.eclipse.e
 mf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.ocl,org.e
 clipse.ocl.expressions,org.eclipse.ocl.helper,org.eclipse.ocl.lpg,org.e
 clipse.ocl.parser,org.eclipse.ocl.types,org.eclipse.ocl.uml,org.eclipse
 .ocl.uml.impl,org.eclipse.ocl.uml.internal,org.eclipse.ocl.uml.util,org
 .eclipse.ocl.util,org.eclipse.ocl.utilities,org.eclipse.uml2.uml,org.ec
 lipse.uml2.uml.internal.impl,org.eclipse.uml2.uml.resource,org.eclipse.
 uml2.uml.resources.util,org.eclipse.uml2.uml.util,org.pavanecce.common.
 util,org.eclipse.ocl.ecore.delegate,org.eclipse.ocl.common,org.eclipse.
 emf.ecore.xmi,org.eclipse.ocl.ecore
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
