Manifest-Version: 1.0
Bnd-LastModified: 1403255689051
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ClassPath: .,jahia-impl-7.0.0.0.jar,jahia-api-7.0.0.0.jar,jahia-g
 wt-7.0.0.0.jar,commons-beanutils-1.8.3.jar,commons-collections-3.2.1.ja
 r,commons-io-2.4.jar,commons-lang-2.6.jar,antlr-2.7.7.jar,drools-core-6
 .0.0.Final.jar,mvel2-2.1.7.Final.jar,kie-api-6.0.0.Final.jar,kie-intern
 al-6.0.0.Final.jar,drools-compiler-6.0.0.Final.jar,protobuf-java-2.5.0.
 jar,drools-persistence-jpa-6.0.0.Final.jar,dom4j-1.6.1.jar,hibernate-co
 re-4.2.7.SP1.jar,jboss-logging-3.1.0.GA.jar,javassist-3.18.1-GA.jar,hib
 ernate-ehcache-4.2.7.SP1.jar,hibernate-validator-5.0.1.Final.jar,hibern
 ate-validator-annotation-processor-5.0.1.Final.jar,hibernate-entitymana
 ger-4.2.7.SP1.jar,jackrabbit-api-2.4.5-jahia2.jar,jackrabbit-core-2.4.5
 -jahia2.jar,commons-dbcp-1.3.jar,commons-pool-1.5.4.jar,jcl-over-slf4j-
 1.6.4.jar,jackrabbit-jcr-commons-2.4.5-jahia2.jar,jackrabbit-jcr-rmi-2.
 4.5-jahia2.jar,jackrabbit-spi-2.4.5-jahia2.jar,jackrabbit-spi-commons-2
 .4.5-jahia2.jar,jackrabbit-webdav-2.4.5-jahia2.jar,jackrabbit-jcr-serve
 r-2.4.5-jahia2.jar,jackrabbit-webapp-2.4.5-jahia2.jar,jackrabbit-jcr-se
 rvlet-2.4.5-jahia2.jar,slf4j-api-1.6.6.jar,slf4j-log4j12-1.6.6.jar,slf4
 j-ext-1.6.6.jar,log4j-1.2.17.jar,spring-tx-3.2.8.RELEASE.jar,spring-orm
 -3.2.8.RELEASE.jar,spring-beans-3.2.8.RELEASE.jar,spring-core-3.2.8.REL
 EASE.jar,spring-web-3.2.8.RELEASE.jar,spring-aop-3.2.8.RELEASE.jar,spri
 ng-webmvc-3.2.8.RELEASE.jar,spring-expression-3.2.8.RELEASE.jar,spring-
 context-3.2.8.RELEASE.jar,spring-context-support-3.2.8.RELEASE.jar,spri
 ng-jdbc-3.2.8.RELEASE.jar,xalan-2.7.1.jar,serializer-2.7.1.jar,concurre
 nt-1.3.4-jahia6.jar,xstream-1.4.4.jar,jbpm-bpmn2-6.0.0.Final.jar,jbpm-f
 low-6.0.0.Final.jar,jbpm-flow-builder-6.0.0.Final.jar,jbpm-workitems-6.
 0.0.Final.jar,jbpm-human-task-core-6.0.0.Final-jahia-nocdi.jar,jbpm-hum
 an-task-audit-6.0.0.Final-nocdi.jar,jbpm-human-task-workitems-6.0.0.Fin
 al-nocdi.jar,jbpm-audit-6.0.0.Final-jahia.jar,jbpm-runtime-manager-6.0.
 0.Final-nocdi.jar,jbpm-persistence-jpa-6.0.0.Final.jar,jbpm-shared-serv
 ices-6.0.0.Final-jahia-nocdi.jar,jbpm-executor-6.0.0.Final-nocdi.jar,ki
 e-spring-6.0.0.Final-jahia.jar,drools-decisiontables-6.0.0.Final.jar,dr
 ools-templates-6.0.0.Final.jar,joda-time-1.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: pavanecce-environments-jahia
Bundle-SymbolicName: org.pavanecce.environments-jahia
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: groupId=org.springframework|org.jahia.server|log4j|org
 .mvel|joda-time|com.google.protobuf|javax|org.javassist|javax|org.hiber
 nate|org.apache|org.jboss.logging|dom4j|antlr|org.slf4j|org.apache.jack
 rabbit|commons-io|concurrent|org.apache.derby|commons-dbcp|commons-pool
 |commons-lang|commons-beanutils|commons-collections|xalan|cglib|asm|org
 .jbpm|org.kie|org.drools|com.thoughtworks.xstream
Embed-Transitive: true
Embedded-Artifacts: jahia-impl-7.0.0.0.jar;g="org.jahia.server";a="jahia
 -impl";v="7.0.0.0",jahia-api-7.0.0.0.jar;g="org.jahia.server";a="jahia-
 api";v="7.0.0.0",jahia-gwt-7.0.0.0.jar;g="org.jahia.server";a="jahia-gw
 t";v="7.0.0.0",commons-beanutils-1.8.3.jar;g="commons-beanutils";a="com
 mons-beanutils";v="1.8.3",commons-collections-3.2.1.jar;g="commons-coll
 ections";a="commons-collections";v="3.2.1",commons-io-2.4.jar;g="common
 s-io";a="commons-io";v="2.4",commons-lang-2.6.jar;g="commons-lang";a="c
 ommons-lang";v="2.6",antlr-2.7.7.jar;g="antlr";a="antlr";v="2.7.7",droo
 ls-core-6.0.0.Final.jar;g="org.drools";a="drools-core";v="6.0.0.Final",
 mvel2-2.1.7.Final.jar;g="org.mvel";a="mvel2";v="2.1.7.Final",kie-api-6.
 0.0.Final.jar;g="org.kie";a="kie-api";v="6.0.0.Final",kie-internal-6.0.
 0.Final.jar;g="org.kie";a="kie-internal";v="6.0.0.Final",drools-compile
 r-6.0.0.Final.jar;g="org.drools";a="drools-compiler";v="6.0.0.Final",pr
 otobuf-java-2.5.0.jar;g="com.google.protobuf";a="protobuf-java";v="2.5.
 0",drools-persistence-jpa-6.0.0.Final.jar;g="org.drools";a="drools-pers
 istence-jpa";v="6.0.0.Final",dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6
 .1",hibernate-core-4.2.7.SP1.jar;g="org.hibernate";a="hibernate-core";v
 ="4.2.7.SP1",jboss-logging-3.1.0.GA.jar;g="org.jboss.logging";a="jboss-
 logging";v="3.1.0.GA",javassist-3.18.1-GA.jar;g="org.javassist";a="java
 ssist";v="3.18.1-GA",hibernate-ehcache-4.2.7.SP1.jar;g="org.hibernate";
 a="hibernate-ehcache";v="4.2.7.SP1",hibernate-validator-5.0.1.Final.jar
 ;g="org.hibernate";a="hibernate-validator";v="5.0.1.Final",hibernate-va
 lidator-annotation-processor-5.0.1.Final.jar;g="org.hibernate";a="hiber
 nate-validator-annotation-processor";v="5.0.1.Final",hibernate-entityma
 nager-4.2.7.SP1.jar;g="org.hibernate";a="hibernate-entitymanager";v="4.
 2.7.SP1",jackrabbit-api-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="j
 ackrabbit-api";v="2.4.5-jahia2",jackrabbit-core-2.4.5-jahia2.jar;g="org
 .apache.jackrabbit";a="jackrabbit-core";v="2.4.5-jahia2",commons-dbcp-1
 .3.jar;g="commons-dbcp";a="commons-dbcp";v="1.3",commons-pool-1.5.4.jar
 ;g="commons-pool";a="commons-pool";v="1.5.4",jcl-over-slf4j-1.6.4.jar;g
 ="org.slf4j";a="jcl-over-slf4j";v="1.6.4",jackrabbit-jcr-commons-2.4.5-
 jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jcr-commons";v="2.4.
 5-jahia2",jackrabbit-jcr-rmi-2.4.5-jahia2.jar;g="org.apache.jackrabbit"
 ;a="jackrabbit-jcr-rmi";v="2.4.5-jahia2",jackrabbit-spi-2.4.5-jahia2.ja
 r;g="org.apache.jackrabbit";a="jackrabbit-spi";v="2.4.5-jahia2",jackrab
 bit-spi-commons-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbi
 t-spi-commons";v="2.4.5-jahia2",jackrabbit-webdav-2.4.5-jahia2.jar;g="o
 rg.apache.jackrabbit";a="jackrabbit-webdav";v="2.4.5-jahia2",jackrabbit
 -jcr-server-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jc
 r-server";v="2.4.5-jahia2",jackrabbit-webapp-2.4.5-jahia2.jar;g="org.ap
 ache.jackrabbit";a="jackrabbit-webapp";v="2.4.5-jahia2",jackrabbit-jcr-
 servlet-2.4.5-jahia2.jar;g="org.apache.jackrabbit";a="jackrabbit-jcr-se
 rvlet";v="2.4.5-jahia2",slf4j-api-1.6.6.jar;g="org.slf4j";a="slf4j-api"
 ;v="1.6.6",slf4j-log4j12-1.6.6.jar;g="org.slf4j";a="slf4j-log4j12";v="1
 .6.6",slf4j-ext-1.6.6.jar;g="org.slf4j";a="slf4j-ext";v="1.6.6",log4j-1
 .2.17.jar;g="log4j";a="log4j";v="1.2.17",spring-tx-3.2.8.RELEASE.jar;g=
 "org.springframework";a="spring-tx";v="3.2.8.RELEASE",spring-orm-3.2.8.
 RELEASE.jar;g="org.springframework";a="spring-orm";v="3.2.8.RELEASE",sp
 ring-beans-3.2.8.RELEASE.jar;g="org.springframework";a="spring-beans";v
 ="3.2.8.RELEASE",spring-core-3.2.8.RELEASE.jar;g="org.springframework";
 a="spring-core";v="3.2.8.RELEASE",spring-web-3.2.8.RELEASE.jar;g="org.s
 pringframework";a="spring-web";v="3.2.8.RELEASE",spring-aop-3.2.8.RELEA
 SE.jar;g="org.springframework";a="spring-aop";v="3.2.8.RELEASE",spring-
 webmvc-3.2.8.RELEASE.jar;g="org.springframework";a="spring-webmvc";v="3
 .2.8.RELEASE",spring-expression-3.2.8.RELEASE.jar;g="org.springframewor
 k";a="spring-expression";v="3.2.8.RELEASE",spring-context-3.2.8.RELEASE
 .jar;g="org.springframework";a="spring-context";v="3.2.8.RELEASE",sprin
 g-context-support-3.2.8.RELEASE.jar;g="org.springframework";a="spring-c
 ontext-support";v="3.2.8.RELEASE",spring-jdbc-3.2.8.RELEASE.jar;g="org.
 springframework";a="spring-jdbc";v="3.2.8.RELEASE",xalan-2.7.1.jar;g="x
 alan";a="xalan";v="2.7.1",serializer-2.7.1.jar;g="xalan";a="serializer"
 ;v="2.7.1",concurrent-1.3.4-jahia6.jar;g="concurrent";a="concurrent";v=
 "1.3.4-jahia6",xstream-1.4.4.jar;g="com.thoughtworks.xstream";a="xstrea
 m";v="1.4.4",jbpm-bpmn2-6.0.0.Final.jar;g="org.jbpm";a="jbpm-bpmn2";v="
 6.0.0.Final",jbpm-flow-6.0.0.Final.jar;g="org.jbpm";a="jbpm-flow";v="6.
 0.0.Final",jbpm-flow-builder-6.0.0.Final.jar;g="org.jbpm";a="jbpm-flow-
 builder";v="6.0.0.Final",jbpm-workitems-6.0.0.Final.jar;g="org.jbpm";a=
 "jbpm-workitems";v="6.0.0.Final",jbpm-human-task-core-6.0.0.Final-jahia
 -nocdi.jar;g="org.jbpm";a="jbpm-human-task-core";v="6.0.0.Final-jahia";
 c="nocdi",jbpm-human-task-audit-6.0.0.Final-nocdi.jar;g="org.jbpm";a="j
 bpm-human-task-audit";v="6.0.0.Final";c="nocdi",jbpm-human-task-workite
 ms-6.0.0.Final-nocdi.jar;g="org.jbpm";a="jbpm-human-task-workitems";v="
 6.0.0.Final";c="nocdi",jbpm-audit-6.0.0.Final-jahia.jar;g="org.jbpm";a=
 "jbpm-audit";v="6.0.0.Final-jahia",jbpm-runtime-manager-6.0.0.Final-noc
 di.jar;g="org.jbpm";a="jbpm-runtime-manager";v="6.0.0.Final";c="nocdi",
 jbpm-persistence-jpa-6.0.0.Final.jar;g="org.jbpm";a="jbpm-persistence-j
 pa";v="6.0.0.Final",jbpm-shared-services-6.0.0.Final-jahia-nocdi.jar;g=
 "org.jbpm";a="jbpm-shared-services";v="6.0.0.Final-jahia";c="nocdi",jbp
 m-executor-6.0.0.Final-nocdi.jar;g="org.jbpm";a="jbpm-executor";v="6.0.
 0.Final";c="nocdi",kie-spring-6.0.0.Final-jahia.jar;g="org.kie";a="kie-
 spring";v="6.0.0.Final-jahia",drools-decisiontables-6.0.0.Final.jar;g="
 org.drools";a="drools-decisiontables";v="6.0.0.Final",drools-templates-
 6.0.0.Final.jar;g="org.drools";a="drools-templates";v="6.0.0.Final",jod
 a-time-1.6.jar;g="joda-time";a="joda-time";v="1.6"
Import-Package: au.com.bytecode.opencsv,bsh,ch.qos.cal10n;version="[0.7,
 1)",com.allen_sauer.gwt.log.client,com.bea.xml.stream,com.caucho.burlap
 .client,com.caucho.burlap.io,com.caucho.burlap.server,com.caucho.hessia
 n,com.caucho.hessian.client,com.caucho.hessian.io,com.caucho.hessian.se
 rver,com.ctc.wstx.stax;version="[4.0,5)",com.extjs.gxt.ui.client,com.ex
 tjs.gxt.ui.client.binding,com.extjs.gxt.ui.client.core,com.extjs.gxt.ui
 .client.data,com.extjs.gxt.ui.client.dnd,com.extjs.gxt.ui.client.event,
 com.extjs.gxt.ui.client.fx,com.extjs.gxt.ui.client.image,com.extjs.gxt.
 ui.client.messages,com.extjs.gxt.ui.client.store,com.extjs.gxt.ui.clien
 t.util,com.extjs.gxt.ui.client.widget,com.extjs.gxt.ui.client.widget.bu
 tton,com.extjs.gxt.ui.client.widget.form,com.extjs.gxt.ui.client.widget
 .grid,com.extjs.gxt.ui.client.widget.layout,com.extjs.gxt.ui.client.wid
 get.menu,com.extjs.gxt.ui.client.widget.selection,com.extjs.gxt.ui.clie
 nt.widget.tips,com.extjs.gxt.ui.client.widget.toolbar,com.extjs.gxt.ui.
 client.widget.treegrid,com.extjs.gxt.ui.client.widget.treepanel,com.fas
 terxml.classmate;version="[0.8,1)",com.fasterxml.classmate.members;vers
 ion="[0.8,1)",com.fasterxml.jackson.core;version="[2.2,3)",com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.module,com.fasterxml.
 jackson.databind.type,com.google.code.kaptcha.impl,com.google.common.ba
 se;version="[15.0,16)",com.google.common.collect;version="[15.0,16)",co
 m.google.gwt.core.shared,com.google.gwt.dom.client,com.google.gwt.event
 .dom.client,com.google.gwt.event.logical.shared,com.google.gwt.event.sh
 ared,com.google.gwt.http.client,com.google.gwt.i18n.client,com.google.g
 wt.json.client,com.google.gwt.safehtml.shared,com.google.gwt.storage.cl
 ient,com.google.gwt.user.client,com.google.gwt.user.client.rpc,com.goog
 le.gwt.user.client.ui,com.google.gwt.user.server.rpc,com.ibatis.common.
 xml,com.ibatis.sqlmap.client,com.ibatis.sqlmap.client.event,com.ibatis.
 sqlmap.engine.builder.xml,com.ibatis.sqlmap.engine.impl,com.ibatis.sqlm
 ap.engine.transaction,com.ibatis.sqlmap.engine.transaction.external,com
 .ibatis.sqlmap.engine.type,com.ibm.icu.text,com.ibm.uvm.tools,com.ibm.w
 sspi.uow,com.jamonapi,com.lowagie.text,com.lowagie.text.pdf,com.mchange
 .v2.c3p0,com.phloc.commons.io;version="[4.0,5)",com.phloc.commons.state
 ;version="[4.0,5)",com.phloc.css;version="[3.6,4)",com.phloc.css.decl;v
 ersion="[3.6,4)",com.phloc.css.reader;version="[3.6,4)",com.phloc.css.w
 riter;version="[3.6,4)",com.sun.codemodel,com.sun.jdi,com.sun.jdi.conne
 ct,com.sun.jdi.event,com.sun.jdi.request,com.sun.jdmk.comm,com.sun.msv.
 datatype,com.sun.msv.datatype.xsd,com.sun.net.httpserver,com.sun.rowset
 ,com.sun.syndication.feed;version="[1.0,2)",com.sun.syndication.feed.at
 om;version="[1.0,2)",com.sun.syndication.feed.rss;version="[1.0,2)",com
 .sun.syndication.feed.synd;version="[1.0,2)",com.sun.syndication.io;ver
 sion="[1.0,2)",com.sun.tools.xjc,com.sun.tools.xjc.model,com.sun.tools.
 xjc.outline,com.yahoo.platform.yui.compressor,com.yahoo.platform.yui.or
 g.mozilla.javascript,commonj.timers,commonj.work,difflib,difflib.myers,
 edu.emory.mathcs.backport.java.util.concurrent,freemarker.cache,freemar
 ker.core,freemarker.ext.jsp,freemarker.ext.servlet,freemarker.template,
 groovy.lang;version="[2.2,3)",ij,ij.io,ij.plugin,ij.process,javax.activ
 ation,javax.annotation,javax.annotation.processing,javax.cache,javax.de
 corator,javax.ejb,javax.el,javax.enterprise.context,javax.enterprise.co
 ntext.spi,javax.enterprise.event,javax.enterprise.inject,javax.enterpri
 se.inject.spi,javax.enterprise.util,javax.faces.application,javax.faces
 .component,javax.faces.context,javax.faces.el,javax.faces.event,javax.i
 mageio,javax.imageio.metadata,javax.imageio.spi,javax.imageio.stream,ja
 vax.inject,javax.interceptor,javax.jcr;version="[2.0,3)",javax.jcr.lock
 ;version="[2.0,3)",javax.jcr.nodetype;version="[2.0,3)",javax.jcr.obser
 vation;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.qu
 ery.qom;version="[2.0,3)",javax.jcr.retention;version="[2.0,3)",javax.j
 cr.security;version="[2.0,3)",javax.jcr.util;version="[2.0,3)",javax.jc
 r.version;version="[2.0,3)",javax.jdo,javax.jdo.datastore,javax.jmdns,j
 avax.jms,javax.jws,javax.lang.model,javax.lang.model.element,javax.lang
 .model.type,javax.lang.model.util,javax.mail;version="[1.4,2)",javax.ma
 il.internet;version="[1.4,2)",javax.mail.util;version="[1.4,2)",javax.m
 anagement,javax.management.modelmbean,javax.management.openmbean,javax.
 management.remote,javax.naming,javax.naming.directory,javax.naming.even
 t,javax.naming.ldap,javax.naming.spi,javax.persistence,javax.persistenc
 e.criteria,javax.persistence.metamodel,javax.persistence.spi,javax.port
 let,javax.resource,javax.resource.cci,javax.resource.spi,javax.resource
 .spi.endpoint,javax.resource.spi.work,javax.rmi,javax.script,javax.secu
 rity.auth,javax.security.auth.callback,javax.security.auth.login,javax.
 security.auth.spi,javax.security.jacc,javax.servlet,javax.servlet.annot
 ation,javax.servlet.descriptor,javax.servlet.http,javax.servlet.jsp,jav
 ax.servlet.jsp.el,javax.servlet.jsp.jstl.core,javax.servlet.jsp.jstl.fm
 t,javax.servlet.jsp.tagext,javax.sql,javax.sql.rowset,javax.swing,javax
 .swing.border,javax.swing.event,javax.swing.plaf,javax.swing.table,java
 x.swing.text,javax.swing.tree,javax.tools,javax.transaction;version="[1
 .1,2)",javax.transaction.xa;version="[1.1,2)",javax.validation;version=
 "[1.1,2)",javax.validation.bootstrap;version="[1.1,2)",javax.validation
 .constraints;version="[1.1,2)",javax.validation.constraintvalidation;ve
 rsion="[1.1,2)",javax.validation.executable;version="[1.1,2)",javax.val
 idation.groups;version="[1.1,2)",javax.validation.metadata;version="[1.
 1,2)",javax.validation.spi;version="[1.1,2)",javax.xml.bind,javax.xml.b
 ind.annotation,javax.xml.bind.annotation.adapters,javax.xml.datatype,ja
 vax.xml.namespace,javax.xml.parsers,javax.xml.rpc,javax.xml.rpc.server,
 javax.xml.rpc.soap,javax.xml.soap,javax.xml.stream,javax.xml.stream.eve
 nts,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,j
 avax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.str
 eam,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws
 .soap,javax.xml.xpath,joptsimple,jxl,jxl.write,net.htmlparser.jericho,n
 et.sf.cglib.proxy,net.sf.ehcache;version="[2.8,3)",net.sf.ehcache.boots
 trap;version="[2.8,3)",net.sf.ehcache.concurrent;version="[2.8,3)",net.
 sf.ehcache.config;version="[2.8,3)",net.sf.ehcache.constructs.blocking;
 version="[2.8,3)",net.sf.ehcache.constructs.nonstop;version="[2.8,3)",n
 et.sf.ehcache.event;version="[2.8,3)",net.sf.ehcache.hibernate.manageme
 nt.api;version="[2.8,3)",net.sf.ehcache.management;version="[2.8,3)",ne
 t.sf.ehcache.management.sampled;version="[2.8,3)",net.sf.ehcache.statis
 tics;version="[2.8,3)",net.sf.ehcache.statistics.sampled,net.sf.ehcache
 .store;version="[2.8,3)",net.sf.ehcache.util;version="[2.8,3)",net.sf.j
 asperreports.engine,net.sf.jasperreports.engine.data,net.sf.jasperrepor
 ts.engine.design,net.sf.jasperreports.engine.export,net.sf.jasperreport
 s.engine.util,net.sf.jasperreports.engine.xml,net.sf.saxon,nu.xom,oracl
 e.toplink.essentials.ejb.cmp3,oracle.toplink.essentials.internal.databa
 seaccess,oracle.toplink.essentials.internal.sessions,oracle.toplink.ess
 entials.sessions,org.antlr.runtime,org.antlr.runtime.tree,org.aopallian
 ce.aop,org.aopalliance.intercept,org.apache.camel;version="[2.12,3)",or
 g.apache.camel.builder;version="[2.12,3)",org.apache.camel.component.ma
 il;version="[2.12,3)",org.apache.camel.impl;version="[2.12,3)",org.apac
 he.camel.model;version="[2.12,3)",org.apache.commons.codec;version="[1.
 8,2)",org.apache.commons.codec.binary;version="[1.8,2)",org.apache.comm
 ons.codec.digest;version="[1.8,2)",org.apache.commons.compress.archiver
 s;version="[1.5,2)",org.apache.commons.compress.archivers.tar;version="
 [1.5,2)",org.apache.commons.compress.utils;version="[1.5,2)",org.apache
 .commons.digester,org.apache.commons.exec;version="[1.2,2)",org.apache.
 commons.fileupload;version="[1.3,2)",org.apache.commons.fileupload.disk
 ;version="[1.3,2)",org.apache.commons.fileupload.servlet;version="[1.3,
 2)",org.apache.commons.fileupload.util;version="[1.3,2)",org.apache.com
 mons.httpclient,org.apache.commons.httpclient.auth,org.apache.commons.h
 ttpclient.methods,org.apache.commons.httpclient.methods.multipart,org.a
 pache.commons.httpclient.params,org.apache.commons.httpclient.util,org.
 apache.commons.id,org.apache.commons.jexl,org.apache.commons.math.util;
 version="[2.2,3)",org.apache.commons.net.ftp;version="[2.2,3)",org.apac
 he.commons.vfs2;version="[2.0,3)",org.apache.cxf.endpoint,org.apache.cx
 f.jaxws.endpoint.dynamic,org.apache.derby.impl.io,org.apache.derby.jdbc
 ,org.apache.felix.framework,org.apache.http,org.apache.http.client,org.
 apache.http.client.methods,org.apache.http.conn,org.apache.http.conn.sc
 heme,org.apache.http.conn.ssl,org.apache.http.entity,org.apache.http.im
 pl.client,org.apache.http.impl.conn,org.apache.http.params,org.apache.h
 ttp.protocol,org.apache.http.util,org.apache.jackrabbit.test,org.apache
 .lucene.analysis,org.apache.lucene.analysis.ar,org.apache.lucene.analys
 is.br,org.apache.lucene.analysis.cjk,org.apache.lucene.analysis.cn,org.
 apache.lucene.analysis.cz,org.apache.lucene.analysis.de,org.apache.luce
 ne.analysis.el,org.apache.lucene.analysis.fa,org.apache.lucene.analysis
 .fr,org.apache.lucene.analysis.nl,org.apache.lucene.analysis.ru,org.apa
 che.lucene.analysis.snowball,org.apache.lucene.analysis.standard,org.ap
 ache.lucene.analysis.th,org.apache.lucene.analysis.tokenattributes,org.
 apache.lucene.document,org.apache.lucene.index,org.apache.lucene.queryP
 arser,org.apache.lucene.search,org.apache.lucene.store,org.apache.lucen
 e.util,org.apache.maven.model,org.apache.maven.model.io.xpp3,org.apache
 .noggit,org.apache.openjpa.persistence,org.apache.pluto.container,org.a
 pache.pluto.container.driver,org.apache.pluto.container.impl,org.apache
 .pluto.container.om.portlet,org.apache.pluto.container.util,org.apache.
 pluto.driver,org.apache.pluto.driver.config,org.apache.pluto.driver.con
 tainer,org.apache.pluto.driver.core,org.apache.pluto.driver.services.im
 pl.resource,org.apache.pluto.driver.services.portal,org.apache.pluto.dr
 iver.url,org.apache.pluto.driver.url.impl,org.apache.poi.hssf.usermodel
 ,org.apache.poi.openxml4j.exceptions,org.apache.poi.poifs.filesystem,or
 g.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.shiro.realm
 .text;version="[1.1,2)",org.apache.shiro.util;version="[1.1,2)",org.apa
 che.solr.common,org.apache.solr.common.params,org.apache.solr.common.ut
 il,org.apache.solr.core,org.apache.solr.handler.component,org.apache.so
 lr.request,org.apache.solr.response,org.apache.solr.search,org.apache.s
 olr.search.function,org.apache.taglibs.standard.tag.common.core,org.apa
 che.tika.config;version="[1.0,2)",org.apache.tika.detect;version="[1.0,
 2)",org.apache.tika.exception;version="[1.0,2)",org.apache.tika.fork;ve
 rsion="[1.0,2)",org.apache.tika.io;version="[1.0,2)",org.apache.tika.me
 tadata;version="[1.0,2)",org.apache.tika.mime;version="[1.2,2)",org.apa
 che.tika.parser;version="[1.0,2)",org.apache.tika.sax;version="[1.0,2)"
 ,org.apache.tiles,org.apache.tiles.access,org.apache.tiles.awareness,or
 g.apache.tiles.context,org.apache.tiles.definition,org.apache.tiles.def
 inition.dao,org.apache.tiles.definition.digester,org.apache.tiles.el,or
 g.apache.tiles.evaluator,org.apache.tiles.evaluator.el,org.apache.tiles
 .evaluator.impl,org.apache.tiles.extras.complete,org.apache.tiles.facto
 ry,org.apache.tiles.impl,org.apache.tiles.impl.mgmt,org.apache.tiles.js
 p.context,org.apache.tiles.locale,org.apache.tiles.locale.impl,org.apac
 he.tiles.preparer,org.apache.tiles.preparer.factory,org.apache.tiles.re
 nderer,org.apache.tiles.request,org.apache.tiles.request.locale,org.apa
 che.tiles.request.render,org.apache.tiles.request.servlet,org.apache.ti
 les.servlet.context,org.apache.tiles.startup,org.apache.tools.ant,org.a
 pache.tools.ant.taskdefs,org.apache.tools.ant.types,org.apache.velocity
 ,org.apache.velocity.app,org.apache.velocity.context,org.apache.velocit
 y.exception,org.apache.velocity.runtime,org.apache.velocity.runtime.log
 ,org.apache.velocity.runtime.resource,org.apache.velocity.runtime.resou
 rce.loader,org.apache.velocity.tools.generic,org.apache.velocity.tools.
 view,org.apache.velocity.tools.view.context,org.apache.velocity.tools.v
 iew.servlet,org.apache.xerces.impl.dv.util,org.apache.xerces.jaxp,org.a
 pache.xerces.parsers,org.apache.xml.serialize,org.artofsolving.jodconve
 rter,org.artofsolving.jodconverter.document,org.artofsolving.jodconvert
 er.office,org.artofsolving.jodconverter.process,org.artofsolving.jodcon
 verter.util,org.aspectj.bridge,org.aspectj.lang,org.aspectj.lang.annota
 tion,org.aspectj.lang.reflect,org.aspectj.runtime.internal,org.aspectj.
 util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.bcel,
 org.aspectj.weaver.internal.tools,org.aspectj.weaver.loadtime,org.aspec
 tj.weaver.patterns,org.aspectj.weaver.reflect,org.aspectj.weaver.tools,
 org.atmosphere.client;version="[2.1,3)",org.atmosphere.config.service;v
 ersion="[2.1,3)",org.atmosphere.cpr;version="[2.1,3)",org.atmosphere.gw
 t20.client,org.atmosphere.gwt20.client.managed,org.atmosphere.gwt20.man
 aged,org.atmosphere.gwt20.server,org.atmosphere.interceptor;version="[2
 .1,3)",org.atmosphere.websocket;version="[2.1,3)",org.codehaus.groovy.c
 ontrol;version="[2.2,3)",org.codehaus.jackson,org.codehaus.jackson.map,
 org.codehaus.jackson.map.type,org.codehaus.jackson.type,org.codehaus.ja
 nino,org.codehaus.janino.util,org.codehaus.janino.util.enumerator,org.c
 odehaus.janino.util.resource,org.codehaus.jettison,org.codehaus.jettiso
 n.mapped,org.codehaus.plexus.util,org.codehaus.plexus.util.xml,org.code
 haus.plexus.util.xml.pull,org.eclipse.jdt.core.compiler,org.eclipse.jdt
 .internal.compiler,org.eclipse.jdt.internal.compiler.classfmt,org.eclip
 se.jdt.internal.compiler.env,org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.persistence.internal.databaseaccess,org.eclipse.persistence
 .internal.sessions,org.eclipse.persistence.jpa,org.eclipse.persistence.
 sessions,org.gjt.xpp,org.hibernate.annotations.common;version="[4.0,5)"
 ,org.hibernate.annotations.common.annotationfactory;version="[4.0,5)",o
 rg.hibernate.annotations.common.reflection;version="[4.0,5)",org.hibern
 ate.annotations.common.reflection.java;version="[4.0,5)",org.hibernate.
 annotations.common.util;version="[4.0,5)",org.hibernate.cache.access,or
 g.hibernate.connection,org.hibernate.event,org.hibernate.event.def,org.
 hibernate.impl,org.hibernate.util,org.hibernate.validator.method,org.im
 4java.core,org.im4java.process,org.jahia.commons;version="[1.0,2)",org.
 jahia.configuration.deployers,org.jasypt.digest,org.jasypt.encryption,o
 rg.jasypt.encryption.pbe,org.jaxen,org.jaxen.dom4j,org.jaxen.pattern,or
 g.jaxen.saxpath,org.jboss.jandex,org.jboss.logmanager,org.jboss.seam.tr
 ansaction,org.jboss.solder.core,org.jbpm.kie.services.api,org.jbpm.kie.
 services.impl.event,org.jdom,org.jdom.input,org.jdom.output,org.jdom.xp
 ath,org.jivesoftware.smack,org.jivesoftware.smack.packet,org.jruby,org.
 jruby.ast,org.jruby.exceptions,org.jruby.javasupport,org.jruby.runtime,
 org.jruby.runtime.builtin,org.json,org.jsoup,org.jsoup.safety,org.kie.s
 canner,org.kxml2.io,org.omg.CORBA,org.osgi.framework;version="[1.6,2)",
 org.osgi.framework.startlevel;version="[1.0,2)",org.osgi.service.startl
 evel;version="[1.1,2)",org.osgi.util.tracker;version="[1.5,2)",org.oute
 rj.daisy.diff,org.outerj.daisy.diff.html,org.outerj.daisy.diff.html.dom
 ,org.outerj.daisy.diff.output,org.quartz,org.quartz.impl,org.quartz.imp
 l.jdbcjobstore,org.quartz.listeners,org.quartz.simpl,org.quartz.spi,org
 .quartz.utils,org.relaxng.datatype,org.sonatype.aether.artifact,org.spr
 ingframework.asm.tree,org.springframework.binding.convert;version="[2.3
 ,3)",org.springframework.binding.convert.service;version="[2.3,3)",org.
 springframework.binding.expression;version="[2.3,3)",org.springframewor
 k.instrument,org.springframework.oxm,org.springframework.webflow.contex
 t;version="[2.3,3)",org.springframework.webflow.context.servlet;version
 ="[2.3,3)",org.springframework.webflow.conversation;version="[2.3,3)",o
 rg.springframework.webflow.core.collection;version="[2.3,3)",org.spring
 framework.webflow.definition;version="[2.3,3)",org.springframework.webf
 low.definition.registry;version="[2.3,3)",org.springframework.webflow.e
 ngine.builder;version="[2.3,3)",org.springframework.webflow.execution;v
 ersion="[2.3,3)",org.springframework.webflow.mvc.builder;version="[2.3,
 3)",org.springframework.webflow.mvc.view;version="[2.3,3)",org.springfr
 amework.webflow.validation;version="[2.3,3)",org.tuckey.web.filters.url
 rewrite,org.tuckey.web.filters.urlrewrite.utils,org.w3c.dom,org.w3c.dom
 .events,org.w3c.dom.ls,org.w3c.dom.traversal,org.w3c.dom.xpath,org.xml.
 sax,org.xml.sax.ext,org.xml.sax.helpers,org.xmlpull.mxp1,org.xmlpull.v1
 ,sun.misc,sun.reflect
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-1.50.0
