Manifest-Version: 1.0
Bnd-LastModified: 1404387356972
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.ocl2code
Bundle-SymbolicName: org.pavanecce.uml.ocl2code
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.uml.ocl2code;uses:="org.eclipse.uml2.uml,o
 rg.pavanecce.common.code.metamodel,org.pavanecce.uml.uml2code.codemodel
 ";version="0.0.1.SNAPSHOT",org.pavanecce.uml.ocl2code.common;uses:="org
 .eclipse.ocl,org.eclipse.ocl.expressions,org.eclipse.ocl.uml,org.eclips
 e.uml2.uml,org.pavanecce.common.code.metamodel,org.pavanecce.uml.common
 .util,org.pavanecce.uml.common.util.emulated,org.pavanecce.uml.ocl2code
 .maps,org.pavanecce.uml.uml2code";version="0.0.1.SNAPSHOT",org.pavanecc
 e.uml.ocl2code.creators;uses:="org.eclipse.ocl,org.eclipse.ocl.uml,org.
 eclipse.uml2.uml,org.pavanecce.common.code.metamodel,org.pavanecce.uml.
 common.ocl,org.pavanecce.uml.ocl2code.common";version="0.0.1.SNAPSHOT",
 org.pavanecce.uml.ocl2code.maps;uses:="org.eclipse.ocl.expressions,org.
 eclipse.ocl.uml,org.eclipse.uml2.uml,org.pavanecce.common.code.metamode
 l,org.pavanecce.uml.ocl2code.common";version="0.0.1.SNAPSHOT"
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.resource,org.eclipse.ocl,org.eclipse.ocl.expressions,or
 g.eclipse.ocl.types,org.eclipse.ocl.uml,org.eclipse.uml2.uml,org.pavane
 cce.common.code.metamodel,org.pavanecce.common.code.metamodel.expressio
 ns,org.pavanecce.common.code.metamodel.statements,org.pavanecce.common.
 util,org.pavanecce.uml.common.ocl,org.pavanecce.uml.common.util,org.pav
 anecce.uml.common.util.emulated,org.pavanecce.uml.uml2code,org.pavanecc
 e.uml.uml2code.codemodel,org.eclipse.ocl.utilities
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
