Manifest-Version: 1.0
Bnd-LastModified: 1403798787940
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.ocl2code
Bundle-SymbolicName: org.pavanecce.uml.ocl2code
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.uml.ocltocode;uses:="org.eclipse.uml2.uml,
 org.pavanecce.common.code.metamodel,org.pavanecce.uml.uml2code.codemode
 l";version="0.0.1.SNAPSHOT",org.pavanecce.uml.ocltocode.common;uses:="o
 rg.eclipse.ocl,org.eclipse.ocl.expressions,org.eclipse.ocl.uml,org.ecli
 pse.uml2.uml,org.pavanecce.common.code.metamodel,org.pavanecce.uml.comm
 on.util,org.pavanecce.uml.common.util.emulated,org.pavanecce.uml.ocltoc
 ode.maps,org.pavanecce.uml.uml2code";version="0.0.1.SNAPSHOT",org.pavan
 ecce.uml.ocltocode.creators;uses:="org.eclipse.ocl,org.eclipse.ocl.uml,
 org.eclipse.uml2.uml,org.pavanecce.common.code.metamodel,org.pavanecce.
 uml.common.ocl,org.pavanecce.uml.ocltocode.common";version="0.0.1.SNAPS
 HOT",org.pavanecce.uml.ocltocode.maps;uses:="org.eclipse.ocl.expression
 s,org.eclipse.ocl.uml,org.eclipse.uml2.uml,org.pavanecce.common.code.me
 tamodel,org.pavanecce.uml.ocltocode.common";version="0.0.1.SNAPSHOT"
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.resource,org.eclipse.ocl,org.eclipse.ocl.expressions,or
 g.eclipse.ocl.types,org.eclipse.ocl.uml,org.eclipse.uml2.uml,org.pavane
 cce.common.code.metamodel,org.pavanecce.common.code.metamodel.expressio
 ns,org.pavanecce.common.code.metamodel.statements,org.pavanecce.common.
 util,org.pavanecce.uml.common.ocl,org.pavanecce.uml.common.util,org.pav
 anecce.uml.common.util.emulated,org.pavanecce.uml.uml2code,org.pavanecc
 e.uml.uml2code.codemodel
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
