<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pavanecce</groupId>
		<artifactId>pavanecce-uml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pavanecce-uml-ocl2code</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>pavanecce-uml-uml2code</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Import-Package>*,
						org.eclipse.ocl.utilities,</Import-Package>
						<Export-Package>org.pavanecce.uml.ocl2code,
							org.pavanecce.uml.ocl2code.common,
							org.pavanecce.uml.ocl2code.creators,
							org.pavanecce.uml.ocl2code.maps</Export-Package>
						<Bundle-SymbolicName>org.pavanecce.uml.ocl2code</Bundle-SymbolicName>
						<Bundle-Name>org.pavanecce.uml.ocl2code</Bundle-Name>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
