Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.uml2code
Bundle-SymbolicName: org.pavanecce.uml.uml2code
Bundle-Version: 0.0.1.qualifier
Export-Package: org.pavanecce.uml.uml2code,
 org.pavanecce.uml.uml2code.codemodel,
 org.pavanecce.uml.uml2code.java,
 org.pavanecce.uml.uml2code.javascript,
 org.pavanecce.uml.uml2code.jpa,
 org.pavanecce.uml.uml2code.ocm,
 org.pavanecce.uml.uml2code.python
Require-Bundle: org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resources,
 org.pavanecce.uml.common,
 org.pavanecce.common.util,
 org.eclipse.ocl.uml,
 org.pavanecce.common.code.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
