Manifest-Version: 1.0
Bnd-LastModified: 1409008191042
Build-Jdk: 1.7.0_51
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.uml.uml2code
Bundle-SymbolicName: org.pavanecce.uml.uml2code
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.uml.uml2code;uses:="org.eclipse.uml2.uml,o
 rg.pavanecce.common.code.metamodel,org.pavanecce.common.code.metamodel.
 expressions,org.pavanecce.common.code.metamodel.statements";version="0.
 0.1.SNAPSHOT",org.pavanecce.uml.uml2code.cmmn;uses:="org.eclipse.uml2.u
 ml,org.pavanecce.uml.uml2code";version="0.0.1.SNAPSHOT",org.pavanecce.u
 ml.uml2code.codemodel;uses:="org.eclipse.uml2.uml,org.pavanecce.common.
 code.metamodel,org.pavanecce.common.code.metamodel.documentdb,org.pavan
 ecce.common.code.metamodel.relationaldb,org.pavanecce.uml.uml2code";ver
 sion="0.0.1.SNAPSHOT",org.pavanecce.uml.uml2code.java;uses:="org.pavane
 cce.common.code.metamodel,org.pavanecce.common.code.metamodel.statement
 s,org.pavanecce.uml.uml2code,org.pavanecce.uml.uml2code.jpa";version="0
 .0.1.SNAPSHOT",org.pavanecce.uml.uml2code.javascript;uses:="org.pavanec
 ce.common.code.metamodel,org.pavanecce.common.code.metamodel.statements
 ,org.pavanecce.uml.uml2code";version="0.0.1.SNAPSHOT",org.pavanecce.uml
 .uml2code.jpa;uses:="org.pavanecce.common.code.metamodel,org.pavanecce.
 common.code.metamodel.relationaldb,org.pavanecce.uml.uml2code.java";ver
 sion="0.0.1.SNAPSHOT",org.pavanecce.uml.uml2code.ocm;uses:="org.eclipse
 .uml2.uml,org.pavanecce.common.code.metamodel,org.pavanecce.common.code
 .metamodel.documentdb,org.pavanecce.uml.uml2code,org.pavanecce.uml.uml2
 code.java,org.pavanecce.uml.uml2code.jpa";version="0.0.1.SNAPSHOT",org.
 pavanecce.uml.uml2code.python;uses:="org.pavanecce.common.code.metamode
 l,org.pavanecce.common.code.metamodel.statements,org.pavanecce.uml.uml2
 code";version="0.0.1.SNAPSHOT"
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.impl,org.eclipse.emf.ecore.resource,org.eclipse.ocl.exp
 ressions,org.eclipse.ocl.uml,org.eclipse.uml2.uml,org.pavanecce.common.
 code.metamodel;version="[0.0,1)",org.pavanecce.common.code.metamodel.do
 cumentdb;version="[0.0,1)",org.pavanecce.common.code.metamodel.expressi
 ons;version="[0.0,1)",org.pavanecce.common.code.metamodel.relationaldb;
 version="[0.0,1)",org.pavanecce.common.code.metamodel.statements;versio
 n="[0.0,1)",org.pavanecce.common.collections;version="[0.0,1)",org.pava
 necce.common.util;version="[0.0,1)",org.pavanecce.uml.common.util;versi
 on="[0.0,1)",org.pavanecce.uml.common.util.emulated;version="[0.0,1)",o
 rg.eclipse.ocl.types
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
