Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: pavanecce-common-dependencies
Bundle-SymbolicName: pavanecce-common-dependencies
Bundle-Version: 0.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-ClassPath: .,
 libs/btm.jar,
 libs/h2.jar,
 libs/hibernate-commons-annotations.jar,
 libs/hibernate-core.jar,
 libs/hibernate-entitymanager.jar,
 libs/jackrabbit-ocm.jar,
 libs/javassist.jar,
 libs/jcr.jar,
 libs/jython.jar,
 libs/jboss-logging.jar,
 libs/dom4j.jar,
 libs/slf4j-api.jar,
 libs/jackrabbit-api.jar,
 libs/jackrabbit-core.jar,
 libs/jackrabbit-jcr-commons.jar,
 libs/jackrabbit-spi-commons.jar,
 libs/jackrabbit-spi.jar,
 libs/jcl-over-slf4j.jar,
 libs/lucene-core.jar,
 libs/tika-core.jar,
 libs/commons-io.jar,
 libs/concurrent.jar,
 libs/derby.jar,
 libs/commons-dbcp.jar,
 libs/commons-pool.jar,
 libs/commons-collections.jar,
 libs/xalan.jar,
 libs/cglib.jar,
 libs/commons-beanutils.jar,
 libs/commons-lang.jar,
 libs/asm.jar,
 libs/drools-compiler.jar,
 libs/drools-core.jar,
 libs/drools-persistence-jpa.jar,
 libs/jbpm-audit.jar,
 libs/jbpm-flow-builder.jar,
 libs/jbpm-flow.jar,
 libs/jbpm-human-task-core.jar,
 libs/jbpm-human-task-workitems.jar,
 libs/jbpm-persistence-jpa.jar,
 libs/jbpm-runtime-manager.jar,
 libs/jbpm-shared-services.jar,
 libs/jbpm-test.jar,
 libs/kie-api.jar,
 libs/kie-ci.jar,
 libs/kie-internal.jar,
 libs/xstream.jar,
 libs/hibernate-jpa-2.0-api.jar,
 libs/javaee-api.jar,
 libs/protobuf-java.jar,
 libs/joda-time.jar
Export-Package: bitronix.tm,
 bitronix.tm.jndi,
 bitronix.tm.resource,
 bitronix.tm.resource.common,
 bitronix.tm.resource.jdbc,
 com.thoughtworks.xstream,
 javassist,
 javassist.bytecode,
 javassist.util.proxy,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.jcr,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 org.apache.commons.collections,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.derby.jdbc,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.commons.cnd,
 org.apache.jackrabbit.core,
 org.apache.jackrabbit.core.observation,
 org.apache.jackrabbit.ocm.exception,
 org.apache.jackrabbit.ocm.manager,
 org.apache.jackrabbit.ocm.manager.atomictypeconverter,
 org.apache.jackrabbit.ocm.manager.atomictypeconverter.impl,
 org.apache.jackrabbit.ocm.manager.beanconverter,
 org.apache.jackrabbit.ocm.manager.beanconverter.impl,
 org.apache.jackrabbit.ocm.manager.cache,
 org.apache.jackrabbit.ocm.manager.cache.impl,
 org.apache.jackrabbit.ocm.manager.collectionconverter,
 org.apache.jackrabbit.ocm.manager.collectionconverter.impl,
 org.apache.jackrabbit.ocm.manager.enumconverter,
 org.apache.jackrabbit.ocm.manager.impl,
 org.apache.jackrabbit.ocm.manager.objectconverter,
 org.apache.jackrabbit.ocm.manager.objectconverter.impl,
 org.apache.jackrabbit.ocm.mapper,
 org.apache.jackrabbit.ocm.mapper.impl.annotation,
 org.apache.jackrabbit.ocm.mapper.model,
 org.apache.jackrabbit.ocm.query,
 org.apache.jackrabbit.ocm.reflection,
 org.drools.compiler.compiler,
 org.drools.compiler.lang.descr,
 org.drools.compiler.rule.builder,
 org.drools.core,
 org.drools.core.common,
 org.drools.core.marshalling.impl,
 org.drools.core.process.core,
 org.drools.core.process.core.datatype,
 org.drools.core.process.core.datatype.impl.type,
 org.drools.core.process.core.impl,
 org.drools.core.process.instance,
 org.drools.core.process.instance.impl,
 org.drools.core.rule,
 org.drools.core.spi,
 org.drools.core.xml,
 org.drools.persistence,
 org.drools.persistence.jpa,
 org.drools.persistence.jpa.marshaller,
 org.h2,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.hibernate,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.collection.spi,
 org.hibernate.ejb,
 org.hibernate.engine.spi,
 org.hibernate.event.spi,
 org.hibernate.persister.entity,
 org.hibernate.proxy,
 org.hibernate.type,
 org.jbpm.compiler.xml,
 org.jbpm.marshalling.impl,
 org.jbpm.process.builder,
 org.jbpm.process.builder.dialect,
 org.jbpm.process.builder.dialect.java,
 org.jbpm.process.core,
 org.jbpm.process.core.context.exception,
 org.jbpm.process.core.context.variable,
 org.jbpm.process.core.event,
 org.jbpm.process.core.impl,
 org.jbpm.process.core.timer,
 org.jbpm.process.instance,
 org.jbpm.process.instance.context,
 org.jbpm.process.instance.context.exception,
 org.jbpm.process.instance.context.variable,
 org.jbpm.process.instance.event,
 org.jbpm.process.instance.impl,
 org.jbpm.process.instance.timer,
 org.jbpm.ruleflow.core,
 org.jbpm.ruleflow.instance,
 org.jbpm.runtime.manager.impl,
 org.jbpm.services.task.events,
 org.jbpm.services.task.identity,
 org.jbpm.services.task.impl.model,
 org.jbpm.services.task.lifecycle.listeners,
 org.jbpm.services.task.utils,
 org.jbpm.services.task.wih,
 org.jbpm.services.task.wih.util,
 org.jbpm.shared.services.impl,
 org.jbpm.shared.services.impl.events,
 org.jbpm.test,
 org.jbpm.workflow.core,
 org.jbpm.workflow.core.impl,
 org.jbpm.workflow.core.node,
 org.jbpm.workflow.instance,
 org.jbpm.workflow.instance.impl,
 org.jbpm.workflow.instance.impl.factory,
 org.jbpm.workflow.instance.node,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.kie.api.definition.process,
 org.kie.api.io,
 org.kie.api.marshalling,
 org.kie.api.runtime,
 org.kie.api.runtime.manager,
 org.kie.api.runtime.process,
 org.kie.api.runtime.rule,
 org.kie.api.task,
 org.kie.api.task.model,
 org.kie.internal.io,
 org.kie.internal.process,
 org.kie.internal.runtime,
 org.kie.internal.runtime.manager,
 org.kie.internal.runtime.manager.context,
 org.kie.internal.task.api,
 org.kie.internal.task.api.model,
 org.python,
 org.python.core,
 org.python.util,
 org.slf4j
Import-Package: javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0"
