Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: pavanecce-common-dependencies
Bundle-SymbolicName: pavanecce-common-dependencies
Bundle-Version: 0.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-ClassPath: .,
 libs/btm.jar,
 libs/h2.jar,
 libs/hibernate-commons-annotations.jar,
 libs/hibernate-core.jar,
 libs/hibernate-entitymanager.jar,
 libs/hibernate-jpa-2.0-api.jar,
 libs/jackrabbit-ocm.jar,
 libs/javassist.jar,
 libs/jcr.jar,
 libs/jython.jar,
 libs/jboss-logging.jar,
 libs/dom4j.jar,
 libs/slf4j-api.jar
Export-Package: bitronix.tm,
 bitronix.tm.jndi,
 bitronix.tm.resource,
 bitronix.tm.resource.common,
 bitronix.tm.resource.jdbc,
 javassist,
 javassist.bytecode,
 javassist.util.proxy,
 javax.jcr,
 javax.jcr.observation,
 javax.persistence;version="2.0.0",
 javax.persistence.criteria;version="2.0.0",
 javax.persistence.metamodel;version="2.0.0",
 javax.persistence.spi;version="2.0.0",
 org.apache.jackrabbit.ocm.manager,
 org.apache.jackrabbit.ocm.manager.impl,
 org.apache.jackrabbit.ocm.mapper,
 org.apache.jackrabbit.ocm.mapper.model,
 org.h2,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.hibernate,
 org.hibernate.action.spi,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.ejb,
 org.hibernate.proxy,
 org.python,
 org.python.core,
 org.python.util
Import-Package: javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0"
