Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.eclipse.uml.roundtrip
Bundle-SymbolicName: org.pavanecce.eclipse.uml.roundtrip; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.pavanecce.common.util,
 org.pavanecce.eclipse.common,
 org.pavanecce.uml.uml2code,
 org.eclipse.m2e.model.edit;bundle-version="[1.4.0,2.0.0)",
 org.pavanecce.uml.reverse.java,
 org.pavanecce.eclipse.uml.reverse.db,
 org.pavanecce.common.text.workspace,
 org.pavanecce.eclipse.uml.visualization,
 org.pavanecce.common.code.metamodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.pavanecce.eclipse.common.CommonEclipsePlugin
Export-Package: org.pavanecce.eclipse.roundtrip.menu,
 org.pavanecce.eclipse.uml.reverse.db,
 org.pavanecce.eclipse.uml.reverse.java,
 org.pavanecce.eclipse.uml.reverse.pom,
 org.pavanecce.eclipse.uml.roundtrip
