source.. = src/main/java
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               libs/owlapi-api.jar,\
               libs/owlapi-apibinding.jar,\
               libs/owlapi-distribution.jar,\
               libs/owlapi-impl.jar,\
               libs/owlapi-parsers.jar,\
               libs/owlapi-tools.jar
