<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.pavanecce</groupId>
		<artifactId>pavanecce-uml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${artifactId}</artifactId>
	<packaging>${packaging}</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>3.4.5</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<artifactId>pavanecce-uml-reverse-owl</artifactId>
				<packaging>jar</packaging>
			</properties>
			<dependencies>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>pavanecce-uml-common</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>pavanecce-uml-reverse-java</artifactId>
					<version>${project.parent.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>osgi</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<artifactId>org.pavanecce.uml.reverse.owl</artifactId>
				<packaging>eclipse-plugin</packaging>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<inherited>true</inherited>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<extensions>true</extensions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.basedir}/libs</outputDirectory>
									<includeClassifiers>sources</includeClassifiers>
									<stripVersion>true</stripVersion>
									<overWriteReleases>false</overWriteReleases>
									<overWriteSnapshots>false</overWriteSnapshots>
									<overWriteIfNewer>true</overWriteIfNewer>
									<includeGroupIds>net.sourceforge.owlapi</includeGroupIds>
									<excludeArtifactIds></excludeArtifactIds>
									<excludeTransitive>false</excludeTransitive>
									<excludeScope>provided</excludeScope>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
