Manifest-Version: 1.0
Bnd-LastModified: 1404221556329
Build-Jdk: 1.7.0_55
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.text.workspace
Bundle-SymbolicName: org.pavanecce.common.text.workspace
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.common.text.workspace;uses:="org.pavanecce
 .common.util";version="0.0.1.SNAPSHOT",org.pavanecce.common.text.filege
 neration;uses:="org.pavanecce.common.text.workspace";version="0.0.1.SNA
 PSHOT"
Import-Package: org.slf4j;version="[1.6,2)",org.pavanecce.common.util
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
