Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Name: pavanecce-uml-dependencies
Bundle-SymbolicName: pavanecce-uml-dependencies
Bundle-Version: 0.0.1.qualifier
Bundle-ManifestVersion: 2
Bundle-ClassPath: .
Import-Package: lpg.runtime,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.common,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.ecore.delegate,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.helper,
 org.eclipse.ocl.lpg,
 org.eclipse.ocl.parser,
 org.eclipse.ocl.types,
 org.eclipse.ocl.uml,
 org.eclipse.ocl.uml.impl,
 org.eclipse.ocl.uml.internal,
 org.eclipse.ocl.uml.util,
 org.eclipse.ocl.util,
 org.eclipse.ocl.utilities,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.internal.impl,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.resources.util,
 org.eclipse.uml2.uml.util
