###############################################################################
# Copyright (c) 2011 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.pavanecce.eclipse.uml.reverse.db
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Opaeum org.pavanecce.eclipse.uml.reverse.db Data Source ODA Runtime Driver
data.source.name=Opaeum org.pavanecce.eclipse.uml.reverse.db Data Source
data.set.name=Opaeum org.pavanecce.eclipse.uml.reverse.db Data Set
connection.profile.name=Opaeum org.pavanecce.eclipse.uml.reverse.db Data Source Connection Profile
