Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.eclipse.uml.visualization
Bundle-SymbolicName: org.pavanecce.eclipse.uml.visualization;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.pavanecce.eclipse.uml.visualization,
 org.pavanecce.eclipse.uml.visualization.actions
Require-Bundle: org.eclipse.uml2.uml.resources;bundle-version="4.1.0",
 org.eclipse.emf.common.ui;bundle-version="2.8.0",
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.pavanecce.eclipse.common
Bundle-Activator: org.pavanecce.eclipse.uml.visualization.UmlVisualizationPlugin
