<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.pavanecce</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>pavanecce-parent</artifactId>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pavanecce-cmmn</artifactId>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>init</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
			</modules>
		</profile>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>pavanecce-cmmn-jbpm</module>
			</modules>
		</profile>
		<profile>
			<id>eclipse</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>pavanecce-cmmn-jbpm</module>
			</modules>
		</profile>
	</profiles>
</project>

