<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pavanecce</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>pavanecce-parent</artifactId>
	</parent>
	<artifactId>pavanecce-uml</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/kepler</url>
		</repository>
	</repositories>
	<modules>
		<module>pavanecce-uml-dependencies</module>
		<module>pavanecce-uml-common</module>
		<module>pavanecce-uml-jbpm</module>
		<module>pavanecce-uml-uml2code</module>
		<module>pavanecce-uml-ocl2code</module>
		<module>pavanecce-uml-reverse-java</module>
		<!-- <module>pavanecce-uml-reverse-owl</module> -->
		<module>pavanecce-uml-tests</module>
	</modules>
</project>

