source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               libs/,\
               libs/javassist.jar,\
               libs/jython.jar,\
               libs/javaee-api.jar
