Manifest-Version: 1.0
Bnd-LastModified: 1409008176647
Build-Jdk: 1.7.0_51
Built-By: ampie
Bundle-ManifestVersion: 2
Bundle-Name: org.pavanecce.common.code.metamodel
Bundle-SymbolicName: org.pavanecce.common.code.metamodel
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.pavanecce.common.code.metamodel;uses:="org.pavanecce
 .common.code.metamodel.statements";version="0.0.1.SNAPSHOT",org.pavanec
 ce.common.code.metamodel.documentdb;version="0.0.1.SNAPSHOT",org.pavane
 cce.common.code.metamodel.expressions;uses:="org.pavanecce.common.code.
 metamodel";version="0.0.1.SNAPSHOT",org.pavanecce.common.code.metamodel
 .relationaldb;version="0.0.1.SNAPSHOT",org.pavanecce.common.code.metamo
 del.statements;uses:="org.pavanecce.common.code.metamodel";version="0.0
 .1.SNAPSHOT"
Import-Package: org.slf4j;version="[1.6,2)"
JBOSS_HOME: /opt/jboss-5.1.0.GA
Tool: Bnd-2.1.0.20130426-122213
